<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sAg-Vp-s64">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sending Error View Controller-->
        <scene sceneID="Sol-li-be7">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="sAg-Vp-s64" customClass="SendingErrorViewController" customModule="BankexWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeY-cq-Jra">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3I-6p-1o6" userLabel="Container">
                                <rect key="frame" x="0.0" y="20" width="320" height="384"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IA6-jx-dTL">
                                        <rect key="frame" x="53.5" y="38" width="213" height="308.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fund was not sent due to connection problems" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAu-Ev-52n">
                                                <rect key="frame" x="0.0" y="252.5" width="213" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Warning- Error" translatesAutoresizingMaskIntoConstraints="NO" id="YzZ-Oc-eex">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="160"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Of-aO-Uh5">
                                                <rect key="frame" x="75.5" y="210" width="62.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" red="0.92156862745098034" green="0.30196078431372547" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bAu-Ev-52n" secondAttribute="trailing" id="Iz6-Xb-Bo6"/>
                                            <constraint firstItem="3Of-aO-Uh5" firstAttribute="top" secondItem="YzZ-Oc-eex" secondAttribute="bottom" constant="50" id="PEi-X9-Ao6"/>
                                            <constraint firstItem="YzZ-Oc-eex" firstAttribute="leading" secondItem="IA6-jx-dTL" secondAttribute="leading" id="R9f-mR-3zH"/>
                                            <constraint firstItem="bAu-Ev-52n" firstAttribute="centerX" secondItem="IA6-jx-dTL" secondAttribute="centerX" id="Wgs-zr-gSz"/>
                                            <constraint firstItem="YzZ-Oc-eex" firstAttribute="centerX" secondItem="IA6-jx-dTL" secondAttribute="centerX" id="aZ3-PU-TZF"/>
                                            <constraint firstAttribute="bottom" secondItem="bAu-Ev-52n" secondAttribute="bottom" constant="15" id="c1Z-Rj-2XN"/>
                                            <constraint firstItem="bAu-Ev-52n" firstAttribute="top" secondItem="3Of-aO-Uh5" secondAttribute="bottom" constant="16" id="my6-1D-lwR"/>
                                            <constraint firstItem="3Of-aO-Uh5" firstAttribute="centerX" secondItem="IA6-jx-dTL" secondAttribute="centerX" id="nfY-Zp-14T"/>
                                            <constraint firstAttribute="trailing" secondItem="YzZ-Oc-eex" secondAttribute="trailing" id="qim-LI-ZEx"/>
                                            <constraint firstItem="YzZ-Oc-eex" firstAttribute="top" secondItem="IA6-jx-dTL" secondAttribute="top" id="v1F-OG-9oB"/>
                                            <constraint firstItem="bAu-Ev-52n" firstAttribute="leading" secondItem="IA6-jx-dTL" secondAttribute="leading" id="wM4-ON-S1V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IA6-jx-dTL" firstAttribute="centerY" secondItem="f3I-6p-1o6" secondAttribute="centerY" id="J2S-nC-SP3"/>
                                    <constraint firstItem="IA6-jx-dTL" firstAttribute="width" secondItem="f3I-6p-1o6" secondAttribute="width" multiplier="1:1.5" id="YV2-it-FGJ"/>
                                    <constraint firstItem="IA6-jx-dTL" firstAttribute="centerX" secondItem="f3I-6p-1o6" secondAttribute="centerX" id="mTR-BP-mVy"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EFt-Hq-71N">
                                <rect key="frame" x="75" y="404" width="170" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CET-86-9Ks" userLabel="Retry">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lHV-BL-RB8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Retry">
                                            <color key="titleColor" red="0.22352941179999999" green="0.45882352939999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="retryTransaction:" destination="sAg-Vp-s64" eventType="touchUpInside" id="bLx-Av-vDu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUF-Vl-a3R" userLabel="DoneButton">
                                        <rect key="frame" x="0.0" y="66" width="170" height="50"/>
                                        <color key="backgroundColor" red="0.44313725490196076" green="0.50196078431372548" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Finish">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="done:" destination="sAg-Vp-s64" eventType="touchUpInside" id="y1M-Jh-1k2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xvK-SQ-eYG" firstAttribute="bottom" secondItem="EFt-Hq-71N" secondAttribute="bottom" constant="48" id="3op-oP-Rls"/>
                            <constraint firstItem="EFt-Hq-71N" firstAttribute="top" secondItem="f3I-6p-1o6" secondAttribute="bottom" id="7Of-VR-lCX"/>
                            <constraint firstItem="xvK-SQ-eYG" firstAttribute="trailing" secondItem="EFt-Hq-71N" secondAttribute="trailing" constant="75" id="CiN-Y5-wEi">
                                <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                            </constraint>
                            <constraint firstItem="EFt-Hq-71N" firstAttribute="leading" secondItem="xvK-SQ-eYG" secondAttribute="leading" constant="75" id="HpZ-YD-HzP">
                                <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                            </constraint>
                            <constraint firstItem="f3I-6p-1o6" firstAttribute="top" secondItem="xvK-SQ-eYG" secondAttribute="top" id="K6M-Lb-qE4"/>
                            <constraint firstItem="f3I-6p-1o6" firstAttribute="leading" secondItem="xvK-SQ-eYG" secondAttribute="leading" id="Vqj-ry-52l"/>
                            <constraint firstItem="xvK-SQ-eYG" firstAttribute="trailing" secondItem="f3I-6p-1o6" secondAttribute="trailing" id="ueH-nY-1Wo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xvK-SQ-eYG"/>
                    </view>
                    <connections>
                        <outlet property="errorMessageLabel" destination="bAu-Ev-52n" id="BLL-dQ-uDe"/>
                        <outlet property="retryButton" destination="CET-86-9Ks" id="t9Z-sw-Jce"/>
                        <segue destination="j2E-ku-oHc" kind="unwind" identifier="unwindToSend" unwindAction="backWithSegue:" id="PXv-jG-D1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOe-cy-qvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="j2E-ku-oHc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2828" y="4844"/>
        </scene>
    </scenes>
    <resources>
        <image name="Warning- Error" width="240" height="160"/>
    </resources>
</document>
