<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vp6-20-0hl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AddressQR Code Controller-->
        <scene sceneID="WOg-BZ-rAj">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="vp6-20-0hl" customClass="AddressQRCodeController" customModule="BankexWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4QL-Ar-lb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0xde0b295669a9fd93d5f28c85e40f4cb697bae" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTY-n2-9CJ">
                                <rect key="frame" x="44" y="402" width="187.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.44313725490196076" green="0.50196078431372548" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Q3-a6-G0T">
                                <rect key="frame" x="0.0" y="20" width="375" height="333.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="crX-5b-v1D">
                                        <rect key="frame" x="67.5" y="47" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="crX-5b-v1D" secondAttribute="height" multiplier="1:1" id="0Em-jj-VqJ"/>
                                            <constraint firstAttribute="width" constant="240" id="KWo-c9-0jT">
                                                <variation key="heightClass=regular-widthClass=regular" constant="264"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TpF-os-8Q1">
                                        <rect key="frame" x="177.5" y="157" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="crX-5b-v1D" firstAttribute="centerY" secondItem="3Q3-a6-G0T" secondAttribute="centerY" id="6aT-Hq-1Pw"/>
                                    <constraint firstItem="TpF-os-8Q1" firstAttribute="centerY" secondItem="3Q3-a6-G0T" secondAttribute="centerY" id="PVy-Ah-PDV"/>
                                    <constraint firstItem="TpF-os-8Q1" firstAttribute="centerX" secondItem="3Q3-a6-G0T" secondAttribute="centerX" id="Y2Y-kX-7Vv"/>
                                    <constraint firstItem="crX-5b-v1D" firstAttribute="centerX" secondItem="3Q3-a6-G0T" secondAttribute="centerX" id="gMi-wq-INx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSk-9a-V7H">
                                <rect key="frame" x="75" y="569" width="225" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" label="copyBtn"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="14a-KD-tgw"/>
                                    <constraint firstAttribute="width" constant="224" id="jqD-ri-tJ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Copy">
                                    <color key="titleColor" red="0.22352941179999999" green="0.45882352939999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jqD-ri-tJ0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="jqD-ri-tJ0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="copyAddress:" destination="vp6-20-0hl" eventType="touchUpInside" id="zOw-vx-0Ms"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stu-Ab-sXL">
                                <rect key="frame" x="44" y="369.5" width="321" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Q3-a6-G0T" firstAttribute="trailing" secondItem="nkr-dP-dm2" secondAttribute="trailing" id="0HU-vE-ICC"/>
                            <constraint firstItem="nkr-dP-dm2" firstAttribute="trailing" secondItem="rSk-9a-V7H" secondAttribute="trailing" constant="75" id="0Hm-pD-UdW"/>
                            <constraint firstItem="3Q3-a6-G0T" firstAttribute="height" secondItem="4QL-Ar-lb3" secondAttribute="height" multiplier="1:2" id="1kj-bk-lQO"/>
                            <constraint firstItem="3Q3-a6-G0T" firstAttribute="top" secondItem="nkr-dP-dm2" secondAttribute="top" id="80p-xi-Sn0"/>
                            <constraint firstItem="lTY-n2-9CJ" firstAttribute="width" secondItem="4QL-Ar-lb3" secondAttribute="width" multiplier="1:2" id="DcP-FJ-H3O"/>
                            <constraint firstItem="lTY-n2-9CJ" firstAttribute="top" secondItem="Stu-Ab-sXL" secondAttribute="bottom" constant="12" id="HLz-1I-akM"/>
                            <constraint firstItem="Stu-Ab-sXL" firstAttribute="leading" secondItem="nkr-dP-dm2" secondAttribute="leading" constant="44" id="JmM-Uz-g66"/>
                            <constraint firstItem="nkr-dP-dm2" firstAttribute="trailing" secondItem="Stu-Ab-sXL" secondAttribute="trailing" constant="10" id="Te3-P2-k8r"/>
                            <constraint firstItem="lTY-n2-9CJ" firstAttribute="leading" secondItem="Stu-Ab-sXL" secondAttribute="leading" id="Zkx-HJ-xu2"/>
                            <constraint firstItem="rSk-9a-V7H" firstAttribute="centerX" secondItem="4QL-Ar-lb3" secondAttribute="centerX" id="i0R-aj-nTY"/>
                            <constraint firstItem="nkr-dP-dm2" firstAttribute="bottom" secondItem="rSk-9a-V7H" secondAttribute="bottom" constant="48" id="iUv-ET-8al"/>
                            <constraint firstItem="rSk-9a-V7H" firstAttribute="leading" secondItem="nkr-dP-dm2" secondAttribute="leading" constant="75" id="rTa-gh-Xi3"/>
                            <constraint firstItem="Stu-Ab-sXL" firstAttribute="top" secondItem="3Q3-a6-G0T" secondAttribute="bottom" constant="16" id="vEA-3a-0re">
                                <variation key="heightClass=regular-widthClass=regular" constant="45"/>
                            </constraint>
                            <constraint firstItem="3Q3-a6-G0T" firstAttribute="leading" secondItem="nkr-dP-dm2" secondAttribute="leading" id="wTA-7t-4Lm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nkr-dP-dm2"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="i0R-aj-nTY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="0Hm-pD-UdW"/>
                                <include reference="i0R-aj-nTY"/>
                                <exclude reference="rTa-gh-Xi3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityVC" destination="TpF-os-8Q1" id="bIR-Cy-str"/>
                        <outlet property="addressLabel" destination="lTY-n2-9CJ" id="Z8P-yH-7O5"/>
                        <outlet property="copyAddressButton" destination="rSk-9a-V7H" id="u4L-cp-k7o"/>
                        <outlet property="imageView" destination="crX-5b-v1D" id="G9Q-fP-IXs"/>
                        <outlet property="walletNameLabel" destination="Stu-Ab-sXL" id="Fk8-Xf-HSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBm-v6-QZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482" y="4597"/>
        </scene>
    </scenes>
</document>
