<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wbf-xf-Dpp">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sending funds-->
        <scene sceneID="ryK-fS-Cfs">
            <objects>
                <viewController id="Wbf-xf-Dpp" customClass="AssetManagementEthProgressViewController" customModule="BankexWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrD-SH-TMc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sending funds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uz4-25-DYe">
                                <rect key="frame" x="64" y="316.5" width="192" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.13725490196078433" green="0.50980392156862742" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The operation may take several minutes, please wait...." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvk-cD-sKR">
                                <rect key="frame" x="64" y="359" width="192" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="D49-WB-wgh">
                                <rect key="frame" x="150" y="452" width="20" height="20"/>
                                <color key="color" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8RZ-3L-4Wj">
                                <rect key="frame" x="64" y="64" width="192" height="220.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8RZ-3L-4Wj" firstAttribute="leading" secondItem="qrD-SH-TMc" secondAttribute="leadingMargin" id="0XG-G4-EHW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8RZ-3L-4Wj" secondAttribute="trailing" id="1RH-u6-TiS"/>
                            <constraint firstItem="Uz4-25-DYe" firstAttribute="leading" secondItem="qrD-SH-TMc" secondAttribute="leadingMargin" id="Bsc-Ys-qgi"/>
                            <constraint firstItem="Uz4-25-DYe" firstAttribute="top" secondItem="8RZ-3L-4Wj" secondAttribute="bottom" constant="32" id="C9L-if-xge"/>
                            <constraint firstItem="D49-WB-wgh" firstAttribute="top" secondItem="kvk-cD-sKR" secondAttribute="bottom" constant="32" id="GXU-ho-5NI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uz4-25-DYe" secondAttribute="trailing" id="NA3-9d-ILZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="D49-WB-wgh" secondAttribute="bottom" constant="32" id="Pgl-67-ymf"/>
                            <constraint firstItem="kvk-cD-sKR" firstAttribute="leading" secondItem="qrD-SH-TMc" secondAttribute="leadingMargin" id="Uqk-3m-uMA"/>
                            <constraint firstItem="D49-WB-wgh" firstAttribute="centerX" secondItem="qrD-SH-TMc" secondAttribute="centerX" id="dOy-mS-cSq"/>
                            <constraint firstItem="8RZ-3L-4Wj" firstAttribute="top" secondItem="qrD-SH-TMc" secondAttribute="topMargin" id="eFR-gt-yxw"/>
                            <constraint firstItem="kvk-cD-sKR" firstAttribute="top" secondItem="Uz4-25-DYe" secondAttribute="bottom" constant="16" id="l3t-cD-3Df"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kvk-cD-sKR" secondAttribute="trailing" id="wHe-L3-LDl"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="64" bottom="64" right="64"/>
                        <viewLayoutGuide key="safeArea" id="Smz-Pb-UpH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sending funds" id="TmU-od-eb7"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="GPu-tg-yg6" kind="show" identifier="Success" customClass="ReplaceSegue" customModule="BankexWallet" customModuleProvider="target" id="dR9-ot-Jpy"/>
                        <segue destination="1yd-k9-yk5" kind="show" identifier="Failure" customClass="ReplaceSegue" customModule="BankexWallet" customModuleProvider="target" id="XBQ-oF-aIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFI-Cl-U2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="98"/>
        </scene>
        <!--AssetManagementEthSuccess-->
        <scene sceneID="KUv-6v-5bF">
            <objects>
                <viewControllerPlaceholder storyboardName="AssetManagementEthSuccess" id="GPu-tg-yg6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rq-Yh-gXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="107"/>
        </scene>
        <!--AssetManagementEthFailure-->
        <scene sceneID="WEe-ID-nqK">
            <objects>
                <viewControllerPlaceholder storyboardName="AssetManagementEthFailure" id="1yd-k9-yk5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKB-QD-6Lb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="177"/>
        </scene>
    </scenes>
</document>
