<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RPO-E3-gdZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Wallet Name Controller-->
        <scene sceneID="JVB-HH-aOk">
            <objects>
                <viewController id="RPO-E3-gdZ" customClass="EditWalletNameController" customModule="BankexWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nLn-Dg-aVu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dcc-3M-xdz">
                                <rect key="frame" x="16" y="68" width="343" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGh-3S-RXd">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ETH Wallet Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WF7-dg-mJo">
                                        <rect key="frame" x="0.0" y="32" width="343" height="21"/>
                                        <accessibility key="accessibilityConfiguration" label="walletNameTf"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="anW-1m-RV9" customClass="SeparatorView" customModule="BankexWallet" customModuleProvider="target">
                                <rect key="frame" x="16" y="125" width="359" height="1"/>
                                <color key="backgroundColor" red="0.44313725490196076" green="0.50196078431372548" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.98039215686274506" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="anW-1m-RV9" secondAttribute="trailing" id="1t2-bC-LZJ"/>
                            <constraint firstItem="anW-1m-RV9" firstAttribute="top" secondItem="dcc-3M-xdz" secondAttribute="bottom" constant="4" id="Mbe-qV-QfH"/>
                            <constraint firstItem="dcc-3M-xdz" firstAttribute="top" secondItem="nLn-Dg-aVu" secondAttribute="topMargin" constant="48" id="hop-Uu-raq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dcc-3M-xdz" secondAttribute="trailing" id="k1H-bc-Azf"/>
                            <constraint firstItem="anW-1m-RV9" firstAttribute="leading" secondItem="dcc-3M-xdz" secondAttribute="leading" id="qio-zH-1Ta"/>
                            <constraint firstItem="dcc-3M-xdz" firstAttribute="leading" secondItem="nLn-Dg-aVu" secondAttribute="leadingMargin" id="ywT-5Y-GrZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VwM-aE-yuZ"/>
                    </view>
                    <connections>
                        <outlet property="walletNameTextField" destination="WF7-dg-mJo" id="SIo-mV-XLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOj-gn-veC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4748" y="3359.3703148425789"/>
        </scene>
    </scenes>
</document>
