<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ieh-eS-frZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PIN Lock-->
        <scene sceneID="yCt-66-WPY">
            <objects>
                <viewController title="PIN Lock" id="ieh-eS-frZ" customClass="PasscodeLockController" customModule="BankexWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9V-Fv-Xze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztH-lz-z4f">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify your passcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUM-zI-rhZ">
                                        <rect key="frame" x="115.5" y="48" width="144" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="q9r-xG-oVS">
                                        <rect key="frame" x="107.5" y="138" width="160" height="22"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_pin_code" translatesAutoresizingMaskIntoConstraints="NO" id="yXF-0n-2qk">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yXF-0n-2qk" secondAttribute="height" multiplier="1:1" id="0YV-eg-Gus"/>
                                                    <constraint firstAttribute="width" constant="22" id="W7c-tp-9ht"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_pin_code" translatesAutoresizingMaskIntoConstraints="NO" id="QV2-BS-1G5">
                                                <rect key="frame" x="46" y="0.0" width="22" height="22"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_pin_code" translatesAutoresizingMaskIntoConstraints="NO" id="4Bf-gp-yRh">
                                                <rect key="frame" x="92" y="0.0" width="22" height="22"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_pin_code" translatesAutoresizingMaskIntoConstraints="NO" id="oLa-bn-Q6G">
                                                <rect key="frame" x="138" y="0.0" width="22" height="22"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4Bf-gp-yRh" firstAttribute="width" secondItem="yXF-0n-2qk" secondAttribute="width" id="C34-xH-TdO"/>
                                            <constraint firstItem="4Bf-gp-yRh" firstAttribute="height" secondItem="yXF-0n-2qk" secondAttribute="height" id="Hq7-C6-Xuc"/>
                                            <constraint firstItem="QV2-BS-1G5" firstAttribute="height" secondItem="yXF-0n-2qk" secondAttribute="height" id="Lbj-rb-79S"/>
                                            <constraint firstItem="oLa-bn-Q6G" firstAttribute="height" secondItem="yXF-0n-2qk" secondAttribute="height" id="TVO-v0-33M"/>
                                            <constraint firstItem="QV2-BS-1G5" firstAttribute="width" secondItem="yXF-0n-2qk" secondAttribute="width" id="lt6-ca-e18"/>
                                            <constraint firstItem="oLa-bn-Q6G" firstAttribute="width" secondItem="yXF-0n-2qk" secondAttribute="width" id="xy9-kL-Cag"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npn-8f-uzG">
                                        <rect key="frame" x="0.0" y="431" width="375" height="216"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2Oc-jG-GKY">
                                                <rect key="frame" x="6" y="6" width="363" height="151.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="OEr-fv-908">
                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="46.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf5-Xr-F6q" customClass="pinCodeNumberButton" customModule="BankexWallet" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="117" height="46.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <accessibility key="accessibilityConfiguration" label="firstNumBtn"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" title="1"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                                        <point key="value" x="0.0" y="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="ieh-eS-frZ" eventType="touchUpInside" id="Skf-kK-X3r"/>
                                                                    <action selector="numberTouchedDown:" destination="ieh-eS-frZ" eventType="touchDown" id="dN8-Ux-rqW"/>
                                                                    <action selector="touchAborted:" destination="ieh-eS-frZ" eventType="touchDragOutside" id="0ha-JD-VU6"/>
                                                                    <action selector="touchDragInside:" destination="ieh-eS-frZ" eventType="touchDragInside" id="0uX-by-2lb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1r-Ov-v5t" customClass="pinCodeNumberButton" customModule="BankexWallet" customModuleProvider="target">
                                                                <rect key="frame" x="123" y="0.0" width="117" height="46.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" title="2"/>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="ieh-eS-frZ" eventType="touchUpInside" id="2SI-mW-B18"/>
                                                                    <action selector="numberTouchedDown:" destination="ieh-eS-frZ" eventType="touchDown" id="StI-jS-E7V"/>
                                                                    <action selector="touchAborted:" destination="ieh-eS-frZ" eventType="touchDragOutside" id="PG7-Ey-j2Y"/>
                                                                    <action selector="touchDragInside:" destination="ieh-eS-frZ" eventType="touchDragInside" id="1aL-oK-Y31"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yax-UF-kF2" customClass="pinCodeNumberButton" customModule="BankexWallet" customModuleProvider="target">
                                                                <rect key="frame" x="246" y="0.0" width="117" height="46.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" title="3"/>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="ieh-eS-frZ" eventType="touchUpInside" id="3pk-Cf-fWp"/>
                                                                    <action selector="numberTouchedDown:" destination="ieh-eS-frZ" eventType="touchDown" id="CdX-nX-9mj"/>
                                                                    <action selector="touchAborted:" destination="ieh-eS-frZ" eventType="touchDragOutside" id="3dI-I2-nLE"/>
                                                                    <action selector="touchDragInside:" destination="ieh-eS-frZ" eventType="touchDragInside" id="gYM-JW-8xG"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2XJ-Do-Jht">
                                                        <rect key="frame" x="0.0" y="52.5" width="363" height="46.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RE-o0-KpH" customClass="pinCodeNumberButton" customModule="BankexWallet" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="117" height="46.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" title="4"/>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="ieh-eS-frZ" eventType="touchUpInside" id="eNs-HL-1ah"/>
                                                                    <action selector="numberTouchedDown:" destination="ieh-eS-frZ" eventType="touchDown" id="esc-SS-GYD"/>
                                                                    <action selector="touchAborted:" destination="ieh-eS-frZ" eventType="touchDragOutside" id="9Pf-RP-jkI"/>
                                                                    <action selector="touchDragInside:" destination="ieh-eS-frZ" eventType="touchDragInside" id="9Lt-dZ-E9Y"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgu-mm-d3c" customClass="pinCodeNumberButton" customModule="BankexWallet" customModuleProvider="target">
                                                                <rect key="frame" x="123" y="0.0" width="117" height="46.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" title="5"/>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="ieh-eS-frZ" eventType="touchUpInside" id="6OV-Ed-dyp"/>
                                                                    <action selector="numberTouchedDown:" destination="ieh-eS-frZ" eventType="touchDown" id="pY3-hs-7HM"/>
                                                                    <action selector="touchAborted:" destination="ieh-eS-frZ" eventType="touchDragOutside" id="GMw-rB-80N"/>
                                                                    <action selector="touchDragInside:" destination="ieh-eS-frZ" eventType="touchDragInside" id="FTz-jP-iit"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5Y-6C-tIH" customClass="pinCodeNumberButton" customModule="BankexWallet" customModuleProvider="target">
                                                                <rect key="frame" x="246" y="0.0" width="117" height="46.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" title="6"/>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="ieh-eS-frZ" eventType="touchUpInside" id="Erp-yB-e6d"/>
                                                                    <action selector="numberTouchedDown:" destination="ieh-eS-frZ" eventType="touchDown" id="eui-Es-khg"/>
                                                                    <action selector="touchAborted:" destination="ieh-eS-frZ" eventType="touchDragOutside" id="xNw-T2-tWp"/>
                                                                    <action selector="touchDragInside:" destination="ieh-eS-frZ" eventType="touchDragInside" id="aoL-cr-ydm"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="y6y-n5-4dr">
                                                        <rect key="frame" x="0.0" y="105" width="363" height="46.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1w-1a-efT" customClass="pinCodeNumberButton" customModule="BankexWallet" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="117" height="46.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" title="7"/>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="ieh-eS-frZ" eventType="touchUpInside" id="yWF-lb-TFe"/>
                                                                    <action selector="numberTouchedDown:" destination="ieh-eS-frZ" eventType="touchDown" id="TPe-IY-Z2b"/>
                                                                    <action selector="touchAborted:" destination="ieh-eS-frZ" eventType="touchDragOutside" id="ay3-R9-Ajf"/>
                                                                    <action selector="touchDragInside:" destination="ieh-eS-frZ" eventType="touchDragInside" id="pPV-Zf-znv"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKA-fV-sXL" customClass="pinCodeNumberButton" customModule="BankexWallet" customModuleProvider="target">
                                                                <rect key="frame" x="123" y="0.0" width="117" height="46.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" title="8"/>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="ieh-eS-frZ" eventType="touchUpInside" id="7Pm-Wu-ex9"/>
                                                                    <action selector="numberTouchedDown:" destination="ieh-eS-frZ" eventType="touchDown" id="T9i-ge-ktR"/>
                                                                    <action selector="touchAborted:" destination="ieh-eS-frZ" eventType="touchDragOutside" id="CnV-fx-7le"/>
                                                                    <action selector="touchDragInside:" destination="ieh-eS-frZ" eventType="touchDragInside" id="gPC-qJ-Wzo"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1F-Hm-mzy" customClass="pinCodeNumberButton" customModule="BankexWallet" customModuleProvider="target">
                                                                <rect key="frame" x="246" y="0.0" width="117" height="46.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" title="9"/>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="ieh-eS-frZ" eventType="touchUpInside" id="Sh6-Ln-zP7"/>
                                                                    <action selector="numberTouchedDown:" destination="ieh-eS-frZ" eventType="touchDown" id="45x-Tq-LUk"/>
                                                                    <action selector="touchAborted:" destination="ieh-eS-frZ" eventType="touchDragOutside" id="dvo-5M-5xW"/>
                                                                    <action selector="touchDragInside:" destination="ieh-eS-frZ" eventType="touchDragInside" id="dbV-kv-WyL"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRr-33-TtD" customClass="pinCodeNumberButton" customModule="BankexWallet" customModuleProvider="target">
                                                <rect key="frame" x="129" y="163.5" width="117" height="46.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="ieh-eS-frZ" eventType="touchUpInside" id="e3r-M5-BNS"/>
                                                    <action selector="numberTouchedDown:" destination="ieh-eS-frZ" eventType="touchDown" id="ePl-3N-VLP"/>
                                                    <action selector="touchAborted:" destination="ieh-eS-frZ" eventType="touchDragOutside" id="gnJ-CY-tqL"/>
                                                    <action selector="touchDragInside:" destination="ieh-eS-frZ" eventType="touchDragInside" id="8zn-JS-hDn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDC-hH-xdl">
                                                <rect key="frame" x="252" y="163.5" width="117" height="46.5"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" image="Delete-1">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="deletePressed:" destination="ieh-eS-frZ" eventType="touchUpInside" id="KHr-4b-Fg1"/>
                                                    <action selector="numberTouchedDown:" destination="ieh-eS-frZ" eventType="touchDown" id="7ik-gk-wAh"/>
                                                    <action selector="touchAborted:" destination="ieh-eS-frZ" eventType="touchDragOutside" id="Igb-7Q-Vb3"/>
                                                    <action selector="touchDragInside:" destination="ieh-eS-frZ" eventType="touchDragInside" id="eit-Ak-RS1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83921568627450982" green="0.85098039215686272" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="YDC-hH-xdl" firstAttribute="height" secondItem="wRr-33-TtD" secondAttribute="height" id="5So-Nc-mBZ"/>
                                            <constraint firstItem="2Oc-jG-GKY" firstAttribute="leading" secondItem="npn-8f-uzG" secondAttribute="leading" constant="6" id="DuD-a7-YHY"/>
                                            <constraint firstAttribute="height" constant="216" id="Hs6-qP-OCK"/>
                                            <constraint firstItem="YDC-hH-xdl" firstAttribute="top" secondItem="wRr-33-TtD" secondAttribute="top" id="NdG-Xc-lwv"/>
                                            <constraint firstAttribute="trailing" secondItem="2Oc-jG-GKY" secondAttribute="trailing" constant="6" id="Q6o-oP-MMx"/>
                                            <constraint firstItem="wRr-33-TtD" firstAttribute="height" secondItem="QKA-fV-sXL" secondAttribute="height" id="Uhk-03-7mX"/>
                                            <constraint firstItem="wRr-33-TtD" firstAttribute="width" secondItem="QKA-fV-sXL" secondAttribute="width" id="WA2-SQ-Jfr"/>
                                            <constraint firstItem="YDC-hH-xdl" firstAttribute="leading" secondItem="wRr-33-TtD" secondAttribute="trailing" constant="6" id="bNQ-O0-0Z2"/>
                                            <constraint firstItem="2Oc-jG-GKY" firstAttribute="top" secondItem="npn-8f-uzG" secondAttribute="top" constant="6" id="e4F-0A-WA5"/>
                                            <constraint firstAttribute="bottom" secondItem="wRr-33-TtD" secondAttribute="bottom" constant="6" id="iz3-hD-caL"/>
                                            <constraint firstItem="wRr-33-TtD" firstAttribute="leading" secondItem="QKA-fV-sXL" secondAttribute="leading" id="kZJ-AT-AnQ"/>
                                            <constraint firstItem="wRr-33-TtD" firstAttribute="top" secondItem="QKA-fV-sXL" secondAttribute="bottom" constant="6" id="mTc-ME-bff"/>
                                            <constraint firstItem="YDC-hH-xdl" firstAttribute="width" secondItem="wRr-33-TtD" secondAttribute="width" id="xnt-AX-M0C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.98039215686274506" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="npn-8f-uzG" secondAttribute="trailing" id="3VQ-X7-jom"/>
                                    <constraint firstAttribute="bottom" secondItem="npn-8f-uzG" secondAttribute="bottom" id="GtL-H9-Rft"/>
                                    <constraint firstItem="q9r-xG-oVS" firstAttribute="centerX" secondItem="ztH-lz-z4f" secondAttribute="centerX" id="RRO-QU-baA"/>
                                    <constraint firstItem="wUM-zI-rhZ" firstAttribute="top" secondItem="ztH-lz-z4f" secondAttribute="top" constant="48" id="a3D-cZ-ic7"/>
                                    <constraint firstItem="npn-8f-uzG" firstAttribute="leading" secondItem="ztH-lz-z4f" secondAttribute="leading" id="hbY-Zj-ONd"/>
                                    <constraint firstItem="wUM-zI-rhZ" firstAttribute="centerX" secondItem="ztH-lz-z4f" secondAttribute="centerX" id="rd4-d9-4RI"/>
                                    <constraint firstItem="q9r-xG-oVS" firstAttribute="top" secondItem="wUM-zI-rhZ" secondAttribute="bottom" constant="72" id="zGT-jX-txQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cxK-mk-eoO" firstAttribute="trailing" secondItem="ztH-lz-z4f" secondAttribute="trailing" id="dk5-9J-Qb8"/>
                            <constraint firstItem="cxK-mk-eoO" firstAttribute="bottom" secondItem="ztH-lz-z4f" secondAttribute="bottom" id="gFE-fz-Z4e"/>
                            <constraint firstItem="ztH-lz-z4f" firstAttribute="top" secondItem="cxK-mk-eoO" secondAttribute="top" id="miO-ml-5Zo"/>
                            <constraint firstItem="ztH-lz-z4f" firstAttribute="leading" secondItem="cxK-mk-eoO" secondAttribute="leading" id="zcd-Ae-rBh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cxK-mk-eoO"/>
                    </view>
                    <connections>
                        <outlet property="firstNum" destination="yXF-0n-2qk" id="wFT-2p-GQD"/>
                        <outlet property="fourthNum" destination="oLa-bn-Q6G" id="9fB-V5-xNx"/>
                        <outlet property="messageLabel" destination="wUM-zI-rhZ" id="hWn-KL-d2b"/>
                        <outlet property="secondNum" destination="QV2-BS-1G5" id="usG-k2-86M"/>
                        <outlet property="thirdNum" destination="4Bf-gp-yRh" id="UeT-0x-Vvt"/>
                        <segue destination="TCn-QB-PgX" kind="show" identifier="fromPinToWalletCreated" id="57D-OX-sbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phY-9X-PxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189.5999999999999" y="490.70464767616198"/>
        </scene>
        <!--WalletAddConfirmation-->
        <scene sceneID="6Iv-qk-ilw">
            <objects>
                <viewControllerPlaceholder storyboardName="WalletAddConfirmation" id="TCn-QB-PgX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeo-Ms-awX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4348" y="490"/>
        </scene>
    </scenes>
    <resources>
        <image name="Delete-1" width="23" height="18"/>
        <image name="empty_pin_code" width="119" height="15"/>
    </resources>
</document>
