<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="TokenTableViewCell" customModule="BankexWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MEQ-cb-Jlr">
                        <rect key="frame" x="9" y="17" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="PaW-xM-L7c"/>
                            <constraint firstAttribute="width" constant="36" id="SPl-JM-Kc6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BANKEX token" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FL-Z5-GAc">
                        <rect key="frame" x="65" y="17" width="239" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t03-ge-74R">
                        <rect key="frame" x="65" y="36.5" width="50" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" red="0.050980392159999999" green="0.66274509800000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BKX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9t-5f-kKl">
                        <rect key="frame" x="122" y="36" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" red="0.050980392159999999" green="0.66274509800000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4W-V6-tSS">
                        <rect key="frame" x="65" y="36.5" width="39" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" red="0.050980392159999999" green="0.66274509800000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addToken_icon" translatesAutoresizingMaskIntoConstraints="NO" id="aUk-yH-Wwr">
                        <rect key="frame" x="292" y="26.5" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="SwN-qM-bmn"/>
                            <constraint firstAttribute="width" constant="17" id="gQv-kj-cgY"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfi-v9-xAP" customClass="TokenView" customModule="BankexWallet" customModuleProvider="target">
                        <rect key="frame" x="9" y="14" width="42" height="42"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="gaM-su-75a"/>
                            <constraint firstAttribute="height" constant="42" id="jmO-iF-EER"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2FL-Z5-GAc" firstAttribute="top" secondItem="MEQ-cb-Jlr" secondAttribute="top" id="1ku-B6-EmN"/>
                    <constraint firstItem="t9t-5f-kKl" firstAttribute="centerY" secondItem="t03-ge-74R" secondAttribute="centerY" id="21L-Cc-IWy"/>
                    <constraint firstItem="MEQ-cb-Jlr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="5fa-Cb-uaJ"/>
                    <constraint firstAttribute="trailing" secondItem="aUk-yH-Wwr" secondAttribute="trailing" constant="11" id="9rf-Hf-J9a"/>
                    <constraint firstItem="2FL-Z5-GAc" firstAttribute="leading" secondItem="MEQ-cb-Jlr" secondAttribute="trailing" constant="20" id="Ggo-cf-ciy"/>
                    <constraint firstAttribute="bottom" secondItem="t03-ge-74R" secondAttribute="bottom" constant="15" id="MJG-jQ-mbE"/>
                    <constraint firstAttribute="bottom" secondItem="r4W-V6-tSS" secondAttribute="bottom" constant="15" id="MYw-GC-8kn"/>
                    <constraint firstItem="Jfi-v9-xAP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="P8i-1C-enk"/>
                    <constraint firstItem="Jfi-v9-xAP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="X9l-4F-2na"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2FL-Z5-GAc" secondAttribute="trailing" id="hNB-v0-LMW"/>
                    <constraint firstItem="t03-ge-74R" firstAttribute="leading" secondItem="2FL-Z5-GAc" secondAttribute="leading" id="lpT-Le-RPI"/>
                    <constraint firstItem="r4W-V6-tSS" firstAttribute="leading" secondItem="2FL-Z5-GAc" secondAttribute="leading" id="n0Q-Qi-hPL"/>
                    <constraint firstItem="aUk-yH-Wwr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ovS-E7-E3R"/>
                    <constraint firstItem="t9t-5f-kKl" firstAttribute="leading" secondItem="t03-ge-74R" secondAttribute="trailing" constant="7" id="p7q-Xe-rPx"/>
                    <constraint firstItem="MEQ-cb-Jlr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="uzo-GZ-nhx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="addressToken" destination="r4W-V6-tSS" id="z0I-Sa-o58"/>
                <outlet property="balanceToken" destination="t03-ge-74R" id="8on-i9-mvZ"/>
                <outlet property="nameToken" destination="2FL-Z5-GAc" id="IPo-jw-9ZA"/>
                <outlet property="symbolToken" destination="t9t-5f-kKl" id="RFG-7k-ZLR"/>
                <outlet property="tokenAddedImage" destination="aUk-yH-Wwr" id="DcA-5S-1wy"/>
                <outlet property="tokenImageView" destination="MEQ-cb-Jlr" id="dId-HN-QRq"/>
                <outlet property="tokenView" destination="Jfi-v9-xAP" id="SSG-Xa-4mc"/>
            </connections>
            <point key="canvasLocation" x="-100" y="-57"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="addToken_icon" width="42" height="42"/>
    </resources>
</document>
