<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="KGk-i7-Jjw" customClass="WalletTableViewCell" customModule="BankexWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="286" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gpa-ha-3cY">
                        <rect key="frame" x="9" y="14" width="42" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="AWZ-FY-6KO"/>
                            <constraint firstAttribute="width" constant="42" id="gw3-SF-rNh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zok-pW-3dx">
                        <rect key="frame" x="76" y="14" width="97" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFp-mx-z5Q">
                        <rect key="frame" x="76" y="36.5" width="14.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" red="0.050980392159999999" green="0.66274509800000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRb-l7-fM9">
                        <rect key="frame" x="100.5" y="36.5" width="30" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" red="0.050980392159999999" green="0.66274509800000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="GRb-l7-fM9" firstAttribute="leading" secondItem="mFp-mx-z5Q" secondAttribute="trailing" constant="10" id="7cg-9v-xxE"/>
                    <constraint firstItem="zok-pW-3dx" firstAttribute="top" secondItem="gpa-ha-3cY" secondAttribute="top" id="9AB-4D-eIQ"/>
                    <constraint firstItem="gpa-ha-3cY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Klw-jq-mCz"/>
                    <constraint firstItem="gpa-ha-3cY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="N1d-y6-ZB7"/>
                    <constraint firstItem="zok-pW-3dx" firstAttribute="leading" secondItem="gpa-ha-3cY" secondAttribute="trailing" constant="25" id="UTe-6a-4fu"/>
                    <constraint firstItem="mFp-mx-z5Q" firstAttribute="leading" secondItem="zok-pW-3dx" secondAttribute="leading" id="hwP-SQ-ltV"/>
                    <constraint firstItem="GRb-l7-fM9" firstAttribute="centerY" secondItem="mFp-mx-z5Q" secondAttribute="centerY" id="mrk-hC-7wL"/>
                    <constraint firstAttribute="bottom" secondItem="mFp-mx-z5Q" secondAttribute="bottom" constant="15" id="yLB-xe-HRv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="balanceLbl" destination="mFp-mx-z5Q" id="hs2-1X-y2J"/>
                <outlet property="nameWalletLbl" destination="zok-pW-3dx" id="Asc-Hh-wlb"/>
                <outlet property="symbolLbl" destination="GRb-l7-fM9" id="77M-32-e6l"/>
                <outlet property="walletImageView" destination="gpa-ha-3cY" id="fhl-EI-lic"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
