<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lhe-TM-fvj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit View Controller-->
        <scene sceneID="wsv-xz-pU9">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Lhe-TM-fvj" customClass="EditViewController" customModule="BankexWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0B-WD-fGu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Isv-4R-3FA">
                                <rect key="frame" x="16" y="68" width="343" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9t-fx-kav">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter contact's name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lnu-Ni-W9U">
                                        <rect key="frame" x="0.0" y="32" width="343" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="66h-As-yp4" customClass="SeparatorView" customModule="BankexWallet" customModuleProvider="target">
                                <rect key="frame" x="16" y="125" width="359" height="1"/>
                                <color key="backgroundColor" red="0.44313725490196076" green="0.50196078431372548" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Qi-Mc-gDz">
                                <rect key="frame" x="16" y="158" width="343" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wx-X7-57s">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter contact's address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNS-dE-jRk">
                                        <rect key="frame" x="0.0" y="32" width="343" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="gCr-va-21g" customClass="SeparatorView" customModule="BankexWallet" customModuleProvider="target">
                                <rect key="frame" x="16" y="215" width="359" height="1"/>
                                <color key="backgroundColor" red="0.44313725490196076" green="0.50196078431372548" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="re0-gi-H06" customClass="PasteButton" customModule="BankexWallet" customModuleProvider="target">
                                <rect key="frame" x="16" y="232" width="66" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4Oj-nW-JaN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="ufp-eW-Iz0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pasteText" destination="Lhe-TM-fvj" eventType="touchUpInside" id="ytT-FX-ocx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2r-Ry-vGy">
                                <rect key="frame" x="75" y="569" width="225" height="50"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.45882352939999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4rC-9P-1oD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Save Contact">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveContact" destination="Lhe-TM-fvj" eventType="touchUpInside" id="Rqf-B5-Q8E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p2r-Ry-vGy" firstAttribute="leading" secondItem="f0B-WD-fGu" secondAttribute="leadingMargin" constant="59" id="1Lz-by-lTN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p2r-Ry-vGy" secondAttribute="trailing" constant="59" id="82P-aW-fdY"/>
                            <constraint firstItem="Isv-4R-3FA" firstAttribute="top" secondItem="f0B-WD-fGu" secondAttribute="topMargin" constant="48" id="8cz-ni-txM"/>
                            <constraint firstItem="gCr-va-21g" firstAttribute="top" secondItem="8Qi-Mc-gDz" secondAttribute="bottom" constant="4" id="AOb-vE-Y0x"/>
                            <constraint firstItem="66h-As-yp4" firstAttribute="leading" secondItem="Isv-4R-3FA" secondAttribute="leading" id="EQd-bF-MKA"/>
                            <constraint firstItem="8Qi-Mc-gDz" firstAttribute="leading" secondItem="f0B-WD-fGu" secondAttribute="leadingMargin" id="Sh0-8G-Bfr"/>
                            <constraint firstItem="re0-gi-H06" firstAttribute="top" secondItem="gCr-va-21g" secondAttribute="bottom" constant="16" id="Xyd-KG-8xC"/>
                            <constraint firstItem="66h-As-yp4" firstAttribute="top" secondItem="Isv-4R-3FA" secondAttribute="bottom" constant="4" id="aMc-Da-ADD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Isv-4R-3FA" secondAttribute="trailing" id="dfd-LX-xb6"/>
                            <constraint firstAttribute="trailing" secondItem="gCr-va-21g" secondAttribute="trailing" id="eRy-8V-dUP"/>
                            <constraint firstAttribute="trailing" secondItem="66h-As-yp4" secondAttribute="trailing" id="hL5-Na-RKI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Qi-Mc-gDz" secondAttribute="trailing" id="oY1-WA-7Ca"/>
                            <constraint firstAttribute="bottomMargin" secondItem="p2r-Ry-vGy" secondAttribute="bottom" constant="48" id="stD-KT-Kau"/>
                            <constraint firstItem="gCr-va-21g" firstAttribute="leading" secondItem="8Qi-Mc-gDz" secondAttribute="leading" id="ueb-Me-B10"/>
                            <constraint firstItem="Isv-4R-3FA" firstAttribute="leading" secondItem="f0B-WD-fGu" secondAttribute="leadingMargin" id="vXB-2n-Jf1"/>
                            <constraint firstItem="8Qi-Mc-gDz" firstAttribute="top" secondItem="66h-As-yp4" secondAttribute="bottom" constant="32" id="vYi-HE-WLN"/>
                            <constraint firstItem="re0-gi-H06" firstAttribute="leading" secondItem="f0B-WD-fGu" secondAttribute="leadingMargin" id="vYn-AS-00k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tWO-TF-1Zd"/>
                    </view>
                    <connections>
                        <outlet property="addrTextField" destination="GNS-dE-jRk" id="MoB-dF-CSC"/>
                        <outlet property="nameTextField" destination="Lnu-Ni-W9U" id="THy-Tk-lq3"/>
                        <outlet property="saveButton" destination="p2r-Ry-vGy" id="LS5-Fl-KiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kf-Zh-4Wg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2167.1999999999998" y="3001.3493253373317"/>
        </scene>
    </scenes>
</document>
