<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6WP-Iz-Bwn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Asset Management-->
        <scene sceneID="dfM-r2-oRi">
            <objects>
                <viewController id="6WP-Iz-Bwn" customClass="AssetManagementBtcViewController" customModule="BankexWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Van-9V-31Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3JC-5X-ZNw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="9vD-gF-W9q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="821"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="leL-wN-vze">
                                                <rect key="frame" x="16" y="24" width="343" height="29"/>
                                                <segments>
                                                    <segment title="Send BTC"/>
                                                    <segment title="Contacts"/>
                                                    <segment title="Info"/>
                                                </segments>
                                                <color key="tintColor" red="0.22352941179999999" green="0.45882352939999999" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="sectionChanged" destination="6WP-Iz-Bwn" eventType="valueChanged" id="GO2-DA-he2"/>
                                                </connections>
                                            </segmentedControl>
                                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qc-Ib-hV0">
                                                <rect key="frame" x="16" y="92" width="343" height="124"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="20" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKj-vN-PvY">
                                                        <rect key="frame" x="16" y="0.0" width="311" height="20"/>
                                                        <string key="text">Get passive income from your investments in cryptocurrencies. Arbitrage trading strategies are some of the most low-risk available due to the hedging mechanism used. Arbitrage strategies are resistant to changes in cryptocurrency rates, demonstrating income growth in both bull and bear markets. You can set an acceptable level of risk. If this level of risk is reached, trading on your capital will stop.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.1803921568627451" green="0.21176470588235294" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="20" text="Advantages:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGb-KE-8vp">
                                                        <rect key="frame" x="16" y="60" width="311" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.1803921568627451" green="0.21176470588235294" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="20" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIL-qe-MnZ">
                                                        <rect key="frame" x="16" y="104" width="311" height="20"/>
                                                        <string key="text">- no bots — just real traders 24/7;
- professional trading team with experience on real markets;
- consulting for listing on crypto exchanges;
- weekly reports.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.1803921568627451" green="0.21176470588235294" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="JGb-KE-8vp" secondAttribute="trailing" id="47f-n0-I7C"/>
                                                    <constraint firstAttribute="bottom" secondItem="kIL-qe-MnZ" secondAttribute="bottom" id="4Id-rf-fFf"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="VKj-vN-PvY" secondAttribute="trailing" id="62P-og-oJv"/>
                                                    <constraint firstItem="kIL-qe-MnZ" firstAttribute="top" secondItem="JGb-KE-8vp" secondAttribute="bottom" constant="24" id="X2R-5z-b2F"/>
                                                    <constraint firstItem="VKj-vN-PvY" firstAttribute="top" secondItem="9qc-Ib-hV0" secondAttribute="top" id="a61-yb-KNy"/>
                                                    <constraint firstItem="kIL-qe-MnZ" firstAttribute="leading" secondItem="9qc-Ib-hV0" secondAttribute="leadingMargin" id="ans-JM-nuF"/>
                                                    <constraint firstItem="JGb-KE-8vp" firstAttribute="leading" secondItem="9qc-Ib-hV0" secondAttribute="leadingMargin" id="eyT-Ec-cfZ"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="kIL-qe-MnZ" secondAttribute="trailing" id="qtA-d6-HkD"/>
                                                    <constraint firstItem="VKj-vN-PvY" firstAttribute="leading" secondItem="9qc-Ib-hV0" secondAttribute="leadingMargin" id="rmo-Ek-Tl9"/>
                                                    <constraint firstItem="JGb-KE-8vp" firstAttribute="top" secondItem="VKj-vN-PvY" secondAttribute="bottom" constant="40" id="sE3-DK-1AB"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ESQ-Ew-4ZH">
                                                <rect key="frame" x="16" y="256" width="343" height="304.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="20" text="Please note that you can send us any amount from 10 BTC up to 100 BTC" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDd-bB-Nh7">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.1803921568627451" green="0.21176470588235294" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="20" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhu-q6-Aq1">
                                                        <rect key="frame" x="0.0" y="44" width="343" height="20"/>
                                                        <string key="text">Для того, чтобы мы начали работать с вашими активами, вам необходимо с нами связаться. Если вы этого не сделаете, через ___ дней с момента перевода деньги будут возвращены на ваш кошелек с удержанием комиссии за транзакцию.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.44313725490196076" green="0.50196078431372548" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="i80-vv-ieX">
                                                        <rect key="frame" x="0.0" y="88" width="343" height="72"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Nc6-fY-ekM">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="28"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x65-xk-P5l">
                                                                        <rect key="frame" x="0.0" y="3" width="22" height="22"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="22" id="XnB-MC-Xrw"/>
                                                                            <constraint firstAttribute="height" constant="22" id="obS-01-WGr"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button" image="AssetManagement/Checkbox-Off"/>
                                                                        <state key="selected" image="AssetManagement/Checkbox-On"/>
                                                                        <connections>
                                                                            <action selector="toggleAgreementChecked" destination="6WP-Iz-Bwn" eventType="touchUpInside" id="VaM-sA-h56"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="md5-Lk-6VJ">
                                                                        <rect key="frame" x="38" y="0.0" width="305" height="28"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <state key="normal" title="I accept the User Agreement">
                                                                            <color key="titleColor" red="0.22352941179999999" green="0.45882352939999999" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="openAgreement" destination="6WP-Iz-Bwn" eventType="touchUpInside" id="xdI-g4-VxH"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4eB-Uq-SXx">
                                                                <rect key="frame" x="0.0" y="44" width="343" height="28"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrt-gM-NpO">
                                                                        <rect key="frame" x="0.0" y="3" width="22" height="22"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="22" id="eGe-xS-uEt"/>
                                                                            <constraint firstAttribute="height" constant="22" id="lIA-NA-F78"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button" image="AssetManagement/Checkbox-Off"/>
                                                                        <state key="selected" image="AssetManagement/Checkbox-On"/>
                                                                        <connections>
                                                                            <action selector="toggleRiskFactorChecked" destination="6WP-Iz-Bwn" eventType="touchUpInside" id="hqd-Id-lzh"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1W-Kh-nED">
                                                                        <rect key="frame" x="38" y="0.0" width="305" height="28"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <state key="normal" title="I accept the Risk Factor statement">
                                                                            <color key="titleColor" red="0.22352941179999999" green="0.45882352939999999" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="openRiskFactor" destination="6WP-Iz-Bwn" eventType="touchUpInside" id="Fqv-cy-Rsr"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PEE-Lk-shA">
                                                        <rect key="frame" x="0.0" y="184" width="343" height="52.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAn-ek-xYn">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" red="0.1803921568627451" green="0.21176470588235294" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1op-w8-Rp9">
                                                                <rect key="frame" x="0.0" y="32" width="343" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.1803921568627451" green="0.21176470588235294" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cm3-YG-x3p">
                                                        <rect key="frame" x="0.0" y="260.5" width="343" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8k-21-1t6" customClass="ActionButton" customModule="BankexWallet" customModuleProvider="target">
                                                                <rect key="frame" x="59" y="0.0" width="225" height="44"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="7Y1-V5-9WG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <state key="normal" title="Copy Address">
                                                                    <color key="titleColor" red="0.18039215689999999" green="0.21176470589999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.22352941179999999" green="0.45882352939999999" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="copyDestinationAddress" destination="6WP-Iz-Bwn" eventType="touchUpInside" id="xGm-ta-F6d"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="k8k-21-1t6" secondAttribute="bottom" id="1gf-xH-u3A"/>
                                                            <constraint firstItem="k8k-21-1t6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cm3-YG-x3p" secondAttribute="leading" id="Ssj-Q5-UIj"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k8k-21-1t6" secondAttribute="trailing" id="TTv-hV-qLx"/>
                                                            <constraint firstItem="k8k-21-1t6" firstAttribute="top" secondItem="cm3-YG-x3p" secondAttribute="top" id="lY8-pD-eyy"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="usU-XM-bN2">
                                                <rect key="frame" x="16" y="600.5" width="343" height="172.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please contact us for further instructions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFw-kZ-sLQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.18039215689999999" green="0.21176470589999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <containerView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="uOF-b2-Vd2">
                                                        <rect key="frame" x="0.0" y="44.5" width="343" height="128"/>
                                                        <connections>
                                                            <segue destination="RwY-XR-Uyg" kind="embed" id="lfY-rL-WDT"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9vD-gF-W9q" firstAttribute="leading" secondItem="3JC-5X-ZNw" secondAttribute="leading" id="1eU-aD-Sqp"/>
                                    <constraint firstItem="9vD-gF-W9q" firstAttribute="width" secondItem="3JC-5X-ZNw" secondAttribute="width" id="9a4-7w-bKj"/>
                                    <constraint firstAttribute="bottom" secondItem="9vD-gF-W9q" secondAttribute="bottom" id="gJy-UM-FGI"/>
                                    <constraint firstAttribute="trailing" secondItem="9vD-gF-W9q" secondAttribute="trailing" id="oBo-oi-6mq"/>
                                    <constraint firstItem="9vD-gF-W9q" firstAttribute="top" secondItem="3JC-5X-ZNw" secondAttribute="top" id="yPD-XY-d1j"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gpb-Id-TtN" userLabel="Clipboard View">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Wallet address copied to clipboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hOk-Bm-nXV">
                                        <rect key="frame" x="16" y="19" width="343" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.72156862745098038" green="0.74901960784313726" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hOk-Bm-nXV" firstAttribute="leading" secondItem="gpb-Id-TtN" secondAttribute="leadingMargin" id="g9e-bi-fdc"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="hOk-Bm-nXV" secondAttribute="trailing" id="oRV-wt-pk1"/>
                                    <constraint firstAttribute="top" secondItem="hOk-Bm-nXV" secondAttribute="top" constant="-19" id="w9Y-12-lg6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.98039215686274506" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gpb-Id-TtN" secondAttribute="trailing" id="7cZ-Zq-QRi"/>
                            <constraint firstItem="k8k-21-1t6" firstAttribute="width" secondItem="Van-9V-31Y" secondAttribute="width" multiplier="0.6" id="DqY-xj-Gca"/>
                            <constraint firstItem="3JC-5X-ZNw" firstAttribute="trailing" secondItem="Van-9V-31Y" secondAttribute="trailing" id="Ed8-av-DrJ"/>
                            <constraint firstItem="3JC-5X-ZNw" firstAttribute="bottom" secondItem="Van-9V-31Y" secondAttribute="bottom" id="Gzh-hI-5aU"/>
                            <constraint firstItem="3JC-5X-ZNw" firstAttribute="leading" secondItem="Van-9V-31Y" secondAttribute="leading" id="Q1T-fr-ahM"/>
                            <constraint firstItem="gpb-Id-TtN" firstAttribute="top" secondItem="Van-9V-31Y" secondAttribute="bottom" priority="990" id="Rn2-Ud-TnG"/>
                            <constraint firstItem="k8k-21-1t6" firstAttribute="centerX" secondItem="Van-9V-31Y" secondAttribute="centerX" id="WHy-ox-jY9"/>
                            <constraint firstItem="3JC-5X-ZNw" firstAttribute="top" secondItem="Van-9V-31Y" secondAttribute="top" id="WeC-pS-UcV"/>
                            <constraint firstItem="hOk-Bm-nXV" firstAttribute="bottom" secondItem="9Oq-xn-WG3" secondAttribute="bottom" constant="-19" id="Z9b-Pu-Fgy"/>
                            <constraint firstItem="gpb-Id-TtN" firstAttribute="leading" secondItem="Van-9V-31Y" secondAttribute="leading" id="sny-16-O9n"/>
                            <constraint firstItem="gpb-Id-TtN" firstAttribute="bottom" secondItem="Van-9V-31Y" secondAttribute="bottom" id="wSG-0C-zxd"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="24" left="16" bottom="48" right="16"/>
                        <viewLayoutGuide key="safeArea" id="9Oq-xn-WG3"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Z9b-Pu-Fgy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Asset Management" id="13n-KM-mlM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RH0-qh-RQo">
                            <connections>
                                <action selector="finish" destination="6WP-Iz-Bwn" id="ry5-Uj-Lnm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="agreementButton" destination="x65-xk-P5l" id="2uT-wO-zRe"/>
                        <outlet property="clipboardViewHiddingContraint" destination="Z9b-Pu-Fgy" id="IRx-rM-ymo"/>
                        <outlet property="contactsContainerView" destination="usU-XM-bN2" id="UAv-qS-zSE"/>
                        <outlet property="copyButton" destination="k8k-21-1t6" id="ZkC-Ry-Pui"/>
                        <outlet property="destinationAddressLabel" destination="1op-w8-Rp9" id="0d5-Ck-RG0"/>
                        <outlet property="destinationContainerView" destination="PEE-Lk-shA" id="oCh-6S-TAf"/>
                        <outlet property="infoContainerView" destination="9qc-Ib-hV0" id="rSX-Aj-l7B"/>
                        <outlet property="riskFactorButton" destination="vrt-gM-NpO" id="dGE-hB-bww"/>
                        <outlet property="sectionSegmentedControl" destination="leL-wN-vze" id="gR2-Ld-RPW"/>
                        <outlet property="sendContainerView" destination="ESQ-Ew-4ZH" id="Pfb-nG-JSq"/>
                        <segue destination="TUR-Ve-6oi" kind="unwind" identifier="Home" unwindAction="unwindToHome:" id="0o5-Mt-aPQ"/>
                        <segue destination="0s9-7i-1YN" kind="show" identifier="Browser" id="WFN-Md-KBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDV-I4-lxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TUR-Ve-6oi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="329" y="-222"/>
        </scene>
        <!--AssetManagementLinks-->
        <scene sceneID="tUa-mg-VgM">
            <objects>
                <viewControllerPlaceholder storyboardName="AssetManagementLinks" id="RwY-XR-Uyg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6K-wu-5Za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-290"/>
        </scene>
        <!--AssetManagementBrowser-->
        <scene sceneID="CxV-Jv-NNk">
            <objects>
                <viewControllerPlaceholder storyboardName="AssetManagementBrowser" id="0s9-7i-1YN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywg-3l-eu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-153"/>
        </scene>
    </scenes>
    <resources>
        <image name="AssetManagement/Checkbox-Off" width="22" height="22"/>
        <image name="AssetManagement/Checkbox-On" width="22" height="22"/>
    </resources>
</document>
