<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JYY-IY-B5W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rename Wallet-->
        <scene sceneID="ZPM-Ry-nW3">
            <objects>
                <viewController storyboardIdentifier="RenameViewController" title="Rename Wallet" hidesBottomBarWhenPushed="YES" id="JYY-IY-B5W" customClass="RenameViewController" customModule="BankexWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0m-Iv-3X2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9A-NY-hZ2">
                                <rect key="frame" x="19" y="68" width="54" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.12549019607843137" green="0.13725490196078433" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Wallet Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDQ-RL-4WJ">
                                <rect key="frame" x="19" y="102" width="356" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="ixS-CZ-Wfl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TnT-FG-f0H">
                                <rect key="frame" x="19" y="128" width="356" height="1"/>
                                <color key="backgroundColor" red="0.44313725490196076" green="0.50196078431372548" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AUC-d6-9LT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zJa-dI-OZf" firstAttribute="trailing" secondItem="TnT-FG-f0H" secondAttribute="trailing" id="2ph-Cu-cGC"/>
                            <constraint firstItem="YDQ-RL-4WJ" firstAttribute="top" secondItem="Y9A-NY-hZ2" secondAttribute="bottom" constant="10" id="EN7-Ig-Tl2"/>
                            <constraint firstItem="Y9A-NY-hZ2" firstAttribute="top" secondItem="zJa-dI-OZf" secondAttribute="top" constant="48" id="Jh8-uT-D4j"/>
                            <constraint firstItem="YDQ-RL-4WJ" firstAttribute="leading" secondItem="Y9A-NY-hZ2" secondAttribute="leading" id="LZj-B3-RvV"/>
                            <constraint firstItem="zJa-dI-OZf" firstAttribute="trailing" secondItem="YDQ-RL-4WJ" secondAttribute="trailing" id="Mzp-r5-o5j"/>
                            <constraint firstItem="TnT-FG-f0H" firstAttribute="leading" secondItem="YDQ-RL-4WJ" secondAttribute="leading" id="UIP-Ng-aVt"/>
                            <constraint firstItem="Y9A-NY-hZ2" firstAttribute="leading" secondItem="zJa-dI-OZf" secondAttribute="leading" constant="19" id="kCC-cD-W6C"/>
                            <constraint firstItem="TnT-FG-f0H" firstAttribute="top" secondItem="YDQ-RL-4WJ" secondAttribute="bottom" id="l1Q-38-lS5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zJa-dI-OZf"/>
                    </view>
                    <connections>
                        <outlet property="nameWalletTF" destination="YDQ-RL-4WJ" id="AJt-98-pZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTe-a6-2wn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="6375"/>
        </scene>
    </scenes>
</document>
