<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M7A-D7-jHu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet Creation Type Controller-->
        <scene sceneID="SFe-o1-xOp">
            <objects>
                <viewController id="M7A-D7-jHu" customClass="WalletCreationTypeController" customModule="BankexWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cA-co-zbv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BANKEXlogo" translatesAutoresizingMaskIntoConstraints="NO" id="jfa-7I-5Lw">
                                <rect key="frame" x="94" y="60" width="187.5" height="76"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="J47-g9-ucF">
                                <rect key="frame" x="75" y="504" width="225" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncR-Ov-TWm">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="50"/>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.45882352939999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="ImportWallet_Btn"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Xni-Tt-2vn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Create Wallet">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="8lh-sW-gUb" kind="show" identifier="createWallet" id="pZZ-Va-Vad"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gby-1k-WVy">
                                        <rect key="frame" x="0.0" y="65" width="225" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" label="createWallet"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Import Wallet">
                                            <color key="titleColor" red="0.22352941179999999" green="0.45882352939999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="nMo-6x-PXm" kind="show" identifier="importWallet" id="SYG-ye-O3M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="TFb-ga-1Mz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TFb-ga-1Mz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="TFb-ga-1Mz"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SAA-FI-iNO" firstAttribute="trailing" secondItem="J47-g9-ucF" secondAttribute="trailing" constant="75" id="3hb-pu-hhI"/>
                            <constraint firstItem="jfa-7I-5Lw" firstAttribute="top" secondItem="SAA-FI-iNO" secondAttribute="top" constant="40" id="JoE-sU-Wj1">
                                <variation key="heightClass=regular-widthClass=regular" constant="104"/>
                            </constraint>
                            <constraint firstItem="J47-g9-ucF" firstAttribute="centerX" secondItem="5cA-co-zbv" secondAttribute="centerX" id="R5w-W6-rbN"/>
                            <constraint firstItem="J47-g9-ucF" firstAttribute="leading" secondItem="SAA-FI-iNO" secondAttribute="leading" constant="75" id="bwa-k4-Shs"/>
                            <constraint firstItem="SAA-FI-iNO" firstAttribute="bottom" secondItem="J47-g9-ucF" secondAttribute="bottom" constant="48" id="dAG-yp-f5o"/>
                            <constraint firstItem="jfa-7I-5Lw" firstAttribute="width" secondItem="5cA-co-zbv" secondAttribute="width" multiplier="0.5" id="lwb-Re-fuk"/>
                            <constraint firstItem="jfa-7I-5Lw" firstAttribute="centerX" secondItem="5cA-co-zbv" secondAttribute="centerX" id="o7T-NX-HNg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SAA-FI-iNO"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="R5w-W6-rbN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="3hb-pu-hhI"/>
                                <include reference="R5w-W6-rbN"/>
                                <exclude reference="bwa-k4-Shs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ORK-pG-0UM"/>
                    <connections>
                        <outlet property="creaetBtn" destination="ncR-Ov-TWm" id="Eg0-bB-I6f"/>
                        <outlet property="importBtn" destination="Gby-1k-WVy" id="JpW-Uz-Efi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFA-ll-3Mu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="2397"/>
        </scene>
        <!--WalletImport-->
        <scene sceneID="MSj-w2-dLc">
            <objects>
                <viewControllerPlaceholder storyboardName="WalletImport" id="nMo-6x-PXm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAW-YP-pUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="2287"/>
        </scene>
        <!--WalletCreatePasscodeGeneration-->
        <scene sceneID="emw-ad-V1T">
            <objects>
                <viewControllerPlaceholder storyboardName="WalletCreatePasscodeGeneration" id="8lh-sW-gUb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqm-YY-igd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="2470"/>
        </scene>
    </scenes>
    <resources>
        <image name="BANKEXlogo" width="228" height="76"/>
    </resources>
</document>
