<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Bs-Ku-b6k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Asset Management-->
        <scene sceneID="pBt-Qa-ahW">
            <objects>
                <viewController id="7Bs-Ku-b6k" customClass="AssetManagementEthSuccessViewController" customModule="BankexWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0J-Hh-zsy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xHI-f3-x2O">
                                <rect key="frame" x="0.0" y="64" width="375" height="222.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AssetManagementEthSuccess/Images/Success" translatesAutoresizingMaskIntoConstraints="NO" id="eqS-SH-vou">
                                        <rect key="frame" x="138" y="38" width="99" height="73"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TaI-wW-fv7">
                                        <rect key="frame" x="16" y="135" width="343" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.45882352941176469" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TaI-wW-fv7" firstAttribute="leading" secondItem="xHI-f3-x2O" secondAttribute="leadingMargin" id="9rW-BK-aCS"/>
                                    <constraint firstAttribute="centerY" secondItem="eqS-SH-vou" secondAttribute="bottom" id="P7m-5V-3fr"/>
                                    <constraint firstItem="TaI-wW-fv7" firstAttribute="top" secondItem="xHI-f3-x2O" secondAttribute="centerY" constant="24" id="SI8-HJ-Bwp"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="TaI-wW-fv7" secondAttribute="trailing" id="oQ1-4w-dPR"/>
                                    <constraint firstItem="eqS-SH-vou" firstAttribute="centerX" secondItem="xHI-f3-x2O" secondAttribute="centerX" id="wAJ-p7-UiP"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z7h-Ny-NgS">
                                <rect key="frame" x="16" y="286.5" width="343" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please contact us for further instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cc4-Lj-r09">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="yBP-7h-zWq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.1803921568627451" green="0.21176470588235294" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="9pf-Kl-uzM">
                                        <rect key="frame" x="0.0" y="44" width="343" height="128"/>
                                        <connections>
                                            <segue destination="iWO-Wr-Kti" kind="embed" id="EjG-Aa-7lE"/>
                                        </connections>
                                    </containerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hx7-Bj-skI" userLabel="OpenTransaction">
                                        <rect key="frame" x="0.0" y="172" width="343" height="44"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AssetManagementEthSuccess/Icons/TransactionStatus" translatesAutoresizingMaskIntoConstraints="NO" id="PsR-j3-uXN">
                                                <rect key="frame" x="0.0" y="7.5" width="29" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="c68-Yz-HFx"/>
                                                    <constraint firstAttribute="width" constant="29" id="sqU-Q6-iWy"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MU-HH-mbq">
                                                <rect key="frame" x="45" y="11.5" width="274" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AssetManagementLinks/Icons/DisclosureIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="nQA-kY-hWB">
                                                <rect key="frame" x="335" y="15.5" width="8" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="EDi-jH-Bwr"/>
                                                    <constraint firstAttribute="width" constant="8" id="Jfr-gK-eJY"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="tXy-r9-Nay"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="KqT-fP-f4d"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Daj-dl-pYu" appends="YES" id="uCv-aT-Mxa"/>
                                        </connections>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOt-hd-6RQ" customClass="ActionButton" customModule="BankexWallet" customModuleProvider="target">
                                <rect key="frame" x="75" y="593" width="225" height="44"/>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.45882352941176469" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="X88-dY-zXe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="finish" destination="7Bs-Ku-b6k" eventType="touchUpInside" id="WUd-g1-HGt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xOt-hd-6RQ" secondAttribute="trailing" id="0Hf-Xc-jJT"/>
                            <constraint firstItem="xHI-f3-x2O" firstAttribute="top" secondItem="nsi-uU-tNm" secondAttribute="top" id="2rs-0A-q4c"/>
                            <constraint firstItem="nsi-uU-tNm" firstAttribute="trailing" secondItem="xHI-f3-x2O" secondAttribute="trailing" id="BNR-BT-eSt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xOt-hd-6RQ" secondAttribute="bottom" id="SjW-F6-2Y0"/>
                            <constraint firstItem="xHI-f3-x2O" firstAttribute="leading" secondItem="nsi-uU-tNm" secondAttribute="leading" id="WeR-Zt-abB"/>
                            <constraint firstItem="z7h-Ny-NgS" firstAttribute="leading" secondItem="S0J-Hh-zsy" secondAttribute="leadingMargin" id="Y83-gU-Sjp"/>
                            <constraint firstItem="xOt-hd-6RQ" firstAttribute="width" secondItem="S0J-Hh-zsy" secondAttribute="width" multiplier="0.6" id="Zrl-cd-R2t"/>
                            <constraint firstItem="xHI-f3-x2O" firstAttribute="height" secondItem="S0J-Hh-zsy" secondAttribute="height" multiplier="1:3" id="eKr-3G-ovA"/>
                            <constraint firstItem="xOt-hd-6RQ" firstAttribute="centerX" secondItem="S0J-Hh-zsy" secondAttribute="centerX" id="iVB-wf-NzZ"/>
                            <constraint firstItem="xOt-hd-6RQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S0J-Hh-zsy" secondAttribute="leadingMargin" id="qmb-ba-dCv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z7h-Ny-NgS" secondAttribute="trailing" id="sWu-LC-OYo"/>
                            <constraint firstItem="z7h-Ny-NgS" firstAttribute="top" secondItem="xHI-f3-x2O" secondAttribute="bottom" id="xIa-DP-HGY"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="30" left="15" bottom="30" right="15"/>
                        <viewLayoutGuide key="safeArea" id="nsi-uU-tNm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Asset Management" id="p0x-B3-Erc"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="rRl-zX-OQ0" kind="unwind" identifier="Home" unwindAction="unwindToHome:" id="wzg-0T-arA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aho-hk-ngE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Daj-dl-pYu" userLabel="OpenTransaction">
                    <connections>
                        <action selector="openTransaction" destination="7Bs-Ku-b6k" id="4zJ-pQ-kwv"/>
                    </connections>
                </tapGestureRecognizer>
                <exit id="rRl-zX-OQ0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="65.625" y="-252.46478873239437"/>
        </scene>
        <!--AssetManagementLinks-->
        <scene sceneID="Pxh-3H-Yk3">
            <objects>
                <viewControllerPlaceholder storyboardName="AssetManagementLinks" id="iWO-Wr-Kti" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NN-c9-yKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-217"/>
        </scene>
    </scenes>
    <resources>
        <image name="AssetManagementEthSuccess/Icons/TransactionStatus" width="29" height="29"/>
        <image name="AssetManagementEthSuccess/Images/Success" width="99" height="73"/>
        <image name="AssetManagementLinks/Icons/DisclosureIndicator" width="8" height="13"/>
    </resources>
</document>
