<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3pB-qQ-tHw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transaction Details View Controller-->
        <scene sceneID="SjY-DE-f2x">
            <objects>
                <viewController id="3pB-qQ-tHw" customClass="TransactionDetailsViewController" customModule="BankexWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rwL-J2-dvt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQz-4n-SzC" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.90196078431372551" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tdl-Da-WeW" userLabel="ScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="un3-yB-BMu" userLabel="HeaderView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BgL-z7-AV2" userLabel="AmauntStackView">
                                                <rect key="frame" x="16" y="129.5" width="343" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="+ 2.145" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjg-YV-mdW" userLabel="AmountLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="41"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                        <color key="textColor" red="0.1803921568627451" green="0.21176470588235294" blue="0.25004396236234216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" text="ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMH-hA-aTr" userLabel="SymbolLabel">
                                                        <rect key="frame" x="123.5" y="0.0" width="219.5" height="41"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                        <color key="textColor" red="0.396078431372549" green="0.41960784313725491" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sVZ-zk-Ceg">
                                                <rect key="frame" x="16" y="239.5" width="262.5" height="42.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ee0-JP-xAD">
                                                        <rect key="frame" x="0.0" y="0.0" width="227.5" height="42.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TxHash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLt-sC-lmK">
                                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" red="0.1803921568627451" green="0.21176470588235294" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="0xf7edcbe06cf13ff34d…e722d5f" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2n-jv-Fjg" userLabel="HashLabel">
                                                                <rect key="frame" x="0.0" y="24.5" width="227.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.1803921568627451" green="0.21176470588235294" blue="0.25065933051302713" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeT-Pm-533" userLabel="ShareButton">
                                                        <rect key="frame" x="243.5" y="15.5" width="19" height="27"/>
                                                        <color key="tintColor" red="0.1803921568627451" green="0.21176470588235294" blue="0.24996369695138329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="TransactionDetails/Icon/Share"/>
                                                        <connections>
                                                            <action selector="shareTransactionHash:" destination="3pB-qQ-tHw" eventType="touchUpInside" id="Ivp-cW-wz3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8901960784313725" green="0.90196078431372551" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.1803921568627451" green="0.21176470588235294" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="BgL-z7-AV2" firstAttribute="leading" secondItem="un3-yB-BMu" secondAttribute="leadingMargin" id="7Sw-Ja-ELQ"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="sVZ-zk-Ceg" secondAttribute="trailing" id="Giy-8c-45y"/>
                                            <constraint firstItem="BgL-z7-AV2" firstAttribute="centerY" secondItem="un3-yB-BMu" secondAttribute="centerY" id="aQ5-1Y-o1f"/>
                                            <constraint firstItem="sVZ-zk-Ceg" firstAttribute="leading" secondItem="un3-yB-BMu" secondAttribute="leadingMargin" id="c66-uQ-9s0"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="BgL-z7-AV2" secondAttribute="trailing" id="oOx-fd-4Ep"/>
                                            <constraint firstAttribute="bottom" secondItem="sVZ-zk-Ceg" secondAttribute="bottom" constant="18" id="vIH-zu-mdi"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="106" placeholderIntrinsicHeight="32" text="StatusLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eg-9u-cXp" customClass="StatusLabel" customModule="BankexWallet" customModuleProvider="target">
                                        <rect key="frame" x="16" y="316" width="106" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Huf-v4-fsa" userLabel="StackView">
                                        <rect key="frame" x="0.0" y="372" width="375" height="499.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8AT-oD-uWs" userLabel="FromToStackView">
                                                <rect key="frame" x="16" y="8" width="343" height="52.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OAe-JC-wD8">
                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="52.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="From" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBL-aD-ITe">
                                                                <rect key="frame" x="0.0" y="0.0" width="47" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <color key="textColor" red="0.12549019607843137" green="0.13725490196078433" blue="0.14861828078834274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" text="-" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPu-Og-6lW">
                                                                <rect key="frame" x="0.0" y="32" width="47" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.22352941176470587" green="0.45882352941176469" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="Oup-1f-0qD" appends="YES" id="J9Z-Hb-d8K"/>
                                                        </connections>
                                                    </stackView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" image="AssetManagementEth/TransferIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kiy-7c-zz9">
                                                        <rect key="frame" x="63" y="14.5" width="24" height="24"/>
                                                        <color key="tintColor" red="0.18039215689999999" green="0.21176470589999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="snU-gr-zsb">
                                                        <rect key="frame" x="103" y="0.0" width="240" height="52.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbZ-1N-L2b">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <color key="textColor" red="0.12549019607843137" green="0.13725490196078433" blue="0.14752132017190439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydh-7y-KDw">
                                                                <rect key="frame" x="0.0" y="32" width="240" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.22352941176470587" green="0.45882352941176469" blue="0.90851967499328501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="zQ9-fD-rPg" appends="YES" id="Qla-Ej-KtZ"/>
                                                        </connections>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TUq-Gn-BGq" userLabel="DateStackView">
                                                <rect key="frame" x="16" y="84.5" width="343" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcR-BY-9kc">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.18039215689999999" green="0.21176470589999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBs-NV-oGG">
                                                        <rect key="frame" x="0.0" y="28.5" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.18039215689999999" green="0.21176470589999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y1d-MY-CaP" userLabel="BlockNumberStackView">
                                                <rect key="frame" x="16" y="157.5" width="343" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E21-b5-jty">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.18039215689999999" green="0.21176470589999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQp-3g-Qk0">
                                                        <rect key="frame" x="0.0" y="28.5" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.22352941176470587" green="0.45882352941176469" blue="0.91108816814396998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="X8r-rW-0Tm" appends="YES" id="89q-cG-XDD"/>
                                                </connections>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9IP-Jg-KSg" userLabel="GasPriceStackView">
                                                <rect key="frame" x="16" y="230.5" width="343" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zr6-wo-t8j">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.18039215689999999" green="0.21176470589999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep7-Rr-nVl">
                                                        <rect key="frame" x="0.0" y="28.5" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.18039215689999999" green="0.21176470589999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fEV-LO-qaY" userLabel="GasLimitStackView">
                                                <rect key="frame" x="16" y="303.5" width="343" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas Limit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nW-Je-DVk">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.18039215689999999" green="0.21176470589999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zn1-FU-4on">
                                                        <rect key="frame" x="0.0" y="28.5" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.18039215689999999" green="0.21176470589999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8fj-yF-tix" userLabel="FeeStackView">
                                                <rect key="frame" x="16" y="376.5" width="343" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tx cost / Fee" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC9-e7-sgB">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.18039215689999999" green="0.21176470589999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucW-DF-sSr">
                                                        <rect key="frame" x="0.0" y="28.5" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.18039215689999999" green="0.21176470589999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnT-Sp-qIh">
                                                <rect key="frame" x="16" y="449.5" width="343" height="42"/>
                                                <color key="tintColor" red="0.22352941176470587" green="0.45882352941176469" blue="0.90942934965081934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="12" maxX="0.0" maxY="12"/>
                                                <state key="normal" title="Check on Etherscan"/>
                                                <connections>
                                                    <action selector="tapCheckOnEtherscan:" destination="3pB-qQ-tHw" eventType="touchUpInside" id="hrM-Vf-4Ls"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="mcR-SB-Lg3" userLabel="DateSeparator" customClass="SeparatorView" customModule="BankexWallet" customModuleProvider="target">
                                        <rect key="frame" x="16" y="508.5" width="359" height="1"/>
                                        <color key="backgroundColor" red="0.72156862745098038" green="0.74901960784313726" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="2A9-eX-vyE" userLabel="GasPriceSeparator" customClass="SeparatorView" customModule="BankexWallet" customModuleProvider="target">
                                        <rect key="frame" x="16" y="654.5" width="359" height="1"/>
                                        <color key="backgroundColor" red="0.72156862745098038" green="0.74901960784313726" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="wKl-ZD-boq" userLabel="GasLimitSeparator" customClass="SeparatorView" customModule="BankexWallet" customModuleProvider="target">
                                        <rect key="frame" x="16" y="727.5" width="359" height="1"/>
                                        <color key="backgroundColor" red="0.72156862745098038" green="0.74901960784313726" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="UyZ-12-Qjl" userLabel="FeeSeparator" customClass="SeparatorView" customModule="BankexWallet" customModuleProvider="target">
                                        <rect key="frame" x="16" y="800.5" width="359" height="1"/>
                                        <color key="backgroundColor" red="0.72156862745098038" green="0.74901960784313726" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wKl-ZD-boq" firstAttribute="leading" secondItem="zn1-FU-4on" secondAttribute="leading" id="0KO-Z8-IlW"/>
                                    <constraint firstItem="2eg-9u-cXp" firstAttribute="leading" secondItem="Tdl-Da-WeW" secondAttribute="leadingMargin" id="1vr-xS-57y"/>
                                    <constraint firstItem="Huf-v4-fsa" firstAttribute="leading" secondItem="Tdl-Da-WeW" secondAttribute="leading" id="6nQ-kA-jWV"/>
                                    <constraint firstItem="Huf-v4-fsa" firstAttribute="width" secondItem="Tdl-Da-WeW" secondAttribute="width" id="9GY-2s-UDR"/>
                                    <constraint firstItem="wKl-ZD-boq" firstAttribute="bottom" secondItem="fEV-LO-qaY" secondAttribute="bottom" constant="4" id="Eah-pE-Y6E"/>
                                    <constraint firstItem="Huf-v4-fsa" firstAttribute="top" secondItem="2eg-9u-cXp" secondAttribute="bottom" constant="24" id="JN3-6J-8e7"/>
                                    <constraint firstItem="mcR-SB-Lg3" firstAttribute="leading" secondItem="BBs-NV-oGG" secondAttribute="leading" id="KpC-1c-PF6"/>
                                    <constraint firstItem="un3-yB-BMu" firstAttribute="leading" secondItem="Tdl-Da-WeW" secondAttribute="leading" id="RS8-si-S9V"/>
                                    <constraint firstItem="2A9-eX-vyE" firstAttribute="trailing" secondItem="Huf-v4-fsa" secondAttribute="trailing" id="ReK-Vh-qAu"/>
                                    <constraint firstItem="UyZ-12-Qjl" firstAttribute="trailing" secondItem="Huf-v4-fsa" secondAttribute="trailing" id="RmS-df-3ek"/>
                                    <constraint firstItem="2A9-eX-vyE" firstAttribute="bottom" secondItem="9IP-Jg-KSg" secondAttribute="bottom" constant="4" id="U9l-eq-ClC"/>
                                    <constraint firstAttribute="trailing" secondItem="Huf-v4-fsa" secondAttribute="trailing" id="UMa-H1-LBU"/>
                                    <constraint firstItem="2A9-eX-vyE" firstAttribute="leading" secondItem="ep7-Rr-nVl" secondAttribute="leading" id="aKt-PG-RcW"/>
                                    <constraint firstItem="wKl-ZD-boq" firstAttribute="trailing" secondItem="Huf-v4-fsa" secondAttribute="trailing" id="cmQ-N6-GpM"/>
                                    <constraint firstItem="mcR-SB-Lg3" firstAttribute="bottom" secondItem="TUq-Gn-BGq" secondAttribute="bottom" constant="4" id="dV9-x3-eSG"/>
                                    <constraint firstItem="mcR-SB-Lg3" firstAttribute="trailing" secondItem="Huf-v4-fsa" secondAttribute="trailing" id="o5I-Ku-U0W"/>
                                    <constraint firstItem="un3-yB-BMu" firstAttribute="top" secondItem="Tdl-Da-WeW" secondAttribute="top" id="rIE-Mb-s3D"/>
                                    <constraint firstItem="UyZ-12-Qjl" firstAttribute="leading" secondItem="ucW-DF-sSr" secondAttribute="leading" id="rIL-vY-Ib4"/>
                                    <constraint firstItem="2eg-9u-cXp" firstAttribute="top" secondItem="un3-yB-BMu" secondAttribute="bottom" constant="16" id="rjx-T7-b7h"/>
                                    <constraint firstAttribute="bottom" secondItem="Huf-v4-fsa" secondAttribute="bottom" id="vPf-p9-C78"/>
                                    <constraint firstAttribute="trailing" secondItem="un3-yB-BMu" secondAttribute="trailing" id="wB0-LZ-OWn"/>
                                    <constraint firstItem="UyZ-12-Qjl" firstAttribute="bottom" secondItem="8fj-yF-tix" secondAttribute="bottom" constant="4" id="yFX-Mz-YE7"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="psl-z7-1Qh" userLabel="NavigationBarView">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BgJ-3b-gCf" userLabel="BackView">
                                        <rect key="frame" x="16" y="10" width="51" height="44"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackButtonView/BackButtonView" translatesAutoresizingMaskIntoConstraints="NO" id="ha7-QF-UtR">
                                                <rect key="frame" x="-6" y="11.5" width="13" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.1803921568627451" green="0.21176470588235294" blue="0.25033826886919147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTi-A7-vD1">
                                                <rect key="frame" x="13" y="12" width="38" height="20.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.1803921568627451" green="0.21176470588235294" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oTi-A7-vD1" secondAttribute="trailing" id="cBv-PS-sbH"/>
                                            <constraint firstItem="oTi-A7-vD1" firstAttribute="leading" secondItem="ha7-QF-UtR" secondAttribute="trailing" constant="6" id="dzg-gy-FvW"/>
                                            <constraint firstItem="ha7-QF-UtR" firstAttribute="leading" secondItem="BgJ-3b-gCf" secondAttribute="leading" constant="-6" id="ghJ-MM-5Uf"/>
                                            <constraint firstItem="oTi-A7-vD1" firstAttribute="centerY" secondItem="BgJ-3b-gCf" secondAttribute="centerY" id="nZr-T2-0H9"/>
                                            <constraint firstAttribute="height" constant="44" id="rCN-hp-CIy"/>
                                            <constraint firstItem="ha7-QF-UtR" firstAttribute="centerY" secondItem="BgJ-3b-gCf" secondAttribute="centerY" id="up7-So-2wX"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="pYO-pv-fpd" appends="YES" id="2r8-xo-Fdt"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" text="Transaction Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ow-rF-9xD" userLabel="Title">
                                        <rect key="frame" x="123" y="22" width="129" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.1803921568627451" green="0.21176470588235294" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.90196078431372551" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BgJ-3b-gCf" firstAttribute="centerY" secondItem="psl-z7-1Qh" secondAttribute="centerY" id="8yu-fL-QrC"/>
                                    <constraint firstItem="4ow-rF-9xD" firstAttribute="centerY" secondItem="psl-z7-1Qh" secondAttribute="centerY" id="CRR-Ee-nXh"/>
                                    <constraint firstAttribute="height" constant="64" id="Rkh-xy-Ara"/>
                                    <constraint firstItem="4ow-rF-9xD" firstAttribute="centerX" secondItem="psl-z7-1Qh" secondAttribute="centerX" priority="740" id="XDx-qC-DXm"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="4ow-rF-9xD" secondAttribute="trailing" id="cmg-bJ-I3s"/>
                                    <constraint firstItem="BgJ-3b-gCf" firstAttribute="leading" secondItem="psl-z7-1Qh" secondAttribute="leadingMargin" id="dMc-Sj-cFv"/>
                                    <constraint firstItem="4ow-rF-9xD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BgJ-3b-gCf" secondAttribute="trailing" constant="16" id="dUl-1Z-2p3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bog-Tz-bsk">
                                <rect key="frame" x="0.0" y="900" width="375" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRy-EI-wyO">
                                        <rect key="frame" x="16" y="19" width="343" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.72156862745098038" green="0.74901960784313726" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="740" id="EcW-5a-C7i"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="oRy-EI-wyO" secondAttribute="trailing" id="SS2-dE-N1x"/>
                                    <constraint firstItem="oRy-EI-wyO" firstAttribute="top" secondItem="bog-Tz-bsk" secondAttribute="top" constant="19" id="dHz-8Y-2oM"/>
                                    <constraint firstItem="oRy-EI-wyO" firstAttribute="leading" secondItem="bog-Tz-bsk" secondAttribute="leadingMargin" id="ddv-gB-PjK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bog-Tz-bsk" secondAttribute="trailing" id="5zx-OI-8yF"/>
                            <constraint firstItem="vQz-4n-SzC" firstAttribute="top" secondItem="rwL-J2-dvt" secondAttribute="top" priority="240" id="9t3-Zd-Lw7"/>
                            <constraint firstAttribute="trailing" secondItem="vQz-4n-SzC" secondAttribute="trailing" id="Dlf-ww-AWP"/>
                            <constraint firstItem="psl-z7-1Qh" firstAttribute="trailing" secondItem="rwL-J2-dvt" secondAttribute="trailing" id="LZs-4k-T2z"/>
                            <constraint firstItem="vQz-4n-SzC" firstAttribute="leading" secondItem="rwL-J2-dvt" secondAttribute="leading" id="OgI-yM-oLK"/>
                            <constraint firstAttribute="bottom" secondItem="Tdl-Da-WeW" secondAttribute="bottom" id="PCC-Dr-1mY"/>
                            <constraint firstItem="n50-fT-7Oe" firstAttribute="top" secondItem="psl-z7-1Qh" secondAttribute="top" id="Wle-en-RuU"/>
                            <constraint firstItem="Tdl-Da-WeW" firstAttribute="leading" secondItem="rwL-J2-dvt" secondAttribute="leading" id="X0Y-bP-YEB"/>
                            <constraint firstItem="un3-yB-BMu" firstAttribute="height" secondItem="rwL-J2-dvt" secondAttribute="height" multiplier="1:3" id="bN7-2l-190"/>
                            <constraint firstItem="n50-fT-7Oe" firstAttribute="bottom" secondItem="oRy-EI-wyO" secondAttribute="bottom" constant="19" id="cSs-6T-oKf"/>
                            <constraint firstAttribute="trailing" secondItem="Tdl-Da-WeW" secondAttribute="trailing" id="d4C-Mb-B7t"/>
                            <constraint firstItem="Tdl-Da-WeW" firstAttribute="top" secondItem="rwL-J2-dvt" secondAttribute="top" id="jYf-UZ-BCn"/>
                            <constraint firstItem="bog-Tz-bsk" firstAttribute="leading" secondItem="rwL-J2-dvt" secondAttribute="leading" id="pRE-5a-mt4"/>
                            <constraint firstAttribute="bottom" secondItem="bog-Tz-bsk" secondAttribute="bottom" id="pYd-1U-bjU"/>
                            <constraint firstItem="un3-yB-BMu" firstAttribute="top" secondItem="vQz-4n-SzC" secondAttribute="bottom" id="xUx-54-3KY"/>
                            <constraint firstItem="psl-z7-1Qh" firstAttribute="leading" secondItem="rwL-J2-dvt" secondAttribute="leading" id="xnQ-Td-Z5e"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                        <viewLayoutGuide key="safeArea" id="n50-fT-7Oe"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cSs-6T-oKf"/>
                            </mask>
                        </variation>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="addressFromLabel" destination="wPu-Og-6lW" id="zaa-Fj-5K5"/>
                        <outlet property="addressFromTitle" destination="QBL-aD-ITe" id="93T-zc-Lh3"/>
                        <outlet property="addressToLabel" destination="ydh-7y-KDw" id="jMi-gI-21M"/>
                        <outlet property="addressToTitle" destination="zbZ-1N-L2b" id="LVf-SI-Q8v"/>
                        <outlet property="amountLabel" destination="Vjg-YV-mdW" id="DOT-Li-0F9"/>
                        <outlet property="blockNumberTitleLabel" destination="E21-b5-jty" id="RR7-ZA-Txk"/>
                        <outlet property="blockNumberValueLabel" destination="wQp-3g-Qk0" id="1AR-tw-nft"/>
                        <outlet property="dateTitleLabel" destination="EcR-BY-9kc" id="yCZ-um-CE6"/>
                        <outlet property="dateValueLabel" destination="BBs-NV-oGG" id="zph-ZK-VVV"/>
                        <outlet property="feeTitleLabel" destination="eC9-e7-sgB" id="hr9-Sq-vdY"/>
                        <outlet property="feeValueLabel" destination="ucW-DF-sSr" id="5ng-6V-Rsa"/>
                        <outlet property="gasLimitTitleLabel" destination="6nW-Je-DVk" id="Vo8-2B-gP6"/>
                        <outlet property="gasLimitValueLabel" destination="zn1-FU-4on" id="YBM-FF-fII"/>
                        <outlet property="gasPriceTitleLabel" destination="Zr6-wo-t8j" id="Kf9-0K-dld"/>
                        <outlet property="gasPriceValueLabel" destination="ep7-Rr-nVl" id="qAU-KS-dyB"/>
                        <outlet property="notificationMessageLabel" destination="oRy-EI-wyO" id="yrR-pK-KFU"/>
                        <outlet property="notificationViewDisplayingConstraint" destination="cSs-6T-oKf" id="Wrd-yc-eeH"/>
                        <outlet property="statusLabel" destination="2eg-9u-cXp" id="vxq-Dp-npl"/>
                        <outlet property="symbolLabel" destination="bMH-hA-aTr" id="fb2-OZ-QE8"/>
                        <outlet property="txHashLabel" destination="j2n-jv-Fjg" id="c9L-wn-Zei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tP1-RJ-srH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pYO-pv-fpd" userLabel="BackTapGestureRecognizer">
                    <connections>
                        <action selector="tapBack:" destination="3pB-qQ-tHw" id="eNB-RG-lsl"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Oup-1f-0qD" userLabel="ShareFromAddressTapGestureRecognizer">
                    <connections>
                        <action selector="shareFromAddress" destination="3pB-qQ-tHw" id="zfY-3B-daz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zQ9-fD-rPg" userLabel="ShareToAddressTapGestureRecognizer">
                    <connections>
                        <action selector="shareToAddress" destination="3pB-qQ-tHw" id="NXK-TG-NA0"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="X8r-rW-0Tm" userLabel="BlockNumberTapGestureRecognizer">
                    <connections>
                        <action selector="tapBlockNumber:" destination="3pB-qQ-tHw" id="8Kh-OX-Eg5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="AssetManagementEth/TransferIcon" width="24" height="24"/>
        <image name="BackButtonView/BackButtonView" width="13" height="21"/>
        <image name="TransactionDetails/Icon/Share" width="19" height="27"/>
    </resources>
</document>
