<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qQO-1J-iXi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="UUo-TQ-OMY">
            <objects>
                <tableViewController title="Settings" id="qQO-1J-iXi" customClass="SettingsViewController" customModule="BankexWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dgA-1k-mcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.8901960784313725" green="0.90196078431372551" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="63" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="xR0-Ix-YLb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1cA-ET-EEO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1cA-ET-EEO" id="q1M-lp-5Vx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="network_icon" translatesAutoresizingMaskIntoConstraints="NO" id="k9K-OD-Ktn">
                                                    <rect key="frame" x="16" y="7.5" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="Hft-ZQ-27v"/>
                                                        <constraint firstAttribute="height" constant="29" id="gIn-Wg-Ugl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgA-oQ-M6h">
                                                    <rect key="frame" x="60" y="11.5" width="64.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rinkeby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlb-dS-iiN">
                                                    <rect key="frame" x="280.5" y="11.5" width="60.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3u-fa-9t8">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Ky6-QC-ZXi"/>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <color key="backgroundColor" red="0.97647058819999999" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </variation>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Right Grey" translatesAutoresizingMaskIntoConstraints="NO" id="v4s-l4-yjY">
                                                    <rect key="frame" x="351" y="15.5" width="8" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="5d9-u8-SHm"/>
                                                        <constraint firstAttribute="width" constant="8" id="C58-tH-RNh"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujf-OR-5ZC">
                                                    <rect key="frame" x="355" y="0.0" width="20" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Fw0-WY-UaB"/>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <color key="backgroundColor" red="0.97647058819999999" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ujf-OR-5ZC" secondAttribute="bottom" id="4Go-bd-nzu"/>
                                                <constraint firstAttribute="trailing" secondItem="v4s-l4-yjY" secondAttribute="trailing" constant="16" id="64U-iA-Rqo">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="36"/>
                                                </constraint>
                                                <constraint firstItem="v4s-l4-yjY" firstAttribute="centerY" secondItem="q1M-lp-5Vx" secondAttribute="centerY" id="9gi-ce-YnQ"/>
                                                <constraint firstItem="ujf-OR-5ZC" firstAttribute="top" secondItem="q1M-lp-5Vx" secondAttribute="top" id="Hb1-fw-L9B"/>
                                                <constraint firstItem="k9K-OD-Ktn" firstAttribute="centerY" secondItem="q1M-lp-5Vx" secondAttribute="centerY" id="Jde-hK-t5W"/>
                                                <constraint firstItem="tlb-dS-iiN" firstAttribute="centerY" secondItem="q1M-lp-5Vx" secondAttribute="centerY" id="LvF-c3-Naq"/>
                                                <constraint firstItem="BgA-oQ-M6h" firstAttribute="centerY" secondItem="q1M-lp-5Vx" secondAttribute="centerY" id="Ol2-wt-n9L"/>
                                                <constraint firstAttribute="trailing" secondItem="ujf-OR-5ZC" secondAttribute="trailing" id="Qb3-22-c4b"/>
                                                <constraint firstItem="BgA-oQ-M6h" firstAttribute="leading" secondItem="k9K-OD-Ktn" secondAttribute="trailing" constant="15" id="SPI-6n-mor"/>
                                                <constraint firstAttribute="bottom" secondItem="z3u-fa-9t8" secondAttribute="bottom" id="b7k-fj-LCw"/>
                                                <constraint firstItem="v4s-l4-yjY" firstAttribute="leading" secondItem="tlb-dS-iiN" secondAttribute="trailing" constant="10" id="pfM-V7-7Mf"/>
                                                <constraint firstItem="z3u-fa-9t8" firstAttribute="leading" secondItem="q1M-lp-5Vx" secondAttribute="leading" id="rV6-ZH-bDt"/>
                                                <constraint firstItem="k9K-OD-Ktn" firstAttribute="leading" secondItem="q1M-lp-5Vx" secondAttribute="leading" constant="16" id="s04-QD-8R0">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="36"/>
                                                </constraint>
                                                <constraint firstItem="z3u-fa-9t8" firstAttribute="top" secondItem="q1M-lp-5Vx" secondAttribute="top" id="vN1-Hu-2hf"/>
                                                <constraint firstItem="tlb-dS-iiN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BgA-oQ-M6h" secondAttribute="trailing" constant="8" symbolic="YES" id="vbp-Uz-han"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0rA-m0-jvc">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0rA-m0-jvc" id="yFm-kx-qMu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Psx-OZ-1Uo">
                                                    <rect key="frame" x="16" y="7.5" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="3oI-De-KkX"/>
                                                        <constraint firstAttribute="height" constant="29" id="eL0-DS-uAT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0l6-Kw-hfy">
                                                    <rect key="frame" x="60" y="11.5" width="47.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47.5" id="PKL-u0-mS2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Wallet Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iat-gY-4ly">
                                                    <rect key="frame" x="150" y="11.5" width="191" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbZ-Py-Vdp">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="ICx-AA-vMX"/>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <color key="backgroundColor" red="0.97647058819999999" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </variation>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Right Grey" translatesAutoresizingMaskIntoConstraints="NO" id="iIw-38-5B2">
                                                    <rect key="frame" x="351" y="15.5" width="8" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="INq-NM-7qD"/>
                                                        <constraint firstAttribute="height" constant="13" id="x6i-tx-aCq"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uV-4w-AzQ">
                                                    <rect key="frame" x="355" y="0.0" width="20" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="LId-8f-Hcv"/>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <color key="backgroundColor" red="0.97647058819999999" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0uV-4w-AzQ" secondAttribute="trailing" id="2VA-dT-pBW"/>
                                                <constraint firstItem="YbZ-Py-Vdp" firstAttribute="leading" secondItem="yFm-kx-qMu" secondAttribute="leading" id="3mk-Fu-4g5"/>
                                                <constraint firstItem="0l6-Kw-hfy" firstAttribute="centerY" secondItem="yFm-kx-qMu" secondAttribute="centerY" id="Lmy-0l-Pki"/>
                                                <constraint firstItem="YbZ-Py-Vdp" firstAttribute="top" secondItem="yFm-kx-qMu" secondAttribute="top" id="NyY-Ue-FoY"/>
                                                <constraint firstItem="iIw-38-5B2" firstAttribute="leading" secondItem="Iat-gY-4ly" secondAttribute="trailing" constant="10" id="TX8-7D-omP"/>
                                                <constraint firstItem="Psx-OZ-1Uo" firstAttribute="leading" secondItem="yFm-kx-qMu" secondAttribute="leading" constant="16" id="UYy-FH-nAS">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="36"/>
                                                </constraint>
                                                <constraint firstItem="0l6-Kw-hfy" firstAttribute="leading" secondItem="Psx-OZ-1Uo" secondAttribute="trailing" constant="15" id="UnM-ir-e01"/>
                                                <constraint firstItem="iIw-38-5B2" firstAttribute="centerY" secondItem="yFm-kx-qMu" secondAttribute="centerY" id="a4f-S1-ASv"/>
                                                <constraint firstAttribute="bottom" secondItem="0uV-4w-AzQ" secondAttribute="bottom" id="brI-tO-GNh"/>
                                                <constraint firstAttribute="trailing" secondItem="iIw-38-5B2" secondAttribute="trailing" constant="16" id="fVk-oR-C1I">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="36"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="YbZ-Py-Vdp" secondAttribute="bottom" id="jrR-iN-7nV"/>
                                                <constraint firstItem="0uV-4w-AzQ" firstAttribute="top" secondItem="yFm-kx-qMu" secondAttribute="top" id="kjG-YH-pGM"/>
                                                <constraint firstItem="Iat-gY-4ly" firstAttribute="centerY" secondItem="yFm-kx-qMu" secondAttribute="centerY" id="n5E-n5-rM2"/>
                                                <constraint firstItem="Psx-OZ-1Uo" firstAttribute="centerY" secondItem="yFm-kx-qMu" secondAttribute="centerY" id="scf-4i-T57"/>
                                                <constraint firstItem="Iat-gY-4ly" firstAttribute="leading" secondItem="0l6-Kw-hfy" secondAttribute="trailing" constant="42.5" id="uaT-PZ-BZh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Zmp-S3-J7J">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zmp-S3-J7J" id="nSB-NN-FQg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Carrier" translatesAutoresizingMaskIntoConstraints="NO" id="ca1-II-aaA">
                                                    <rect key="frame" x="16" y="7.5" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="9B4-pv-Baf"/>
                                                        <constraint firstAttribute="width" constant="29" id="HJZ-fY-qfx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuN-Wf-xSK">
                                                    <rect key="frame" x="60" y="11.5" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3f-0d-kCU">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="eVs-4L-BhW"/>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <color key="backgroundColor" red="0.97647058819999999" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </variation>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Right Grey" translatesAutoresizingMaskIntoConstraints="NO" id="c7C-fh-GUE">
                                                    <rect key="frame" x="351" y="15.5" width="8" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="Tol-Kn-t6I"/>
                                                        <constraint firstAttribute="height" constant="13" id="wa6-2i-cnn"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLW-MB-RQb">
                                                    <rect key="frame" x="355" y="0.0" width="20" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="pG5-q9-f71"/>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <color key="backgroundColor" red="0.97647058819999999" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EuN-Wf-xSK" firstAttribute="leading" secondItem="ca1-II-aaA" secondAttribute="trailing" constant="15" id="08z-7a-XD0"/>
                                                <constraint firstItem="ca1-II-aaA" firstAttribute="centerY" secondItem="nSB-NN-FQg" secondAttribute="centerY" id="70e-Oq-SBD"/>
                                                <constraint firstAttribute="bottom" secondItem="KLW-MB-RQb" secondAttribute="bottom" id="DpQ-t5-v49"/>
                                                <constraint firstAttribute="bottom" secondItem="b3f-0d-kCU" secondAttribute="bottom" id="JhA-uM-Ivx"/>
                                                <constraint firstItem="b3f-0d-kCU" firstAttribute="leading" secondItem="nSB-NN-FQg" secondAttribute="leading" id="Lmn-rC-yjt"/>
                                                <constraint firstItem="EuN-Wf-xSK" firstAttribute="centerY" secondItem="nSB-NN-FQg" secondAttribute="centerY" id="NV0-CM-OUZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EuN-Wf-xSK" secondAttribute="trailing" constant="20" symbolic="YES" id="Nsz-G6-TDI"/>
                                                <constraint firstItem="b3f-0d-kCU" firstAttribute="top" secondItem="nSB-NN-FQg" secondAttribute="top" id="OXi-bb-Ahw"/>
                                                <constraint firstAttribute="trailing" secondItem="c7C-fh-GUE" secondAttribute="trailing" constant="16" id="U2e-Yt-LkP">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="36"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="KLW-MB-RQb" secondAttribute="trailing" id="Zyz-EH-IDk"/>
                                                <constraint firstItem="c7C-fh-GUE" firstAttribute="centerY" secondItem="nSB-NN-FQg" secondAttribute="centerY" id="b7M-l3-laT"/>
                                                <constraint firstItem="KLW-MB-RQb" firstAttribute="top" secondItem="nSB-NN-FQg" secondAttribute="top" id="xvH-UF-XUD"/>
                                                <constraint firstItem="ca1-II-aaA" firstAttribute="leading" secondItem="nSB-NN-FQg" secondAttribute="leading" constant="16" id="yM6-eP-DDw">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="36"/>
                                                </constraint>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Lc4-sv-DG8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Eu6-Kf-kYo">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eu6-Kf-kYo" id="qIw-hZ-xLs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contact" translatesAutoresizingMaskIntoConstraints="NO" id="Gq9-f1-FTH">
                                                    <rect key="frame" x="16" y="7.5" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="PhI-3k-bcL"/>
                                                        <constraint firstAttribute="width" constant="29" id="m9I-y1-k3v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJW-gb-rek">
                                                    <rect key="frame" x="60" y="11.5" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRv-kS-2WP">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="TjK-ye-AQC"/>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <color key="backgroundColor" red="0.97647058819999999" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </variation>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Right Grey" translatesAutoresizingMaskIntoConstraints="NO" id="9fL-F3-sLA">
                                                    <rect key="frame" x="351" y="15.5" width="8" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="r07-qs-nhv"/>
                                                        <constraint firstAttribute="width" constant="8" id="tu5-QF-udg"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTa-xo-Vvm">
                                                    <rect key="frame" x="355" y="0.0" width="20" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="g1W-tQ-MFd"/>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <color key="backgroundColor" red="0.97647058819999999" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gq9-f1-FTH" firstAttribute="centerY" secondItem="qIw-hZ-xLs" secondAttribute="centerY" id="52w-MI-QYG"/>
                                                <constraint firstAttribute="trailing" secondItem="MTa-xo-Vvm" secondAttribute="trailing" id="7NJ-8f-wYx"/>
                                                <constraint firstItem="9fL-F3-sLA" firstAttribute="centerY" secondItem="qIw-hZ-xLs" secondAttribute="centerY" id="9p2-sV-HH5"/>
                                                <constraint firstItem="kJW-gb-rek" firstAttribute="centerY" secondItem="qIw-hZ-xLs" secondAttribute="centerY" id="CaX-xf-ac5"/>
                                                <constraint firstAttribute="bottom" secondItem="dRv-kS-2WP" secondAttribute="bottom" id="Gr5-n2-Iro"/>
                                                <constraint firstItem="dRv-kS-2WP" firstAttribute="leading" secondItem="qIw-hZ-xLs" secondAttribute="leading" id="HrI-0b-EMZ"/>
                                                <constraint firstItem="MTa-xo-Vvm" firstAttribute="top" secondItem="qIw-hZ-xLs" secondAttribute="top" id="IFN-sy-5cD"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kJW-gb-rek" secondAttribute="trailing" constant="20" symbolic="YES" id="IuV-nt-fYv"/>
                                                <constraint firstItem="dRv-kS-2WP" firstAttribute="top" secondItem="qIw-hZ-xLs" secondAttribute="top" id="Nsw-Wn-9Dm"/>
                                                <constraint firstAttribute="trailing" secondItem="9fL-F3-sLA" secondAttribute="trailing" constant="16" id="WIM-eC-Ds3">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="36"/>
                                                </constraint>
                                                <constraint firstItem="Gq9-f1-FTH" firstAttribute="leading" secondItem="qIw-hZ-xLs" secondAttribute="leading" constant="16" id="Wmu-U7-mS1">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="36"/>
                                                </constraint>
                                                <constraint firstItem="kJW-gb-rek" firstAttribute="leading" secondItem="Gq9-f1-FTH" secondAttribute="trailing" constant="15" id="ca2-Y8-zs9"/>
                                                <constraint firstAttribute="bottom" secondItem="MTa-xo-Vvm" secondAttribute="bottom" id="rQk-P8-x5f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rfn-KK-hrm">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rfn-KK-hrm" id="D15-CS-Uu0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rate US" translatesAutoresizingMaskIntoConstraints="NO" id="cZU-iF-dEF">
                                                    <rect key="frame" x="16" y="7.5" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="nem-GZ-fmo"/>
                                                        <constraint firstAttribute="width" constant="29" id="zWJ-Tr-2ks"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Us on App Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbf-Dr-sk3">
                                                    <rect key="frame" x="60" y="11.5" width="164.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTe-wo-g8H">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="bA1-vy-CRT"/>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <color key="backgroundColor" red="0.97647058819999999" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </variation>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Right Grey" translatesAutoresizingMaskIntoConstraints="NO" id="5Oz-A1-nXz">
                                                    <rect key="frame" x="351" y="15.5" width="8" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="Du2-fj-AzF"/>
                                                        <constraint firstAttribute="width" constant="8" id="pBt-Ze-NRI"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMe-WM-04e">
                                                    <rect key="frame" x="355" y="0.0" width="20" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Qvd-sm-p4O"/>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <color key="backgroundColor" red="0.97647058819999999" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xbf-Dr-sk3" secondAttribute="trailing" constant="20" symbolic="YES" id="0i2-OP-dZV"/>
                                                <constraint firstItem="cZU-iF-dEF" firstAttribute="centerY" secondItem="D15-CS-Uu0" secondAttribute="centerY" id="6Ff-9p-8N1"/>
                                                <constraint firstAttribute="trailing" secondItem="5Oz-A1-nXz" secondAttribute="trailing" constant="16" id="7dd-3z-VsA">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="36"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="TTe-wo-g8H" secondAttribute="bottom" id="BcJ-Fp-iXG"/>
                                                <constraint firstItem="cZU-iF-dEF" firstAttribute="leading" secondItem="D15-CS-Uu0" secondAttribute="leading" constant="16" id="ExK-7w-npa">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="36"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="PMe-WM-04e" secondAttribute="trailing" id="JCA-Hl-H2C"/>
                                                <constraint firstAttribute="bottom" secondItem="PMe-WM-04e" secondAttribute="bottom" id="b5W-oD-e2S"/>
                                                <constraint firstItem="5Oz-A1-nXz" firstAttribute="centerY" secondItem="D15-CS-Uu0" secondAttribute="centerY" id="bFk-wb-DsY"/>
                                                <constraint firstItem="TTe-wo-g8H" firstAttribute="top" secondItem="D15-CS-Uu0" secondAttribute="top" id="clD-xt-fTN"/>
                                                <constraint firstItem="TTe-wo-g8H" firstAttribute="leading" secondItem="D15-CS-Uu0" secondAttribute="leading" id="eGt-he-SpX"/>
                                                <constraint firstItem="xbf-Dr-sk3" firstAttribute="leading" secondItem="cZU-iF-dEF" secondAttribute="trailing" constant="15" id="g29-7j-HEN"/>
                                                <constraint firstAttribute="trailing" secondItem="5Oz-A1-nXz" secondAttribute="trailing" constant="36" id="kWc-Y9-ZSF"/>
                                                <constraint firstItem="xbf-Dr-sk3" firstAttribute="centerY" secondItem="D15-CS-Uu0" secondAttribute="centerY" id="p2S-d7-t3Q"/>
                                                <constraint firstItem="PMe-WM-04e" firstAttribute="top" secondItem="D15-CS-Uu0" secondAttribute="top" id="ycC-51-MgV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="kWc-Y9-ZSF"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <exclude reference="kWc-Y9-ZSF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="oUh-V6-gMa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pmb-Cw-4OZ">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pmb-Cw-4OZ" id="Ne5-Kt-cuK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bankex_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZXz-Cx-bAF">
                                                    <rect key="frame" x="16" y="7.5" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="GLi-rR-cEc"/>
                                                        <constraint firstAttribute="width" constant="29" id="weg-4q-ny3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BANKEX Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhW-dM-3Q9">
                                                    <rect key="frame" x="60" y="11.5" width="139.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="037-lW-9Qd">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="594-ez-4ih"/>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <color key="backgroundColor" red="0.97647058819999999" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </variation>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Right Grey" translatesAutoresizingMaskIntoConstraints="NO" id="ZTi-8f-q9u">
                                                    <rect key="frame" x="351" y="15.5" width="8" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="tBc-jr-H8M"/>
                                                        <constraint firstAttribute="width" constant="8" id="znT-uq-6sP"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLQ-U1-Hte">
                                                    <rect key="frame" x="355" y="0.0" width="20" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="cOI-WU-Pe0"/>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <color key="backgroundColor" red="0.97647058819999999" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="037-lW-9Qd" firstAttribute="leading" secondItem="Ne5-Kt-cuK" secondAttribute="leading" id="4CH-8P-Flc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qhW-dM-3Q9" secondAttribute="trailing" constant="20" symbolic="YES" id="7Do-du-Gpi"/>
                                                <constraint firstAttribute="trailing" secondItem="ZTi-8f-q9u" secondAttribute="trailing" constant="16" id="A1X-Fv-gGQ">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="36"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="cLQ-U1-Hte" secondAttribute="bottom" id="Bfa-Th-rUH"/>
                                                <constraint firstAttribute="bottom" secondItem="037-lW-9Qd" secondAttribute="bottom" id="FIP-Lm-8W4"/>
                                                <constraint firstItem="ZXz-Cx-bAF" firstAttribute="centerY" secondItem="Ne5-Kt-cuK" secondAttribute="centerY" id="Qvg-Zz-ayQ"/>
                                                <constraint firstItem="cLQ-U1-Hte" firstAttribute="top" secondItem="Ne5-Kt-cuK" secondAttribute="top" id="Wov-sF-y8p"/>
                                                <constraint firstItem="qhW-dM-3Q9" firstAttribute="leading" secondItem="ZXz-Cx-bAF" secondAttribute="trailing" constant="15" id="iwr-LT-Svm"/>
                                                <constraint firstItem="037-lW-9Qd" firstAttribute="top" secondItem="Ne5-Kt-cuK" secondAttribute="top" id="pxS-1b-fxK"/>
                                                <constraint firstItem="ZXz-Cx-bAF" firstAttribute="leading" secondItem="Ne5-Kt-cuK" secondAttribute="leading" constant="16" id="sLN-Dk-84p">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="36"/>
                                                </constraint>
                                                <constraint firstItem="ZTi-8f-q9u" firstAttribute="centerY" secondItem="Ne5-Kt-cuK" secondAttribute="centerY" id="vyK-I3-zkT"/>
                                                <constraint firstItem="qhW-dM-3Q9" firstAttribute="centerY" secondItem="Ne5-Kt-cuK" secondAttribute="centerY" id="wuR-d3-vk3"/>
                                                <constraint firstAttribute="trailing" secondItem="cLQ-U1-Hte" secondAttribute="trailing" id="yuy-7c-oRE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="txk-EE-QeH">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="txk-EE-QeH" id="o0I-XP-LwF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter" translatesAutoresizingMaskIntoConstraints="NO" id="rbf-vs-qRD">
                                                    <rect key="frame" x="16" y="7.5" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="NX5-qz-qP2"/>
                                                        <constraint firstAttribute="width" constant="29" id="jEb-aU-ij2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmi-KM-rIm">
                                                    <rect key="frame" x="60" y="11.5" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmq-cL-vX2">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="MLF-WV-wRn"/>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <color key="backgroundColor" red="0.97647058819999999" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </variation>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Right Grey" translatesAutoresizingMaskIntoConstraints="NO" id="vCc-mC-cX3">
                                                    <rect key="frame" x="351" y="15.5" width="8" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="CG7-Hm-SsR"/>
                                                        <constraint firstAttribute="height" constant="13" id="m6s-ML-ZA2"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGK-K9-c3h">
                                                    <rect key="frame" x="355" y="0.0" width="20" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Fy0-Dx-h5D"/>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <color key="backgroundColor" red="0.97647058819999999" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vCc-mC-cX3" secondAttribute="trailing" constant="16" id="7ml-4q-HQq">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="36"/>
                                                </constraint>
                                                <constraint firstItem="Wmi-KM-rIm" firstAttribute="centerY" secondItem="o0I-XP-LwF" secondAttribute="centerY" id="9kc-rY-YFc"/>
                                                <constraint firstItem="vCc-mC-cX3" firstAttribute="centerY" secondItem="o0I-XP-LwF" secondAttribute="centerY" id="EQg-EK-QEj"/>
                                                <constraint firstItem="rbf-vs-qRD" firstAttribute="centerY" secondItem="o0I-XP-LwF" secondAttribute="centerY" id="Ffl-jr-sQy"/>
                                                <constraint firstItem="tmq-cL-vX2" firstAttribute="leading" secondItem="o0I-XP-LwF" secondAttribute="leading" id="FtW-0K-swO"/>
                                                <constraint firstItem="tmq-cL-vX2" firstAttribute="top" secondItem="o0I-XP-LwF" secondAttribute="top" id="GO6-0f-dMR"/>
                                                <constraint firstAttribute="bottom" secondItem="WGK-K9-c3h" secondAttribute="bottom" id="MIb-Gs-HlL"/>
                                                <constraint firstItem="Wmi-KM-rIm" firstAttribute="leading" secondItem="rbf-vs-qRD" secondAttribute="trailing" constant="15" id="SZn-Lw-veM"/>
                                                <constraint firstItem="rbf-vs-qRD" firstAttribute="leading" secondItem="o0I-XP-LwF" secondAttribute="leading" constant="16" id="Vs6-p9-1Nd">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="36"/>
                                                </constraint>
                                                <constraint firstItem="WGK-K9-c3h" firstAttribute="top" secondItem="o0I-XP-LwF" secondAttribute="top" id="W6g-IE-Jqe"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wmi-KM-rIm" secondAttribute="trailing" constant="20" symbolic="YES" id="ioN-ek-UUC"/>
                                                <constraint firstAttribute="trailing" secondItem="WGK-K9-c3h" secondAttribute="trailing" id="loa-Mg-fTG"/>
                                                <constraint firstAttribute="bottom" secondItem="tmq-cL-vX2" secondAttribute="bottom" id="xHR-c3-YRn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ms9-Vw-zzQ">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ms9-Vw-zzQ" id="DYL-Pp-3pz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook" translatesAutoresizingMaskIntoConstraints="NO" id="oiz-qI-two">
                                                    <rect key="frame" x="16" y="7.5" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="Auh-5c-ILe"/>
                                                        <constraint firstAttribute="width" constant="29" id="G5U-aX-6R4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVT-x0-r2V">
                                                    <rect key="frame" x="60" y="11.5" width="74.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Right Grey" translatesAutoresizingMaskIntoConstraints="NO" id="e6p-Yo-TJS">
                                                    <rect key="frame" x="351" y="15.5" width="8" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="Rpv-U7-62m"/>
                                                        <constraint firstAttribute="height" constant="13" id="d0O-I3-NFX"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chm-VB-OZW">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Ywt-Qu-UMp"/>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <color key="backgroundColor" red="0.97647058819999999" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uT2-0q-5sQ">
                                                    <rect key="frame" x="355" y="0.0" width="20" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="bTL-Ac-10X"/>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <color key="backgroundColor" red="0.97647058819999999" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oiz-qI-two" firstAttribute="centerY" secondItem="DYL-Pp-3pz" secondAttribute="centerY" id="1al-N2-wJy"/>
                                                <constraint firstAttribute="trailing" secondItem="uT2-0q-5sQ" secondAttribute="trailing" id="HEJ-aG-cHI"/>
                                                <constraint firstItem="chm-VB-OZW" firstAttribute="top" secondItem="DYL-Pp-3pz" secondAttribute="top" id="LEC-DM-BbX"/>
                                                <constraint firstItem="e6p-Yo-TJS" firstAttribute="centerY" secondItem="DYL-Pp-3pz" secondAttribute="centerY" id="NOx-nz-UgJ"/>
                                                <constraint firstItem="UVT-x0-r2V" firstAttribute="leading" secondItem="oiz-qI-two" secondAttribute="trailing" constant="15" id="Nhu-Nw-1lI"/>
                                                <constraint firstItem="chm-VB-OZW" firstAttribute="leading" secondItem="DYL-Pp-3pz" secondAttribute="leading" id="Tve-Wx-2RR"/>
                                                <constraint firstItem="oiz-qI-two" firstAttribute="leading" secondItem="DYL-Pp-3pz" secondAttribute="leading" constant="16" id="fUI-CM-amM">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="36"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="e6p-Yo-TJS" secondAttribute="trailing" constant="16" id="qKg-BP-yrg">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="36"/>
                                                </constraint>
                                                <constraint firstItem="UVT-x0-r2V" firstAttribute="centerY" secondItem="DYL-Pp-3pz" secondAttribute="centerY" id="qdc-RW-wbD"/>
                                                <constraint firstAttribute="bottom" secondItem="uT2-0q-5sQ" secondAttribute="bottom" id="vSA-JV-SeY"/>
                                                <constraint firstAttribute="bottom" secondItem="chm-VB-OZW" secondAttribute="bottom" id="x1w-dZ-1h3"/>
                                                <constraint firstItem="uT2-0q-5sQ" firstAttribute="top" secondItem="DYL-Pp-3pz" secondAttribute="top" id="xKO-lM-GSp"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UVT-x0-r2V" secondAttribute="trailing" constant="20" symbolic="YES" id="xhH-xi-8nn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4uB-Tz-PQp">
                                        <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4uB-Tz-PQp" id="ZsW-mT-hEa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Telegram" translatesAutoresizingMaskIntoConstraints="NO" id="vP8-iU-kXL">
                                                    <rect key="frame" x="16" y="7.5" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="5ls-Ms-r7y"/>
                                                        <constraint firstAttribute="height" constant="29" id="WnN-6o-MF3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telegram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcu-tF-Zy2">
                                                    <rect key="frame" x="60" y="11.5" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d49-F1-QYE">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="0Z6-B1-UKX"/>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <color key="backgroundColor" red="0.97647058819999999" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </variation>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Right Grey" translatesAutoresizingMaskIntoConstraints="NO" id="cuN-lc-v9x">
                                                    <rect key="frame" x="351" y="15.5" width="8" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="I1C-6e-Zyb"/>
                                                        <constraint firstAttribute="width" constant="8" id="dsz-H6-rfo"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSC-do-CQE">
                                                    <rect key="frame" x="355" y="0.0" width="20" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="lA8-ZM-DKn"/>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <color key="backgroundColor" red="0.97647058819999999" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="d49-F1-QYE" secondAttribute="bottom" id="2Af-iQ-jgP"/>
                                                <constraint firstItem="vP8-iU-kXL" firstAttribute="centerY" secondItem="ZsW-mT-hEa" secondAttribute="centerY" id="5eT-QL-TB7"/>
                                                <constraint firstItem="cuN-lc-v9x" firstAttribute="centerY" secondItem="ZsW-mT-hEa" secondAttribute="centerY" id="69S-0h-oDK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jcu-tF-Zy2" secondAttribute="trailing" constant="20" symbolic="YES" id="DqU-zp-Sqg"/>
                                                <constraint firstAttribute="bottom" secondItem="bSC-do-CQE" secondAttribute="bottom" id="LKm-WX-qbb"/>
                                                <constraint firstItem="jcu-tF-Zy2" firstAttribute="leading" secondItem="vP8-iU-kXL" secondAttribute="trailing" constant="15" id="Ye9-Ys-Pkj"/>
                                                <constraint firstAttribute="trailing" secondItem="cuN-lc-v9x" secondAttribute="trailing" constant="16" id="Zrz-1S-NLO">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="36"/>
                                                </constraint>
                                                <constraint firstItem="vP8-iU-kXL" firstAttribute="leading" secondItem="ZsW-mT-hEa" secondAttribute="leading" constant="16" id="bxO-XL-04E">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="36"/>
                                                </constraint>
                                                <constraint firstItem="d49-F1-QYE" firstAttribute="top" secondItem="ZsW-mT-hEa" secondAttribute="top" id="hbo-Hc-ghq"/>
                                                <constraint firstItem="d49-F1-QYE" firstAttribute="leading" secondItem="ZsW-mT-hEa" secondAttribute="leading" id="lGp-tg-QEm"/>
                                                <constraint firstItem="jcu-tF-Zy2" firstAttribute="centerY" secondItem="ZsW-mT-hEa" secondAttribute="centerY" id="tJa-Cc-mah"/>
                                                <constraint firstItem="bSC-do-CQE" firstAttribute="top" secondItem="ZsW-mT-hEa" secondAttribute="top" id="wuD-TZ-XcW"/>
                                                <constraint firstAttribute="trailing" secondItem="bSC-do-CQE" secondAttribute="trailing" id="zle-1z-x1C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-4" id="aqU-qV-sif">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7YW-xQ-nYD">
                                        <rect key="frame" x="0.0" y="424" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7YW-xQ-nYD" id="PB0-x2-vm5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="developer" translatesAutoresizingMaskIntoConstraints="NO" id="rii-cu-feR">
                                                    <rect key="frame" x="16" y="7.5" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="Jvg-oG-igp"/>
                                                        <constraint firstAttribute="width" constant="29" id="dGh-yr-ILk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Networks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJl-Oq-hLd">
                                                    <rect key="frame" x="60" y="11.5" width="136.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMf-jn-C4r">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="IYM-hw-nuL"/>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <color key="backgroundColor" red="0.97647058819999999" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </variation>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Right Grey" translatesAutoresizingMaskIntoConstraints="NO" id="prB-er-cMP">
                                                    <rect key="frame" x="351" y="15.5" width="8" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="D5d-tL-jOb"/>
                                                        <constraint firstAttribute="height" constant="13" id="mnc-Hl-oPc"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Sv-n9-nSh">
                                                    <rect key="frame" x="355" y="0.0" width="20" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="aTf-wm-iMQ"/>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <color key="backgroundColor" red="0.97647058819999999" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rii-cu-feR" firstAttribute="centerY" secondItem="PB0-x2-vm5" secondAttribute="centerY" id="4OF-Cq-0wK"/>
                                                <constraint firstItem="yJl-Oq-hLd" firstAttribute="centerY" secondItem="PB0-x2-vm5" secondAttribute="centerY" id="7SN-oe-h7i"/>
                                                <constraint firstAttribute="trailing" secondItem="8Sv-n9-nSh" secondAttribute="trailing" id="7eJ-IC-HSA"/>
                                                <constraint firstItem="rii-cu-feR" firstAttribute="leading" secondItem="PB0-x2-vm5" secondAttribute="leading" constant="16" id="D5K-Ft-GYO">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="36"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yJl-Oq-hLd" secondAttribute="trailing" constant="20" symbolic="YES" id="LxA-7L-kmN"/>
                                                <constraint firstItem="yJl-Oq-hLd" firstAttribute="leading" secondItem="rii-cu-feR" secondAttribute="trailing" constant="15" id="Mh6-aE-D0I"/>
                                                <constraint firstItem="prB-er-cMP" firstAttribute="centerY" secondItem="PB0-x2-vm5" secondAttribute="centerY" id="PjE-3N-0YZ"/>
                                                <constraint firstAttribute="bottom" secondItem="8Sv-n9-nSh" secondAttribute="bottom" id="Vou-uB-L96"/>
                                                <constraint firstAttribute="trailing" secondItem="prB-er-cMP" secondAttribute="trailing" constant="16" id="WB1-wd-XiF">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="36"/>
                                                </constraint>
                                                <constraint firstItem="pMf-jn-C4r" firstAttribute="top" secondItem="PB0-x2-vm5" secondAttribute="top" id="Zfr-pl-Ext"/>
                                                <constraint firstItem="8Sv-n9-nSh" firstAttribute="top" secondItem="PB0-x2-vm5" secondAttribute="top" id="cQg-C1-9se"/>
                                                <constraint firstItem="pMf-jn-C4r" firstAttribute="leading" secondItem="PB0-x2-vm5" secondAttribute="leading" id="nzW-Rx-RUQ"/>
                                                <constraint firstAttribute="bottom" secondItem="pMf-jn-C4r" secondAttribute="bottom" id="qtn-Gf-flq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="SettingTableView"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="qQO-1J-iXi" id="nOj-We-Hqw"/>
                            <outlet property="delegate" destination="qQO-1J-iXi" id="vUX-Qn-cxP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="1Vw-nb-Ghk"/>
                    <connections>
                        <outlet property="nameNetworkLabel" destination="tlb-dS-iiN" id="Wkc-TX-Xn3"/>
                        <outlet property="nameWalletLabel" destination="Iat-gY-4ly" id="31X-b0-be9"/>
                        <segue destination="c27-W6-qMj" kind="show" identifier="networkSegue" id="AnP-VM-Uv4"/>
                        <segue destination="iAC-73-mQ1" kind="show" identifier="walletSegue" id="cjv-fL-ghI"/>
                        <segue destination="Xx9-g5-dfS" kind="show" identifier="securitySegue" id="w2E-r0-NRd"/>
                        <segue destination="qAV-m8-HFe" kind="show" identifier="dev" id="bSW-e7-K9g"/>
                        <segue destination="snQ-rS-aSh" kind="show" identifier="products" id="8AR-q8-9c4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkV-yB-ASf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2466" y="6295"/>
        </scene>
        <!--CompanyProducts-->
        <scene sceneID="BVp-ye-Ikm">
            <objects>
                <viewControllerPlaceholder storyboardName="CompanyProducts" id="snQ-rS-aSh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duC-FZ-BwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1245" y="6420"/>
        </scene>
        <!--SettingsSecurity-->
        <scene sceneID="SeY-2y-gv0">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsSecurity" id="Xx9-g5-dfS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6P-jR-pFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1253" y="6337"/>
        </scene>
        <!--SettingsNetworks-->
        <scene sceneID="fqz-PX-OrW">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsNetworks" id="c27-W6-qMj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCe-Pq-447" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247" y="6100"/>
        </scene>
        <!--Warning-->
        <scene sceneID="Xkt-Pl-SsD">
            <objects>
                <viewControllerPlaceholder storyboardName="Warning" id="qAV-m8-HFe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nf-Jc-nze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="6258"/>
        </scene>
        <!--WalletList-->
        <scene sceneID="Lh6-LD-j9J">
            <objects>
                <viewControllerPlaceholder storyboardName="WalletList" id="iAC-73-mQ1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSM-mq-Kar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286" y="6178"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Right Grey" width="8" height="13"/>
        <image name="Bankex_icon" width="29" height="29"/>
        <image name="Carrier" width="29" height="29"/>
        <image name="Contact" width="29" height="29"/>
        <image name="Facebook" width="29" height="29"/>
        <image name="Rate US" width="29" height="29"/>
        <image name="Telegram" width="29" height="29"/>
        <image name="Twitter" width="29" height="29"/>
        <image name="developer" width="29" height="29"/>
        <image name="network_icon" width="29" height="29"/>
        <image name="wallet_icon" width="29" height="29"/>
    </resources>
</document>
