<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ce8-yd-Jgg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Fee View Controller-->
        <scene sceneID="VoD-AP-No0">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="ce8-yd-Jgg" customClass="ChooseFeeViewController" customModule="BankexWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B5z-XE-p9e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XNH-dl-oHH" customClass="InfoView" customModule="BankexWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="212"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNv-n9-og4">
                                        <rect key="frame" x="16" y="28" width="61" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" verticalHuggingPriority="251" image="BackButtonView/BackButtonView" translatesAutoresizingMaskIntoConstraints="NO" id="qaI-Ry-8xB">
                                                <rect key="frame" x="-6" y="11.5" width="13" height="21"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXE-Ep-1Fz">
                                                <rect key="frame" x="13" y="5.5" width="48" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Wallet">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonTapped" destination="ce8-yd-Jgg" eventType="touchUpInside" id="9x0-FG-NTG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qaI-Ry-8xB" firstAttribute="centerY" secondItem="vNv-n9-og4" secondAttribute="centerY" id="7vt-m9-PDh"/>
                                            <constraint firstAttribute="trailing" secondItem="gXE-Ep-1Fz" secondAttribute="trailing" id="B1O-Sp-gca"/>
                                            <constraint firstItem="qaI-Ry-8xB" firstAttribute="leading" secondItem="vNv-n9-og4" secondAttribute="leading" constant="-6" id="B6v-S5-Ani"/>
                                            <constraint firstAttribute="height" constant="44" id="J0k-dj-7a0"/>
                                            <constraint firstItem="gXE-Ep-1Fz" firstAttribute="centerY" secondItem="vNv-n9-og4" secondAttribute="centerY" id="hFk-WE-kwK"/>
                                            <constraint firstItem="gXE-Ep-1Fz" firstAttribute="leading" secondItem="qaI-Ry-8xB" secondAttribute="trailing" constant="6" id="quu-FW-I8O"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1Q-vz-qrT">
                                        <rect key="frame" x="139.5" y="40" width="41" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.093852094" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fee-2H-VHH">
                                        <rect key="frame" x="16" y="83" width="288" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MainETH Wallet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnF-yv-jN8">
                                        <rect key="frame" x="16" y="152" width="288" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hs6-7i-Siq">
                                        <rect key="frame" x="16" y="178" width="288" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0xd551234a…06d736074f" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czJ-v5-zJt">
                                                <rect key="frame" x="0.0" y="0.0" width="254.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fb-gq-oqj">
                                                <rect key="frame" x="262.5" y="0.0" width="25.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BAKNEX Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dA-iv-VcJ">
                                        <rect key="frame" x="16" y="178" width="254.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="w1Q-vz-qrT" firstAttribute="centerY" secondItem="gXE-Ep-1Fz" secondAttribute="centerY" id="0K6-cH-EdZ"/>
                                    <constraint firstItem="6dA-iv-VcJ" firstAttribute="leading" secondItem="czJ-v5-zJt" secondAttribute="leading" id="3TZ-y6-wJa"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Fee-2H-VHH" secondAttribute="trailing" id="6du-KL-eHe"/>
                                    <constraint firstItem="Fee-2H-VHH" firstAttribute="centerY" secondItem="XNH-dl-oHH" secondAttribute="centerY" multiplier="1:1.1" id="9TW-sh-yjM"/>
                                    <constraint firstItem="6dA-iv-VcJ" firstAttribute="trailing" secondItem="czJ-v5-zJt" secondAttribute="trailing" id="EJh-n1-mM6"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="hs6-7i-Siq" secondAttribute="trailing" id="HwM-mZ-WQE"/>
                                    <constraint firstAttribute="bottom" secondItem="hs6-7i-Siq" secondAttribute="bottom" constant="16" id="Kgn-Fp-2Jd"/>
                                    <constraint firstItem="6dA-iv-VcJ" firstAttribute="top" secondItem="czJ-v5-zJt" secondAttribute="top" id="Qeg-aM-yny"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="MnF-yv-jN8" secondAttribute="trailing" id="TTW-sw-6gI"/>
                                    <constraint firstItem="vNv-n9-og4" firstAttribute="top" secondItem="XNH-dl-oHH" secondAttribute="topMargin" id="eT5-P8-PJS"/>
                                    <constraint firstItem="MnF-yv-jN8" firstAttribute="leading" secondItem="XNH-dl-oHH" secondAttribute="leadingMargin" id="gR9-uD-O4R"/>
                                    <constraint firstItem="hs6-7i-Siq" firstAttribute="top" secondItem="MnF-yv-jN8" secondAttribute="bottom" constant="8" id="i4o-1I-sAv"/>
                                    <constraint firstItem="vNv-n9-og4" firstAttribute="leading" secondItem="XNH-dl-oHH" secondAttribute="leadingMargin" id="j4y-9l-xfh"/>
                                    <constraint firstItem="hs6-7i-Siq" firstAttribute="leading" secondItem="XNH-dl-oHH" secondAttribute="leadingMargin" id="l72-68-HxK"/>
                                    <constraint firstItem="w1Q-vz-qrT" firstAttribute="centerX" secondItem="XNH-dl-oHH" secondAttribute="centerX" priority="740" id="ovV-5d-JrI"/>
                                    <constraint firstItem="6dA-iv-VcJ" firstAttribute="bottom" secondItem="czJ-v5-zJt" secondAttribute="bottom" id="uqu-7R-yf6"/>
                                    <constraint firstItem="Fee-2H-VHH" firstAttribute="leading" secondItem="XNH-dl-oHH" secondAttribute="leadingMargin" id="uuF-na-6Pd"/>
                                    <constraint firstItem="w1Q-vz-qrT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gXE-Ep-1Fz" secondAttribute="trailing" constant="16" id="zVv-XL-TYw"/>
                                </constraints>
                                <connections>
                                    <outlet property="addrWallet" destination="czJ-v5-zJt" id="501-1b-Uug"/>
                                    <outlet property="balanceLabel" destination="Fee-2H-VHH" id="gDc-Fk-l8W"/>
                                    <outlet property="nameTokenLabel" destination="1Fb-gq-oqj" id="3b8-6l-uod"/>
                                    <outlet property="nameWallet" destination="MnF-yv-jN8" id="fPN-Xd-hUP"/>
                                    <outlet property="tokenNameLabel" destination="6dA-iv-VcJ" id="5up-dJ-0Ez"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aVE-US-9qD">
                                <rect key="frame" x="16" y="244" width="288" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rC8-Of-Fye">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.32" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Re-7M-LNV">
                                        <rect key="frame" x="0.0" y="32" width="288" height="21"/>
                                        <color key="textColor" red="0.12549019607843137" green="0.13725490196078433" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Ah-p2-9lH" customClass="SeparatorView" customModule="BankexWallet" customModuleProvider="target">
                                <rect key="frame" x="16" y="301" width="304" height="1"/>
                                <color key="backgroundColor" red="0.44313725490196076" green="0.50196078431372548" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O5j-zY-BJ1">
                                <rect key="frame" x="16" y="334" width="288" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas Limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hu-xB-TSB">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.50" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hne-lS-zKx">
                                        <rect key="frame" x="0.0" y="32" width="288" height="21"/>
                                        <color key="textColor" red="0.12549019610000001" green="0.13725490200000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="6oo-4E-9gC" customClass="SeparatorView" customModule="BankexWallet" customModuleProvider="target">
                                <rect key="frame" x="16" y="391" width="304" height="1"/>
                                <color key="backgroundColor" red="0.44313725490196076" green="0.50196078431372548" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8c-uL-PaL">
                                <rect key="frame" x="75" y="602" width="170" height="50"/>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.90196078431372551" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jq6-B3-N9r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="ce8-yd-Jgg" eventType="touchUpInside" id="fkr-iQ-QiU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Ah-p2-9lH" firstAttribute="top" secondItem="aVE-US-9qD" secondAttribute="bottom" constant="4" id="1kr-zp-3oV"/>
                            <constraint firstItem="9Ah-p2-9lH" firstAttribute="leading" secondItem="aVE-US-9qD" secondAttribute="leading" id="9IM-gn-5ea"/>
                            <constraint firstItem="O5j-zY-BJ1" firstAttribute="leading" secondItem="B5z-XE-p9e" secondAttribute="leadingMargin" id="BSu-Zw-2fi"/>
                            <constraint firstAttribute="trailing" secondItem="9Ah-p2-9lH" secondAttribute="trailing" id="Kac-MJ-EeW"/>
                            <constraint firstItem="S8c-uL-PaL" firstAttribute="leading" secondItem="B5z-XE-p9e" secondAttribute="leadingMargin" constant="59" id="OJk-eS-s1t">
                                <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                            </constraint>
                            <constraint firstItem="XNH-dl-oHH" firstAttribute="top" secondItem="B5z-XE-p9e" secondAttribute="top" id="QuC-vK-nLy">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="aVE-US-9qD" firstAttribute="leading" secondItem="B5z-XE-p9e" secondAttribute="leadingMargin" id="Ux2-wL-oQb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S8c-uL-PaL" secondAttribute="trailing" constant="59" id="Zqv-tb-iJq">
                                <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                            </constraint>
                            <constraint firstItem="O5j-zY-BJ1" firstAttribute="top" secondItem="9Ah-p2-9lH" secondAttribute="bottom" constant="32" id="a2f-oP-Xc2"/>
                            <constraint firstItem="XNH-dl-oHH" firstAttribute="height" secondItem="B5z-XE-p9e" secondAttribute="height" multiplier="1:3.3" id="aHf-3V-7sM"/>
                            <constraint firstItem="6oo-4E-9gC" firstAttribute="leading" secondItem="O5j-zY-BJ1" secondAttribute="leading" id="adS-l9-58l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O5j-zY-BJ1" secondAttribute="trailing" id="atk-Ag-5WB"/>
                            <constraint firstAttribute="trailing" secondItem="6oo-4E-9gC" secondAttribute="trailing" id="cDC-Xj-AEM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="S8c-uL-PaL" secondAttribute="bottom" constant="48" id="i6Y-pQ-UvH"/>
                            <constraint firstItem="6oo-4E-9gC" firstAttribute="top" secondItem="O5j-zY-BJ1" secondAttribute="bottom" constant="4" id="igW-aX-NdG"/>
                            <constraint firstItem="aVE-US-9qD" firstAttribute="top" secondItem="XNH-dl-oHH" secondAttribute="bottom" constant="32" id="oJM-ph-Ttd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aVE-US-9qD" secondAttribute="trailing" id="qzI-gn-q9E"/>
                            <constraint firstAttribute="trailing" secondItem="XNH-dl-oHH" secondAttribute="trailing" id="uSA-8U-FwN"/>
                            <constraint firstItem="XNH-dl-oHH" firstAttribute="leading" secondItem="B5z-XE-p9e" secondAttribute="leading" id="yMH-jy-t2a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eiY-4s-5zi"/>
                    </view>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="gasLimitTextField" destination="Hne-lS-zKx" id="t8k-KC-gKU"/>
                        <outlet property="gasPriceTextField" destination="2Re-7M-LNV" id="J6J-5U-YpD"/>
                        <outlet property="heightConstraint" destination="aHf-3V-7sM" id="rP2-qn-yRa"/>
                        <outlet property="infoView" destination="XNH-dl-oHH" id="ROk-es-q5s"/>
                        <outlet property="sendButton" destination="S8c-uL-PaL" id="CX5-Kk-ccR"/>
                        <outletCollection property="textFields" destination="2Re-7M-LNV" collectionClass="NSMutableArray" id="6Be-4j-eYN"/>
                        <outletCollection property="textFields" destination="Hne-lS-zKx" collectionClass="NSMutableArray" id="0m5-dO-mi8"/>
                        <segue destination="RdS-rU-ISI" kind="show" identifier="ConfirmSegue" id="JdQ-ef-5Br"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H11-tw-saW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.8" y="3783.5082458770617"/>
        </scene>
        <!--TransactionConfirmation-->
        <scene sceneID="5BV-aS-y1e">
            <objects>
                <viewControllerPlaceholder storyboardName="TransactionConfirmation" id="RdS-rU-ISI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXP-7i-7VC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="3820.8395802098953"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButtonView/BackButtonView" width="13" height="21"/>
    </resources>
</document>
