<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dxz-2H-Uh6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send Token View Controller-->
        <scene sceneID="4qr-QR-SJ5">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="dxz-2H-Uh6" customClass="SendTokenViewController" customModule="BankexWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eu1-Eh-lyl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXp-FC-kso" customClass="InfoView" customModule="BankexWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="202"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gks-yK-fCw">
                                        <rect key="frame" x="10" y="10" width="15" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="DTy-gt-2Vr"/>
                                            <constraint firstAttribute="height" constant="22" id="nfa-9b-VVw"/>
                                        </constraints>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <action selector="stepBack" destination="HXp-FC-kso" eventType="touchUpInside" id="GH1-eJ-zK4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxc-Ih-3CH">
                                        <rect key="frame" x="32" y="4.5" width="48" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Wallet">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stepBack" destination="HXp-FC-kso" eventType="touchUpInside" id="ovN-mr-imX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7D-Q8-fom">
                                        <rect key="frame" x="167" y="11" width="41" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.093852094" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kej-8I-YuR">
                                        <rect key="frame" x="5" y="78.5" width="365" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0xd551234a…06d736074f" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avL-Y5-Q3S">
                                        <rect key="frame" x="19" y="174" width="160.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5k-Bo-tup">
                                        <rect key="frame" x="329.5" y="174" width="25.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MainETH Wallet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmf-eS-ymx">
                                        <rect key="frame" x="19" y="149" width="351" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BAKNEX Token" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQc-us-DbX">
                                        <rect key="frame" x="19" y="170" width="187.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="avL-Y5-Q3S" firstAttribute="top" secondItem="cmf-eS-ymx" secondAttribute="bottom" constant="7" id="1P6-4n-hdk"/>
                                    <constraint firstItem="hxc-Ih-3CH" firstAttribute="leading" secondItem="Gks-yK-fCw" secondAttribute="trailing" constant="7" id="7mN-9X-wds"/>
                                    <constraint firstItem="S5k-Bo-tup" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UQc-us-DbX" secondAttribute="trailing" constant="20" id="IeK-rg-uF6"/>
                                    <constraint firstItem="hxc-Ih-3CH" firstAttribute="centerY" secondItem="Gks-yK-fCw" secondAttribute="centerY" id="Jgy-b4-TKx"/>
                                    <constraint firstItem="O7D-Q8-fom" firstAttribute="centerY" secondItem="hxc-Ih-3CH" secondAttribute="centerY" id="Kll-IB-0iT"/>
                                    <constraint firstAttribute="bottom" secondItem="UQc-us-DbX" secondAttribute="bottom" constant="14" id="NXV-4j-hUM"/>
                                    <constraint firstItem="kej-8I-YuR" firstAttribute="centerY" secondItem="HXp-FC-kso" secondAttribute="centerY" multiplier="1:1.1" id="SCb-Ue-65s"/>
                                    <constraint firstItem="UQc-us-DbX" firstAttribute="leading" secondItem="HXp-FC-kso" secondAttribute="leading" constant="19" id="Tkg-Pb-nrI"/>
                                    <constraint firstItem="Gks-yK-fCw" firstAttribute="top" secondItem="HXp-FC-kso" secondAttribute="top" constant="10" id="Yfd-qs-i71">
                                        <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="Gks-yK-fCw" firstAttribute="leading" secondItem="HXp-FC-kso" secondAttribute="leading" constant="10" id="Z2Y-Fz-LzP"/>
                                    <constraint firstItem="avL-Y5-Q3S" firstAttribute="leading" secondItem="HXp-FC-kso" secondAttribute="leading" constant="19" id="aYh-pq-N4b"/>
                                    <constraint firstAttribute="trailing" secondItem="cmf-eS-ymx" secondAttribute="trailing" constant="5" id="fDZ-db-GXl"/>
                                    <constraint firstItem="cmf-eS-ymx" firstAttribute="leading" secondItem="avL-Y5-Q3S" secondAttribute="leading" id="kFM-4y-FhL"/>
                                    <constraint firstAttribute="bottom" secondItem="avL-Y5-Q3S" secondAttribute="bottom" constant="12" id="kLg-LN-YJk"/>
                                    <constraint firstItem="UQc-us-DbX" firstAttribute="width" secondItem="HXp-FC-kso" secondAttribute="width" multiplier="1:2" id="kW3-9a-Fcj"/>
                                    <constraint firstItem="S5k-Bo-tup" firstAttribute="centerY" secondItem="avL-Y5-Q3S" secondAttribute="centerY" id="qtr-YO-oD6"/>
                                    <constraint firstItem="S5k-Bo-tup" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="avL-Y5-Q3S" secondAttribute="trailing" constant="40" id="shQ-rB-3Rp"/>
                                    <constraint firstItem="kej-8I-YuR" firstAttribute="leading" secondItem="HXp-FC-kso" secondAttribute="leading" constant="5" id="tio-p8-FQR"/>
                                    <constraint firstAttribute="trailing" secondItem="S5k-Bo-tup" secondAttribute="trailing" constant="20" id="vTt-BC-Kqy"/>
                                    <constraint firstItem="O7D-Q8-fom" firstAttribute="centerX" secondItem="HXp-FC-kso" secondAttribute="centerX" id="vmt-8n-Ei9"/>
                                    <constraint firstAttribute="trailing" secondItem="kej-8I-YuR" secondAttribute="trailing" constant="5" id="xrd-na-P3m"/>
                                </constraints>
                                <connections>
                                    <outlet property="addrWallet" destination="avL-Y5-Q3S" id="RcI-LE-he8"/>
                                    <outlet property="balanceLabel" destination="kej-8I-YuR" id="ohX-1m-G8A"/>
                                    <outlet property="nameTokenLabel" destination="S5k-Bo-tup" id="h3j-Uh-r01"/>
                                    <outlet property="nameWallet" destination="cmf-eS-ymx" id="q6o-Zz-IjJ"/>
                                    <outlet property="tokenNameLabel" destination="UQc-us-DbX" id="ZLN-j7-TkD"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK5-ma-ixp">
                                <rect key="frame" x="19" y="265" width="70.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6r-tT-C46">
                                <rect key="frame" x="19" y="304" width="356" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Oyf-MK-0rf"/>
                                </constraints>
                                <color key="textColor" red="0.12549019607843137" green="0.13725490196078433" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dxz-2H-Uh6" id="kLF-1A-y0Q"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvm-ff-e8Y">
                                <rect key="frame" x="19" y="330" width="356" height="1"/>
                                <color key="backgroundColor" red="0.44313725490196076" green="0.50196078431372548" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="x72-ST-V6f"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vjz-KC-9Er">
                                <rect key="frame" x="72.5" y="347" width="230" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmY-Af-8vl" customClass="QRButton" customModule="BankexWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="4tZ-bA-pCM"/>
                                        </constraints>
                                        <state key="normal" image="qr"/>
                                        <connections>
                                            <action selector="scanQRTapped:" destination="dxz-2H-Uh6" eventType="touchUpInside" id="SZ9-oE-YfR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gz-EL-g8x">
                                        <rect key="frame" x="82" y="0.0" width="66" height="35"/>
                                        <state key="normal" image="ContactsSmallIcon"/>
                                        <connections>
                                            <action selector="addFromFavouritesTapped:" destination="dxz-2H-Uh6" eventType="touchUpInside" id="9h2-E3-F3r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYD-fx-9td" customClass="PasteButton" customModule="BankexWallet" customModuleProvider="target">
                                        <rect key="frame" x="164" y="0.0" width="66" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="insertFromClipboardTapped:" destination="dxz-2H-Uh6" eventType="touchUpInside" id="Uvk-Wl-gqH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9gz-EL-g8x" firstAttribute="width" secondItem="ZmY-Af-8vl" secondAttribute="width" id="CyU-zD-jOh"/>
                                    <constraint firstAttribute="height" constant="35" id="RoI-vS-Kl1"/>
                                    <constraint firstItem="XYD-fx-9td" firstAttribute="width" secondItem="ZmY-Af-8vl" secondAttribute="width" id="glQ-yu-DD9"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RC-Nf-iw8">
                                <rect key="frame" x="19" y="414" width="73" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mnm-7x-ylb">
                                <rect key="frame" x="19" y="453" width="356" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="tse-G1-lLP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="dxz-2H-Uh6" id="euG-pP-KQt"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7a-6q-kPK">
                                <rect key="frame" x="19" y="479" width="356" height="1"/>
                                <color key="backgroundColor" red="0.44313725490196076" green="0.50196078431372548" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gXP-ix-yO8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMP-6H-1vb">
                                <rect key="frame" x="75" y="569" width="225" height="50"/>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.90196078431372551" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TXZ-td-BaF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="dxz-2H-Uh6" eventType="touchUpInside" id="n5Z-db-Y1M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfL-Kl-NLN">
                                <rect key="frame" x="19" y="339" width="79.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.94509803921568625" green="0.21176470588235294" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not enough BKX in your wallet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o2-De-KbO">
                                <rect key="frame" x="19" y="488" width="159.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.94509803920000002" green="0.21176470589999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q6r-tT-C46" firstAttribute="leading" secondItem="fK5-ma-ixp" secondAttribute="leading" id="0Cp-CJ-OmR"/>
                            <constraint firstItem="mnm-7x-ylb" firstAttribute="top" secondItem="9RC-Nf-iw8" secondAttribute="bottom" constant="15" id="6Ru-ij-Tg7"/>
                            <constraint firstItem="9RC-Nf-iw8" firstAttribute="leading" secondItem="fK5-ma-ixp" secondAttribute="leading" id="72S-YI-SCV"/>
                            <constraint firstItem="FfL-Kl-NLN" firstAttribute="leading" secondItem="fvm-ff-e8Y" secondAttribute="leading" id="7v2-d2-mgi"/>
                            <constraint firstItem="HXp-FC-kso" firstAttribute="top" secondItem="YqD-bz-KGE" secondAttribute="top" id="BoU-rd-w8F">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="YqD-bz-KGE" firstAttribute="trailing" secondItem="HXp-FC-kso" secondAttribute="trailing" id="Dqh-43-nb1"/>
                            <constraint firstItem="vjz-KC-9Er" firstAttribute="top" secondItem="fvm-ff-e8Y" secondAttribute="bottom" constant="16" id="Ek6-J6-8vy"/>
                            <constraint firstItem="YqD-bz-KGE" firstAttribute="trailing" secondItem="r7a-6q-kPK" secondAttribute="trailing" id="Fs7-tr-azz"/>
                            <constraint firstItem="fK5-ma-ixp" firstAttribute="top" secondItem="HXp-FC-kso" secondAttribute="bottom" constant="43" id="GDR-J0-Oxk"/>
                            <constraint firstItem="8o2-De-KbO" firstAttribute="leading" secondItem="r7a-6q-kPK" secondAttribute="leading" id="HAe-Po-vXQ"/>
                            <constraint firstItem="9RC-Nf-iw8" firstAttribute="top" secondItem="vjz-KC-9Er" secondAttribute="bottom" constant="32" id="JLn-a1-Vgc"/>
                            <constraint firstItem="YqD-bz-KGE" firstAttribute="trailing" secondItem="fvm-ff-e8Y" secondAttribute="trailing" id="KaS-54-Ash"/>
                            <constraint firstItem="YqD-bz-KGE" firstAttribute="trailing" secondItem="q6r-tT-C46" secondAttribute="trailing" id="MzW-Yd-imG"/>
                            <constraint firstItem="r7a-6q-kPK" firstAttribute="top" secondItem="mnm-7x-ylb" secondAttribute="bottom" id="Oe6-BL-4zB"/>
                            <constraint firstItem="HXp-FC-kso" firstAttribute="height" secondItem="eu1-Eh-lyl" secondAttribute="height" multiplier="1:3.3" id="VRn-J6-D7k"/>
                            <constraint firstItem="fvm-ff-e8Y" firstAttribute="leading" secondItem="q6r-tT-C46" secondAttribute="leading" id="Z7A-Bl-Oab"/>
                            <constraint firstItem="FfL-Kl-NLN" firstAttribute="top" secondItem="fvm-ff-e8Y" secondAttribute="bottom" constant="8" id="Znd-49-jNY"/>
                            <constraint firstItem="fK5-ma-ixp" firstAttribute="leading" secondItem="YqD-bz-KGE" secondAttribute="leading" constant="19" id="a7L-RC-QCQ"/>
                            <constraint firstItem="YqD-bz-KGE" firstAttribute="trailing" secondItem="nMP-6H-1vb" secondAttribute="trailing" constant="75" id="eXc-nP-6x6">
                                <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                            </constraint>
                            <constraint firstItem="mnm-7x-ylb" firstAttribute="leading" secondItem="q6r-tT-C46" secondAttribute="leading" id="fQM-7x-2M5"/>
                            <constraint firstItem="YqD-bz-KGE" firstAttribute="trailing" secondItem="mnm-7x-ylb" secondAttribute="trailing" id="gT4-hN-06h"/>
                            <constraint firstItem="q6r-tT-C46" firstAttribute="top" secondItem="fK5-ma-ixp" secondAttribute="bottom" constant="15" id="gUN-Ph-kTp"/>
                            <constraint firstItem="8o2-De-KbO" firstAttribute="top" secondItem="r7a-6q-kPK" secondAttribute="bottom" constant="8" id="iHG-UE-lkG"/>
                            <constraint firstItem="nMP-6H-1vb" firstAttribute="leading" secondItem="YqD-bz-KGE" secondAttribute="leading" constant="75" id="lLd-1f-Vsk">
                                <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                            </constraint>
                            <constraint firstItem="r7a-6q-kPK" firstAttribute="leading" secondItem="mnm-7x-ylb" secondAttribute="leading" id="nhu-fG-g7f"/>
                            <constraint firstItem="vjz-KC-9Er" firstAttribute="centerX" secondItem="eu1-Eh-lyl" secondAttribute="centerX" id="rjN-wc-XwQ"/>
                            <constraint firstItem="YqD-bz-KGE" firstAttribute="bottom" secondItem="nMP-6H-1vb" secondAttribute="bottom" constant="48" id="vQk-Xg-ZSz"/>
                            <constraint firstItem="fvm-ff-e8Y" firstAttribute="top" secondItem="q6r-tT-C46" secondAttribute="bottom" id="vf3-2W-zRa"/>
                            <constraint firstItem="HXp-FC-kso" firstAttribute="leading" secondItem="YqD-bz-KGE" secondAttribute="leading" id="y2x-Hs-qEG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YqD-bz-KGE"/>
                    </view>
                    <connections>
                        <outlet property="amountTextfield" destination="mnm-7x-ylb" id="rS6-FY-DdB"/>
                        <outlet property="contactsButton" destination="9gz-EL-g8x" id="VTL-Ck-oCH"/>
                        <outlet property="enterAddressTextfield" destination="q6r-tT-C46" id="Qew-8H-Ooh"/>
                        <outlet property="heightConstraint" destination="VRn-J6-D7k" id="s9A-wa-VdB"/>
                        <outlet property="infoView" destination="HXp-FC-kso" id="TF5-Ch-S10"/>
                        <outlet property="nextButton" destination="nMP-6H-1vb" id="25e-tj-2nb"/>
                        <outlet property="notEnoughSumLbl" destination="8o2-De-KbO" id="OiV-Wb-g0T"/>
                        <outlet property="stackView" destination="vjz-KC-9Er" id="lIe-AE-s5Q"/>
                        <outlet property="topContrStack" destination="Ek6-J6-8vy" id="AyG-Jb-LCJ"/>
                        <outlet property="wrongAddrLbl" destination="FfL-Kl-NLN" id="imH-l9-Spo"/>
                        <outletCollection property="textFields" destination="q6r-tT-C46" collectionClass="NSMutableArray" id="Bdv-aV-JX9"/>
                        <outletCollection property="textFields" destination="mnm-7x-ylb" collectionClass="NSMutableArray" id="eh4-uO-KdP"/>
                        <segue destination="8LN-dc-0nc" kind="show" identifier="showError" id="JaH-wa-aDn"/>
                        <segue destination="50X-3z-WAP" kind="show" identifier="showSending" id="bDG-Xv-WCD"/>
                        <segue destination="3LL-fY-FbH" kind="show" identifier="ShowChooseFee" id="KLe-Mq-fTY"/>
                        <segue destination="BWr-rA-lnm" kind="show" identifier="contactFav" id="Ifx-vO-B66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgD-J7-QUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1603" y="3841"/>
        </scene>
        <!--TransactionFailure-->
        <scene sceneID="akp-fv-vkc">
            <objects>
                <viewControllerPlaceholder storyboardName="TransactionFailure" id="8LN-dc-0nc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KA-vB-hvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="3945"/>
        </scene>
        <!--TransactionProcessing-->
        <scene sceneID="XOZ-ke-cQx">
            <objects>
                <viewControllerPlaceholder storyboardName="TransactionProcessing" id="50X-3z-WAP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6H-r0-Lqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="3867"/>
        </scene>
        <!--TransactionFee-->
        <scene sceneID="OaA-jk-avz">
            <objects>
                <viewControllerPlaceholder storyboardName="TransactionFee" id="3LL-fY-FbH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4G-YV-Hz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="3796"/>
        </scene>
        <!--ContactList-->
        <scene sceneID="XRV-Fu-2bi">
            <objects>
                <viewControllerPlaceholder storyboardName="ContactList" id="BWr-rA-lnm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mc-as-Vah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="4025"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="19" height="32"/>
        <image name="ContactsSmallIcon" width="20" height="16"/>
        <image name="qr" width="20" height="20"/>
    </resources>
</document>
