<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i03-uI-bdd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eth Asset Management-->
        <scene sceneID="puj-ZW-cVp">
            <objects>
                <viewController id="i03-uI-bdd" customClass="AssetManagementEthViewController" customModule="BankexWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNK-ov-qe4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bHq-c5-5d9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPx-AU-3dZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="266.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLE-5a-55S">
                                                <rect key="frame" x="16" y="224.5" width="343" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPb-2E-IEK">
                                                <rect key="frame" x="16" y="203" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV0-ME-h2Q">
                                                <rect key="frame" x="16" y="113" width="343" height="41"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.22352941176470587" green="0.45882352941176469" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="qPb-2E-IEK" firstAttribute="trailing" secondItem="BLE-5a-55S" secondAttribute="trailing" id="BMI-pB-02B"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="vV0-ME-h2Q" secondAttribute="trailing" id="Q3b-A5-IJi"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="BLE-5a-55S" secondAttribute="trailing" id="YPu-HJ-60X"/>
                                            <constraint firstItem="BLE-5a-55S" firstAttribute="top" secondItem="qPb-2E-IEK" secondAttribute="bottom" constant="1" id="btN-do-weZ"/>
                                            <constraint firstItem="qPb-2E-IEK" firstAttribute="leading" secondItem="BLE-5a-55S" secondAttribute="leading" id="heq-Kg-CGx"/>
                                            <constraint firstItem="vV0-ME-h2Q" firstAttribute="centerY" secondItem="hPx-AU-3dZ" secondAttribute="centerY" id="jnY-wK-G4h"/>
                                            <constraint firstItem="BLE-5a-55S" firstAttribute="leading" secondItem="hPx-AU-3dZ" secondAttribute="leadingMargin" id="rnl-fd-P1A"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="BLE-5a-55S" secondAttribute="bottom" id="t69-46-QSP"/>
                                            <constraint firstItem="vV0-ME-h2Q" firstAttribute="leading" secondItem="hPx-AU-3dZ" secondAttribute="leadingMargin" id="yKy-ed-aad"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="24" left="16" bottom="24" right="16"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="XSD-sS-9Ih">
                                        <rect key="frame" x="0.0" y="282.5" width="375" height="803.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnz-FO-IPQ" userLabel="Info Content">
                                                <rect key="frame" x="16" y="0.0" width="343" height="124"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="20" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSU-Ts-bOP">
                                                        <rect key="frame" x="16" y="0.0" width="311" height="20"/>
                                                        <string key="text">Get passive income from your investments in cryptocurrencies. Arbitrage trading strategies are some of the most low-risk available due to the hedging mechanism used. Arbitrage strategies are resistant to changes in cryptocurrency rates, demonstrating income growth in both bull and bear markets. You can set an acceptable level of risk. If this level of risk is reached, trading on your capital will stop.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.18039215689999999" green="0.21176470589999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="20" text="Advantages:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzV-qo-aGe">
                                                        <rect key="frame" x="16" y="60" width="311" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.18039215689999999" green="0.21176470589999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="20" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPa-XR-Dea">
                                                        <rect key="frame" x="16" y="104" width="311" height="20"/>
                                                        <string key="text">- no bots — just real traders 24/7;
- professional trading team with experience on real markets;
- consulting for listing on crypto exchanges;
- weekly reports.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.18039215689999999" green="0.21176470589999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="jPa-XR-Dea" secondAttribute="bottom" id="BKy-6t-HRB"/>
                                                    <constraint firstItem="BzV-qo-aGe" firstAttribute="top" secondItem="RSU-Ts-bOP" secondAttribute="bottom" constant="40" id="FYU-nv-kO7"/>
                                                    <constraint firstItem="jPa-XR-Dea" firstAttribute="top" secondItem="BzV-qo-aGe" secondAttribute="bottom" constant="24" id="Hss-GL-wDk"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="BzV-qo-aGe" secondAttribute="trailing" id="Xjc-cu-1kd"/>
                                                    <constraint firstItem="jPa-XR-Dea" firstAttribute="leading" secondItem="Hnz-FO-IPQ" secondAttribute="leadingMargin" id="blu-nd-PRn"/>
                                                    <constraint firstItem="RSU-Ts-bOP" firstAttribute="leading" secondItem="Hnz-FO-IPQ" secondAttribute="leadingMargin" id="hRV-du-rVx"/>
                                                    <constraint firstItem="BzV-qo-aGe" firstAttribute="leading" secondItem="Hnz-FO-IPQ" secondAttribute="leadingMargin" id="iIM-t6-G8J"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="jPa-XR-Dea" secondAttribute="trailing" id="jQg-7A-ndI"/>
                                                    <constraint firstItem="RSU-Ts-bOP" firstAttribute="top" secondItem="Hnz-FO-IPQ" secondAttribute="top" id="pmh-RA-ZkP"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="RSU-Ts-bOP" secondAttribute="trailing" id="qnk-3j-t3l"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="wHn-wP-1hy" userLabel="Send ETH Content">
                                                <rect key="frame" x="16" y="164" width="343" height="623.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Information" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOg-lm-eT9">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" red="0.18039215689999999" green="0.21176470589999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Veh-d5-QPy">
                                                        <rect key="frame" x="0.0" y="53" width="343" height="52.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0gO-9i-CJZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="52.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnN-iA-NGc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <color key="textColor" red="0.18039215689999999" green="0.21176470589999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tq3-i8-5W0">
                                                                        <rect key="frame" x="0.0" y="32" width="161.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.18039215689999999" green="0.21176470589999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4kR-3c-eDx">
                                                                <rect key="frame" x="181.5" y="0.0" width="161.5" height="52.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y08-2P-vf0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <color key="textColor" red="0.18039215689999999" green="0.21176470589999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKk-zV-BQW">
                                                                        <rect key="frame" x="0.0" y="32" width="161.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.18039215689999999" green="0.21176470589999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="0gO-9i-CJZ" firstAttribute="width" secondItem="4kR-3c-eDx" secondAttribute="width" priority="760" id="HFG-GK-AKj"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="20" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGD-DW-xrS">
                                                        <rect key="frame" x="0.0" y="129.5" width="343" height="20"/>
                                                        <string key="text">Your Asset Management wallet address may change over time, but will only appear in this and other BANKEX apps. Do not transfer funds to any addresses that are given to you outside of BANKEX apps. Our staff will never request funds transfers directly over email, chat, or other means of communications.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.4431372549" green="0.50196078430000002" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BAO-N0-qrK">
                                                        <rect key="frame" x="0.0" y="173.5" width="343" height="53"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFC-Dw-4Fb">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" red="0.18039215689999999" green="0.21176470589999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="400 ETH - 4000 ETH" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFh-zh-bdS">
                                                                <rect key="frame" x="0.0" y="32" width="343" height="21"/>
                                                                <color key="textColor" red="0.18039215689999999" green="0.21176470589999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartQuotesType="no"/>
                                                                <connections>
                                                                    <action selector="amountChanged" destination="i03-uI-bdd" eventType="editingChanged" id="2H2-dV-4VR"/>
                                                                    <action selector="amountChanged" destination="i03-uI-bdd" eventType="valueChanged" id="5A8-eI-Nos"/>
                                                                    <outlet property="delegate" destination="i03-uI-bdd" id="Gml-si-XdK"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NTm-0i-UB7">
                                                        <rect key="frame" x="0.0" y="250.5" width="343" height="114"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GJK-wN-j9E">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="49"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0Z-bU-ava">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <color key="textColor" red="0.18039215689999999" green="0.21176470589999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pl7-xu-AfX">
                                                                        <rect key="frame" x="0.0" y="28.5" width="343" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.18039215689999999" green="0.21176470589999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZWo-7c-Hmw">
                                                                <rect key="frame" x="0.0" y="65" width="343" height="49"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enh-Em-Qrd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <color key="textColor" red="0.18039215689999999" green="0.21176470589999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkE-Zq-0VS">
                                                                        <rect key="frame" x="0.0" y="28.5" width="343" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.18039215689999999" green="0.21176470589999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legal Terms" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4h-79-rUP">
                                                        <rect key="frame" x="0.0" y="388.5" width="343" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" red="0.18039215689999999" green="0.21176470589999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="84l-fW-Qp7">
                                                        <rect key="frame" x="0.0" y="441.5" width="343" height="114"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jRw-v7-0VH">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                                                <subviews>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Vx-5y-EW3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                        <color key="onTintColor" red="0.22352941179999999" green="0.45882352939999999" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <connections>
                                                                            <action selector="agreementChecked" destination="i03-uI-bdd" eventType="valueChanged" id="dbF-Zd-03C"/>
                                                                        </connections>
                                                                    </switch>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyP-md-Wr7">
                                                                        <rect key="frame" x="65" y="1.5" width="278" height="28"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <state key="normal" title="Agreement"/>
                                                                        <connections>
                                                                            <action selector="openAgreement" destination="i03-uI-bdd" eventType="touchUpInside" id="gpT-wr-m85"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JDL-xo-fBx">
                                                                <rect key="frame" x="0.0" y="47" width="343" height="31"/>
                                                                <subviews>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HHg-HG-veI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                        <color key="onTintColor" red="0.22352941179999999" green="0.45882352939999999" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <connections>
                                                                            <action selector="riskFactorChecked" destination="i03-uI-bdd" eventType="valueChanged" id="n0h-fS-A4e"/>
                                                                        </connections>
                                                                    </switch>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PP-wP-QGw">
                                                                        <rect key="frame" x="65" y="1.5" width="278" height="28"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <state key="normal" title="Risk-factor"/>
                                                                        <connections>
                                                                            <action selector="openRiskFactor" destination="i03-uI-bdd" eventType="touchUpInside" id="Rbo-Yc-WXo"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="20" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lh-mZ-pyp">
                                                                <rect key="frame" x="0.0" y="94" width="343" height="20"/>
                                                                <string key="text">Please contact us to initiate Asset Management services. If you do not contact us within 7 days after transferring funds to the Asset Management wallet, your funds will be refunded back to your wallet.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" red="0.4431372549" green="0.50196078430000002" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNQ-9j-mmj">
                                                        <rect key="frame" x="0.0" y="579.5" width="343" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybS-Pj-AmP" customClass="ActionButton" customModule="BankexWallet" customModuleProvider="target">
                                                                <rect key="frame" x="59" y="0.0" width="225" height="44"/>
                                                                <color key="backgroundColor" red="0.22352941179999999" green="0.45882352939999999" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="1ET-Ev-KAg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <state key="normal" title="Send"/>
                                                                <connections>
                                                                    <action selector="send" destination="i03-uI-bdd" eventType="touchUpInside" id="as0-sK-bZF"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ybS-Pj-AmP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KNQ-9j-mmj" secondAttribute="leading" id="3DX-N9-yGe"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ybS-Pj-AmP" secondAttribute="trailing" id="N5A-kb-6Au"/>
                                                            <constraint firstAttribute="bottom" secondItem="ybS-Pj-AmP" secondAttribute="bottom" id="got-7n-OTI"/>
                                                            <constraint firstItem="ybS-Pj-AmP" firstAttribute="top" secondItem="KNQ-9j-mmj" secondAttribute="top" id="p9F-gG-FEh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hPx-AU-3dZ" firstAttribute="leading" secondItem="bHq-c5-5d9" secondAttribute="leading" id="CzH-lw-Hga"/>
                                    <constraint firstAttribute="trailing" secondItem="hPx-AU-3dZ" secondAttribute="trailing" id="NTh-8a-rtC"/>
                                    <constraint firstItem="hPx-AU-3dZ" firstAttribute="top" secondItem="bHq-c5-5d9" secondAttribute="top" id="Nrc-cj-meP"/>
                                    <constraint firstAttribute="bottom" secondItem="XSD-sS-9Ih" secondAttribute="bottom" id="U82-ie-WWp"/>
                                    <constraint firstItem="XSD-sS-9Ih" firstAttribute="top" secondItem="hPx-AU-3dZ" secondAttribute="bottom" constant="16" id="V4o-Au-4hD"/>
                                    <constraint firstItem="XSD-sS-9Ih" firstAttribute="width" secondItem="bHq-c5-5d9" secondAttribute="width" id="gZV-vZ-8F6"/>
                                    <constraint firstItem="XSD-sS-9Ih" firstAttribute="leading" secondItem="bHq-c5-5d9" secondAttribute="leading" id="kmN-KA-ZiB"/>
                                    <constraint firstAttribute="trailing" secondItem="XSD-sS-9Ih" secondAttribute="trailing" id="yYh-BR-7qf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97548919916152954" green="0.98062425851821899" blue="0.98895877599716187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bHq-c5-5d9" secondAttribute="trailing" id="AUs-ia-y8w"/>
                            <constraint firstItem="ybS-Pj-AmP" firstAttribute="width" secondItem="MNK-ov-qe4" secondAttribute="width" multiplier="0.6" id="HSy-Ju-9aK"/>
                            <constraint firstItem="bHq-c5-5d9" firstAttribute="leading" secondItem="MNK-ov-qe4" secondAttribute="leading" id="KCN-74-LFq"/>
                            <constraint firstItem="bHq-c5-5d9" firstAttribute="top" secondItem="MNK-ov-qe4" secondAttribute="top" id="VXy-2P-PVs"/>
                            <constraint firstAttribute="bottom" secondItem="bHq-c5-5d9" secondAttribute="bottom" id="qTN-5f-bS4"/>
                            <constraint firstItem="ybS-Pj-AmP" firstAttribute="centerX" secondItem="MNK-ov-qe4" secondAttribute="centerX" id="wmW-Mb-BUb"/>
                            <constraint firstItem="hPx-AU-3dZ" firstAttribute="height" secondItem="MNK-ov-qe4" secondAttribute="height" multiplier="1:3" id="xxC-s1-oIL"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                        <viewLayoutGuide key="safeArea" id="AFw-fR-SxA"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wVA-sx-0Lg" appends="YES" id="vUT-uS-dTB"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Eth Asset Management" id="pfU-sg-rJM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rUc-V7-sJl">
                            <connections>
                                <action selector="finish" destination="i03-uI-bdd" id="gRA-B3-m67"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="agreementSwitch" destination="5Vx-5y-EW3" id="d5D-79-dIw"/>
                        <outlet property="amountTextField" destination="aFh-zh-bdS" id="CME-sJ-rXQ"/>
                        <outlet property="destinationAddressLabel" destination="rKk-zV-BQW" id="peA-Sg-4wR"/>
                        <outlet property="feeLabel" destination="Pl7-xu-AfX" id="a79-mx-YsG"/>
                        <outlet property="riskFactorSwitch" destination="HHg-HG-veI" id="IOf-u6-JPK"/>
                        <outlet property="sendButton" destination="ybS-Pj-AmP" id="T0q-Ys-TIA"/>
                        <outlet property="sourceAddressLabel" destination="tq3-i8-5W0" id="cWu-Bp-dvg"/>
                        <outlet property="totalLabel" destination="AkE-Zq-0VS" id="dJ3-tS-qIT"/>
                        <outlet property="walletAddressLabel" destination="BLE-5a-55S" id="HYF-RL-7Bt"/>
                        <outlet property="walletBalanceLabel" destination="vV0-ME-h2Q" id="HJm-rA-JeT"/>
                        <outlet property="walletNameLabel" destination="qPb-2E-IEK" id="rAm-kR-sbu"/>
                        <segue destination="0Wa-Qp-Gj8" kind="unwind" identifier="Home" unwindAction="unwindToHome:" id="IX8-ny-E87"/>
                        <segue destination="p0E-tQ-BZW" kind="show" identifier="Progress" customClass="ReplaceSegue" customModule="BankexWallet" customModuleProvider="target" id="t4k-2f-iLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csF-sm-l6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0Wa-Qp-Gj8" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="wVA-sx-0Lg" userLabel="End Editing Tap Gesture Recognizer">
                    <connections>
                        <action selector="endEditing" destination="i03-uI-bdd" id="W6M-QU-ljB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-46" y="-12"/>
        </scene>
        <!--AssetManagementEthProgress-->
        <scene sceneID="73p-0O-ePr">
            <objects>
                <viewControllerPlaceholder storyboardName="AssetManagementEthProgress" id="p0E-tQ-BZW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rX-lZ-WfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-25"/>
        </scene>
    </scenes>
</document>
