<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i03-uI-bdd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eth Asset Management-->
        <scene sceneID="puj-ZW-cVp">
            <objects>
                <viewController id="i03-uI-bdd" customClass="AssetManagementEthViewController" customModule="BankexWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNK-ov-qe4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bHq-c5-5d9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XSD-sS-9Ih">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="126.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jRL-xp-w24">
                                                <rect key="frame" x="30" y="16" width="315" height="77.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ji2-3L-8qO">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="77.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZS-My-v0B">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKD-FG-gMY">
                                                                <rect key="frame" x="0.0" y="28.5" width="315" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdc-A4-yZu">
                                                                <rect key="frame" x="0.0" y="57" width="315" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Ji2-3L-8qO" firstAttribute="leading" secondItem="jRL-xp-w24" secondAttribute="leadingMargin" id="CaB-I4-VWB"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Ji2-3L-8qO" secondAttribute="trailing" id="E97-vh-EqM"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="Ji2-3L-8qO" secondAttribute="bottom" id="Rsn-Po-bob"/>
                                                    <constraint firstItem="Ji2-3L-8qO" firstAttribute="top" secondItem="jRL-xp-w24" secondAttribute="topMargin" id="xTY-R3-az9"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRY-QH-h2p">
                                                <rect key="frame" x="30" y="109.5" width="315" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XSD-sS-9Ih" firstAttribute="top" secondItem="bHq-c5-5d9" secondAttribute="top" id="6Ar-VK-k7X"/>
                                    <constraint firstAttribute="bottom" secondItem="XSD-sS-9Ih" secondAttribute="bottom" id="U82-ie-WWp"/>
                                    <constraint firstItem="XSD-sS-9Ih" firstAttribute="width" secondItem="bHq-c5-5d9" secondAttribute="width" id="gZV-vZ-8F6"/>
                                    <constraint firstItem="XSD-sS-9Ih" firstAttribute="leading" secondItem="bHq-c5-5d9" secondAttribute="leading" id="kmN-KA-ZiB"/>
                                    <constraint firstAttribute="trailing" secondItem="XSD-sS-9Ih" secondAttribute="trailing" id="yYh-BR-7qf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bHq-c5-5d9" secondAttribute="trailing" id="AUs-ia-y8w"/>
                            <constraint firstItem="bHq-c5-5d9" firstAttribute="leading" secondItem="MNK-ov-qe4" secondAttribute="leading" id="KCN-74-LFq"/>
                            <constraint firstItem="bHq-c5-5d9" firstAttribute="top" secondItem="MNK-ov-qe4" secondAttribute="top" id="VXy-2P-PVs"/>
                            <constraint firstAttribute="bottom" secondItem="bHq-c5-5d9" secondAttribute="bottom" id="qTN-5f-bS4"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="16" left="30" bottom="16" right="30"/>
                        <viewLayoutGuide key="safeArea" id="AFw-fR-SxA"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Eth Asset Management" id="pfU-sg-rJM">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="rUc-V7-sJl">
                            <connections>
                                <action selector="finish" destination="i03-uI-bdd" id="gRA-B3-m67"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="infoLabel" destination="HRY-QH-h2p" id="3ss-zc-xr9"/>
                        <outlet property="walletAddressLabel" destination="KKD-FG-gMY" id="KFw-Cw-QdA"/>
                        <outlet property="walletBalanceLabel" destination="Jdc-A4-yZu" id="qdU-6P-wNt"/>
                        <outlet property="walletNameLabel" destination="GZS-My-v0B" id="03f-0P-els"/>
                        <segue destination="0Wa-Qp-Gj8" kind="unwind" identifier="Home" unwindAction="unwindToHome:" id="IX8-ny-E87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csF-sm-l6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0Wa-Qp-Gj8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-12"/>
        </scene>
    </scenes>
</document>
