<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i03-uI-bdd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eth Asset Management-->
        <scene sceneID="puj-ZW-cVp">
            <objects>
                <viewController id="i03-uI-bdd" customClass="AssetManagementEthViewController" customModule="BankexWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNK-ov-qe4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bHq-c5-5d9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPx-AU-3dZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLE-5a-55S">
                                                <rect key="frame" x="16" y="180.5" width="343" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPb-2E-IEK">
                                                <rect key="frame" x="16" y="159" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV0-ME-h2Q">
                                                <rect key="frame" x="0.0" y="90.5" width="375" height="41"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qPb-2E-IEK" firstAttribute="trailing" secondItem="BLE-5a-55S" secondAttribute="trailing" id="BMI-pB-02B"/>
                                            <constraint firstAttribute="trailing" secondItem="vV0-ME-h2Q" secondAttribute="trailing" id="Q3b-A5-IJi"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="BLE-5a-55S" secondAttribute="trailing" id="YPu-HJ-60X"/>
                                            <constraint firstItem="BLE-5a-55S" firstAttribute="top" secondItem="qPb-2E-IEK" secondAttribute="bottom" constant="1" id="btN-do-weZ"/>
                                            <constraint firstItem="qPb-2E-IEK" firstAttribute="leading" secondItem="BLE-5a-55S" secondAttribute="leading" id="heq-Kg-CGx"/>
                                            <constraint firstItem="vV0-ME-h2Q" firstAttribute="centerY" secondItem="hPx-AU-3dZ" secondAttribute="centerY" id="jnY-wK-G4h"/>
                                            <constraint firstItem="BLE-5a-55S" firstAttribute="leading" secondItem="hPx-AU-3dZ" secondAttribute="leadingMargin" id="rnl-fd-P1A"/>
                                            <constraint firstAttribute="bottom" secondItem="BLE-5a-55S" secondAttribute="bottom" constant="24" id="t69-46-QSP"/>
                                            <constraint firstItem="vV0-ME-h2Q" firstAttribute="leading" secondItem="hPx-AU-3dZ" secondAttribute="leading" id="yKy-ed-aad"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" red="0.22352941176470587" green="0.45882352941176469" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XSD-sS-9Ih">
                                        <rect key="frame" x="0.0" y="238.5" width="375" height="442.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRY-QH-h2p">
                                                <rect key="frame" x="30" y="0.0" width="315" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="irP-9j-Cph">
                                                <rect key="frame" x="30" y="33" width="315" height="393.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VfU-2B-WQM">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="45.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send to" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14A-gM-rkB">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swu-e2-PLr">
                                                                <rect key="frame" x="0.0" y="25" width="315" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BAO-N0-qrK">
                                                        <rect key="frame" x="0.0" y="61.5" width="315" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFC-Dw-4Fb">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFh-zh-bdS">
                                                                <rect key="frame" x="0.0" y="25" width="315" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartQuotesType="no"/>
                                                                <connections>
                                                                    <action selector="amountChanged" destination="i03-uI-bdd" eventType="editingChanged" id="2H2-dV-4VR"/>
                                                                    <action selector="amountChanged" destination="i03-uI-bdd" eventType="valueChanged" id="5A8-eI-Nos"/>
                                                                    <outlet property="delegate" destination="i03-uI-bdd" id="Gml-si-XdK"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GJK-wN-j9E">
                                                        <rect key="frame" x="0.0" y="132.5" width="315" height="45.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0Z-bU-ava">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pl7-xu-AfX">
                                                                <rect key="frame" x="0.0" y="25" width="315" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZWo-7c-Hmw">
                                                        <rect key="frame" x="0.0" y="194" width="315" height="45.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enh-Em-Qrd">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkE-Zq-0VS">
                                                                <rect key="frame" x="0.0" y="25" width="315" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jRw-v7-0VH">
                                                        <rect key="frame" x="0.0" y="255.5" width="315" height="31"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Vx-5y-EW3">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="agreementChecked" destination="i03-uI-bdd" eventType="valueChanged" id="dbF-Zd-03C"/>
                                                                </connections>
                                                            </switch>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyP-md-Wr7">
                                                                <rect key="frame" x="65" y="0.5" width="250" height="30"/>
                                                                <state key="normal" title="Agreement"/>
                                                                <connections>
                                                                    <action selector="openAgreement" destination="i03-uI-bdd" eventType="touchUpInside" id="gpT-wr-m85"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JDL-xo-fBx">
                                                        <rect key="frame" x="0.0" y="302.5" width="315" height="31"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HHg-HG-veI">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="riskFactorChecked" destination="i03-uI-bdd" eventType="valueChanged" id="n0h-fS-A4e"/>
                                                                </connections>
                                                            </switch>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PP-wP-QGw">
                                                                <rect key="frame" x="65" y="0.5" width="250" height="30"/>
                                                                <state key="normal" title="Risk-factor"/>
                                                                <connections>
                                                                    <action selector="openRiskFactor" destination="i03-uI-bdd" eventType="touchUpInside" id="Rbo-Yc-WXo"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybS-Pj-AmP">
                                                        <rect key="frame" x="0.0" y="349.5" width="315" height="44"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="1ET-Ev-KAg"/>
                                                        </constraints>
                                                        <state key="normal" title="Send"/>
                                                        <connections>
                                                            <action selector="send" destination="i03-uI-bdd" eventType="touchUpInside" id="as0-sK-bZF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hPx-AU-3dZ" firstAttribute="leading" secondItem="bHq-c5-5d9" secondAttribute="leading" id="CzH-lw-Hga"/>
                                    <constraint firstAttribute="trailing" secondItem="hPx-AU-3dZ" secondAttribute="trailing" id="NTh-8a-rtC"/>
                                    <constraint firstItem="hPx-AU-3dZ" firstAttribute="top" secondItem="bHq-c5-5d9" secondAttribute="top" id="Nrc-cj-meP"/>
                                    <constraint firstAttribute="bottom" secondItem="XSD-sS-9Ih" secondAttribute="bottom" id="U82-ie-WWp"/>
                                    <constraint firstItem="XSD-sS-9Ih" firstAttribute="top" secondItem="hPx-AU-3dZ" secondAttribute="bottom" constant="16" id="V4o-Au-4hD"/>
                                    <constraint firstItem="XSD-sS-9Ih" firstAttribute="width" secondItem="bHq-c5-5d9" secondAttribute="width" id="gZV-vZ-8F6"/>
                                    <constraint firstItem="XSD-sS-9Ih" firstAttribute="leading" secondItem="bHq-c5-5d9" secondAttribute="leading" id="kmN-KA-ZiB"/>
                                    <constraint firstAttribute="trailing" secondItem="XSD-sS-9Ih" secondAttribute="trailing" id="yYh-BR-7qf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bHq-c5-5d9" secondAttribute="trailing" id="AUs-ia-y8w"/>
                            <constraint firstItem="bHq-c5-5d9" firstAttribute="leading" secondItem="MNK-ov-qe4" secondAttribute="leading" id="KCN-74-LFq"/>
                            <constraint firstItem="bHq-c5-5d9" firstAttribute="top" secondItem="MNK-ov-qe4" secondAttribute="top" id="VXy-2P-PVs"/>
                            <constraint firstAttribute="bottom" secondItem="bHq-c5-5d9" secondAttribute="bottom" id="qTN-5f-bS4"/>
                            <constraint firstItem="hPx-AU-3dZ" firstAttribute="height" secondItem="MNK-ov-qe4" secondAttribute="height" multiplier="1:3" id="xxC-s1-oIL"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="16" left="30" bottom="16" right="30"/>
                        <viewLayoutGuide key="safeArea" id="AFw-fR-SxA"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wVA-sx-0Lg" appends="YES" id="vUT-uS-dTB"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Eth Asset Management" id="pfU-sg-rJM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rUc-V7-sJl">
                            <connections>
                                <action selector="finish" destination="i03-uI-bdd" id="gRA-B3-m67"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="agreementSwitch" destination="5Vx-5y-EW3" id="d5D-79-dIw"/>
                        <outlet property="amountTextField" destination="aFh-zh-bdS" id="CME-sJ-rXQ"/>
                        <outlet property="blockView" destination="hPx-AU-3dZ" id="j2E-p5-P8i"/>
                        <outlet property="destinationAddressLabel" destination="Swu-e2-PLr" id="f8L-98-oy2"/>
                        <outlet property="feeLabel" destination="Pl7-xu-AfX" id="a79-mx-YsG"/>
                        <outlet property="infoLabel" destination="HRY-QH-h2p" id="3ss-zc-xr9"/>
                        <outlet property="riskFactorSwitch" destination="HHg-HG-veI" id="IOf-u6-JPK"/>
                        <outlet property="sendButton" destination="ybS-Pj-AmP" id="T0q-Ys-TIA"/>
                        <outlet property="totalLabel" destination="AkE-Zq-0VS" id="dJ3-tS-qIT"/>
                        <outlet property="walletAddressLabel" destination="BLE-5a-55S" id="HYF-RL-7Bt"/>
                        <outlet property="walletBalanceLabel" destination="vV0-ME-h2Q" id="HJm-rA-JeT"/>
                        <outlet property="walletNameLabel" destination="qPb-2E-IEK" id="rAm-kR-sbu"/>
                        <segue destination="0Wa-Qp-Gj8" kind="unwind" identifier="Home" unwindAction="unwindToHome:" id="IX8-ny-E87"/>
                        <segue destination="p0E-tQ-BZW" kind="show" identifier="Progress" customClass="ReplaceSegue" customModule="BankexWallet" customModuleProvider="target" id="t4k-2f-iLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csF-sm-l6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0Wa-Qp-Gj8" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="wVA-sx-0Lg" userLabel="End Editing Tap Gesture Recognizer">
                    <connections>
                        <action selector="endEditing" destination="i03-uI-bdd" id="W6M-QU-ljB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-46" y="-12"/>
        </scene>
        <!--AssetManagementEthProgress-->
        <scene sceneID="73p-0O-ePr">
            <objects>
                <viewControllerPlaceholder storyboardName="AssetManagementEthProgress" id="p0E-tQ-BZW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rX-lZ-WfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-25"/>
        </scene>
    </scenes>
</document>
