<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aho-nl-VV4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Asset Management Links View Controller-->
        <scene sceneID="UnX-4c-hag">
            <objects>
                <viewController id="aho-nl-VV4" customClass="AssetManagementLinksViewController" customModule="BankexWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BnF-fY-UNM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j31-yJ-YKV" userLabel="Links">
                                <rect key="frame" x="16" y="0.0" width="343" height="132"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="26g-oJ-jCa" userLabel="SendEmail">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AssetManagementLinks/Icons/Email" translatesAutoresizingMaskIntoConstraints="NO" id="kWR-Tc-umd">
                                                <rect key="frame" x="0.0" y="7.5" width="29" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="2to-zr-ZxW"/>
                                                    <constraint firstAttribute="width" constant="29" id="nBo-Mn-tN6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGe-us-Gf7">
                                                <rect key="frame" x="45" y="12" width="274" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AssetManagementLinks/Icons/DisclosureIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="D8h-M0-2Pt">
                                                <rect key="frame" x="335" y="15.5" width="8" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="9xW-CL-i6P"/>
                                                    <constraint firstAttribute="height" constant="13" id="E5A-6e-FxJ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="voF-8X-HWF"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="hqA-0k-c4p" appends="YES" id="Ixz-AW-db0"/>
                                        </connections>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ssG-qx-GQc" userLabel="OpenTelegram">
                                        <rect key="frame" x="0.0" y="44" width="343" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AssetManagementLinks/Icons/Telegram" translatesAutoresizingMaskIntoConstraints="NO" id="pVb-2o-d0U">
                                                <rect key="frame" x="0.0" y="7.5" width="29" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="29" id="rVt-8Y-Zih"/>
                                                    <constraint firstAttribute="height" constant="29" id="wdt-69-82C"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telegram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCA-xf-lKx">
                                                <rect key="frame" x="45" y="12" width="274" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AssetManagementLinks/Icons/DisclosureIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="gqQ-78-wig">
                                                <rect key="frame" x="335" y="15.5" width="8" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="BOM-HD-XVN"/>
                                                    <constraint firstAttribute="width" constant="8" id="DTe-75-aKl"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="hwS-q3-hh4"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="tb8-pP-f6A" appends="YES" id="s1D-Uw-VsU"/>
                                        </connections>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cU3-bB-JnH" userLabel="OpenPage">
                                        <rect key="frame" x="0.0" y="88" width="343" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AssetManagementLinks/Icons/ProductPage" translatesAutoresizingMaskIntoConstraints="NO" id="xb4-9m-4Pu">
                                                <rect key="frame" x="0.0" y="7.5" width="29" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="29" id="QXo-ei-Nl2"/>
                                                    <constraint firstAttribute="height" constant="29" id="gxu-kt-vTF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfF-fW-LLP">
                                                <rect key="frame" x="45" y="12" width="274" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AssetManagementLinks/Icons/DisclosureIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="7Mf-9c-bqt">
                                                <rect key="frame" x="335" y="15.5" width="8" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="mhB-pK-JyW"/>
                                                    <constraint firstAttribute="height" constant="13" id="nUl-g1-Okf"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5lo-uz-akR"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="j2U-we-cMb" appends="YES" id="QGh-mG-41w"/>
                                        </connections>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j31-yJ-YKV" firstAttribute="leading" secondItem="BnF-fY-UNM" secondAttribute="leadingMargin" id="AmW-eK-5i7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="j31-yJ-YKV" secondAttribute="bottom" priority="750" id="CTu-1A-2fF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j31-yJ-YKV" secondAttribute="trailing" id="DAs-M4-GKD"/>
                            <constraint firstItem="j31-yJ-YKV" firstAttribute="top" secondItem="BnF-fY-UNM" secondAttribute="topMargin" id="Xv2-hx-z5E"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                        <viewLayoutGuide key="safeArea" id="WR4-RB-kKg"/>
                    </view>
                    <size key="freeformSize" width="375" height="150"/>
                    <connections>
                        <segue destination="8SI-yd-rdy" kind="show" identifier="Browser" id="YhO-ii-J2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BB4-yk-CtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hqA-0k-c4p" userLabel="SendEmail">
                    <connections>
                        <action selector="sendEmail" destination="aho-nl-VV4" id="meF-zL-oTA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="tb8-pP-f6A" userLabel="OpenTelegram">
                    <connections>
                        <action selector="openTelegram" destination="aho-nl-VV4" id="bh6-No-Ux7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="j2U-we-cMb" userLabel="OpenPage">
                    <connections>
                        <action selector="openPage" destination="aho-nl-VV4" id="0cE-31-4Va"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-268" y="-307"/>
        </scene>
        <!--AssetManagementBrowser-->
        <scene sceneID="cFP-o7-NCH">
            <objects>
                <viewControllerPlaceholder storyboardName="AssetManagementBrowser" id="8SI-yd-rdy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4p-zU-8mZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="-308"/>
        </scene>
    </scenes>
    <resources>
        <image name="AssetManagementLinks/Icons/DisclosureIndicator" width="8" height="13"/>
        <image name="AssetManagementLinks/Icons/Email" width="29" height="29"/>
        <image name="AssetManagementLinks/Icons/ProductPage" width="29" height="29"/>
        <image name="AssetManagementLinks/Icons/Telegram" width="29" height="29"/>
    </resources>
</document>
