<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nqf-Fy-uI6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Info Controller-->
        <scene sceneID="roq-MN-Sd4">
            <objects>
                <viewController id="Nqf-Fy-uI6" customClass="MainInfoController" customModule="BankexWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGi-ZX-K3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KmU-aR-GqC" customClass="InfoView" customModule="BankexWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="292.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlL-8T-50z">
                                        <rect key="frame" x="170" y="40" width="35.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="760" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7v-Gg-7XL">
                                        <rect key="frame" x="308" y="28" width="51" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteToken" destination="KmU-aR-GqC" eventType="touchUpInside" id="ePW-hg-1Tc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO5-Al-rAH">
                                        <rect key="frame" x="16" y="112.5" width="343" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="....." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbQ-Jl-mH6">
                                        <rect key="frame" x="16" y="157.5" width="343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MainETH Wallet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xR-W3-xLv">
                                        <rect key="frame" x="16" y="232.5" width="343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ML6-Iz-QdU">
                                        <rect key="frame" x="16" y="258.5" width="343" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0xd551234a…06d736074f" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQz-Pw-XJz">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNg-9o-h2X">
                                                <rect key="frame" x="319" y="0.0" width="24" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BANKEX Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3B-pI-jzZ">
                                        <rect key="frame" x="16" y="258.5" width="311" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VA7-Fo-yyV">
                                        <rect key="frame" x="16" y="28" width="61" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="760" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QN-sC-B7Q">
                                                <rect key="frame" x="13" y="5.5" width="48" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Wallet">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="stepBack" destination="KmU-aR-GqC" eventType="touchUpInside" id="Ark-SW-H9d"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackButtonView/BackButtonView" translatesAutoresizingMaskIntoConstraints="NO" id="7Nz-29-FNT">
                                                <rect key="frame" x="-6" y="11.5" width="13" height="21"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="EKc-0u-VYj"/>
                                            <constraint firstItem="7Nz-29-FNT" firstAttribute="leading" secondItem="VA7-Fo-yyV" secondAttribute="leading" constant="-6" id="Q1K-78-YnS"/>
                                            <constraint firstItem="7Nz-29-FNT" firstAttribute="centerY" secondItem="VA7-Fo-yyV" secondAttribute="centerY" id="QPt-UY-hJP"/>
                                            <constraint firstAttribute="trailing" secondItem="5QN-sC-B7Q" secondAttribute="trailing" id="QbT-yE-zOb"/>
                                            <constraint firstItem="5QN-sC-B7Q" firstAttribute="leading" secondItem="7Nz-29-FNT" secondAttribute="trailing" constant="6" id="btb-yr-E3z"/>
                                            <constraint firstItem="5QN-sC-B7Q" firstAttribute="centerY" secondItem="VA7-Fo-yyV" secondAttribute="centerY" id="ncF-hq-1wn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="HO5-Al-rAH" secondAttribute="trailing" id="6LW-hj-AjL"/>
                                    <constraint firstItem="VA7-Fo-yyV" firstAttribute="top" secondItem="KmU-aR-GqC" secondAttribute="topMargin" id="AeF-Cv-bV2"/>
                                    <constraint firstItem="9xR-W3-xLv" firstAttribute="leading" secondItem="KmU-aR-GqC" secondAttribute="leadingMargin" id="Ba1-bq-kxy"/>
                                    <constraint firstItem="VA7-Fo-yyV" firstAttribute="leading" secondItem="KmU-aR-GqC" secondAttribute="leadingMargin" id="C6x-xI-AJB"/>
                                    <constraint firstItem="ML6-Iz-QdU" firstAttribute="leading" secondItem="KmU-aR-GqC" secondAttribute="leadingMargin" id="EWN-WW-T8L"/>
                                    <constraint firstItem="zlL-8T-50z" firstAttribute="centerX" secondItem="KmU-aR-GqC" secondAttribute="centerX" priority="740" id="Jeh-Uo-fpX"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ML6-Iz-QdU" secondAttribute="trailing" id="MZm-R8-7x1"/>
                                    <constraint firstAttribute="bottom" secondItem="ML6-Iz-QdU" secondAttribute="bottom" constant="16" id="REQ-n4-cCc"/>
                                    <constraint firstItem="HbQ-Jl-mH6" firstAttribute="leading" secondItem="KmU-aR-GqC" secondAttribute="leadingMargin" id="RbX-pt-m7g"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="9xR-W3-xLv" secondAttribute="trailing" id="TFm-Nw-fiv"/>
                                    <constraint firstItem="o7v-Gg-7XL" firstAttribute="height" secondItem="VA7-Fo-yyV" secondAttribute="height" id="TyC-PV-BkC"/>
                                    <constraint firstItem="HO5-Al-rAH" firstAttribute="leading" secondItem="KmU-aR-GqC" secondAttribute="leadingMargin" id="WvX-jg-2JM"/>
                                    <constraint firstItem="K3B-pI-jzZ" firstAttribute="trailing" secondItem="nQz-Pw-XJz" secondAttribute="trailing" id="ZPD-WX-0TB"/>
                                    <constraint firstItem="K3B-pI-jzZ" firstAttribute="bottom" secondItem="nQz-Pw-XJz" secondAttribute="bottom" id="aJe-S1-EcB"/>
                                    <constraint firstItem="o7v-Gg-7XL" firstAttribute="top" secondItem="KmU-aR-GqC" secondAttribute="topMargin" id="adl-Cv-nX1"/>
                                    <constraint firstItem="o7v-Gg-7XL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zlL-8T-50z" secondAttribute="trailing" constant="16" id="k5w-tn-4Jk"/>
                                    <constraint firstItem="HO5-Al-rAH" firstAttribute="centerY" secondItem="KmU-aR-GqC" secondAttribute="centerY" multiplier="1:1.1" id="mHh-gs-g11"/>
                                    <constraint firstItem="zlL-8T-50z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5QN-sC-B7Q" secondAttribute="trailing" constant="16" id="mT5-zl-VAK"/>
                                    <constraint firstItem="HbQ-Jl-mH6" firstAttribute="top" secondItem="HO5-Al-rAH" secondAttribute="bottom" constant="4" id="rOl-Mv-gcd"/>
                                    <constraint firstItem="zlL-8T-50z" firstAttribute="centerY" secondItem="5QN-sC-B7Q" secondAttribute="centerY" id="tEj-7y-5Yu"/>
                                    <constraint firstItem="K3B-pI-jzZ" firstAttribute="leading" secondItem="nQz-Pw-XJz" secondAttribute="leading" id="vHZ-HI-c7J"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="o7v-Gg-7XL" secondAttribute="trailing" id="x26-Vj-AMq"/>
                                    <constraint firstItem="K3B-pI-jzZ" firstAttribute="top" secondItem="nQz-Pw-XJz" secondAttribute="top" id="xGx-E4-fI1"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="HbQ-Jl-mH6" secondAttribute="trailing" id="zKL-ty-hyA"/>
                                    <constraint firstItem="ML6-Iz-QdU" firstAttribute="top" secondItem="9xR-W3-xLv" secondAttribute="bottom" constant="8" id="zvl-8H-jPS"/>
                                </constraints>
                                <connections>
                                    <outlet property="addrWallet" destination="nQz-Pw-XJz" id="Cf2-c1-bNb"/>
                                    <outlet property="balanceLabel" destination="HO5-Al-rAH" id="iiP-Bc-elX"/>
                                    <outlet property="deleteButton" destination="o7v-Gg-7XL" id="o6s-Kh-BmT"/>
                                    <outlet property="nameTokenLabel" destination="cNg-9o-h2X" id="kbp-Rp-H6i"/>
                                    <outlet property="nameWallet" destination="9xR-W3-xLv" id="xd2-iK-Qzh"/>
                                    <outlet property="rateLabel" destination="HbQ-Jl-mH6" id="com-Kw-2f7"/>
                                    <outlet property="titleLabel" destination="zlL-8T-50z" id="Yte-Dx-knz"/>
                                    <outlet property="tokenNameLabel" destination="K3B-pI-jzZ" id="VRL-d7-N84"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="WHr-Yg-9kv">
                                <rect key="frame" x="16" y="316.5" width="343" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJO-Rh-b4d">
                                        <rect key="frame" x="0.0" y="0.0" width="159.5" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="42" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Send" image="send_icon">
                                            <color key="titleColor" red="1" green="0.72549019607843135" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="0.72549019607843135" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H37-Xc-wRU">
                                        <rect key="frame" x="183.5" y="0.0" width="159.5" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Receive" image="receive_icon">
                                            <color key="titleColor" red="0.011764705882352941" green="0.69803921568627447" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.011764705882352941" green="0.69803921568627447" blue="0.12941176470588234" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toQRScreen" destination="Nqf-Fy-uI6" eventType="touchUpInside" id="Jj7-gT-L6Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Bg-Rl-D8o"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rqK-f9-3oG">
                                <rect key="frame" x="16" y="380.5" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnT-hZ-wNj">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfB-IB-JOP" customClass="BaseButton" customModule="BankexWallet" customModuleProvider="target">
                                        <rect key="frame" x="296" y="0.0" width="47" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="See All">
                                            <color key="titleColor" red="0.050980392159999999" green="0.66274509800000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="seeAll" destination="Nqf-Fy-uI6" eventType="touchUpInside" id="h81-Ue-ja8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2iP-Hw-0mm">
                                <rect key="frame" x="16" y="426.5" width="359" height="240.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DRG-I3-lQy">
                                <rect key="frame" x="0.0" y="410.5" width="375" height="256.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any transaction history yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq6-zZ-ZGO">
                                        <rect key="frame" x="78" y="108" width="219" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.44313725490196076" green="0.50196078431372548" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gq6-zZ-ZGO" firstAttribute="centerY" secondItem="DRG-I3-lQy" secondAttribute="centerY" id="d81-QU-Fyx"/>
                                    <constraint firstItem="gq6-zZ-ZGO" firstAttribute="leading" secondItem="DRG-I3-lQy" secondAttribute="leadingMargin" constant="62" id="mKB-ku-mQJ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="gq6-zZ-ZGO" secondAttribute="trailing" constant="62" id="yCv-J8-EQV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DRG-I3-lQy" secondAttribute="trailing" id="1iB-OV-1zk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WHr-Yg-9kv" secondAttribute="trailing" id="FA3-cz-a7b">
                                <variation key="heightClass=regular-widthClass=regular" constant="57"/>
                            </constraint>
                            <constraint firstItem="WHr-Yg-9kv" firstAttribute="top" secondItem="KmU-aR-GqC" secondAttribute="bottom" constant="24" id="FIQ-D5-KWv">
                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                            </constraint>
                            <constraint firstItem="KmU-aR-GqC" firstAttribute="leading" secondItem="hGi-ZX-K3b" secondAttribute="leading" id="HGY-rp-ipH"/>
                            <constraint firstItem="KmU-aR-GqC" firstAttribute="height" secondItem="hGi-ZX-K3b" secondAttribute="height" multiplier="1:2.28" id="I27-0O-Ul2"/>
                            <constraint firstAttribute="trailing" secondItem="KmU-aR-GqC" secondAttribute="trailing" id="SvH-dI-1r0"/>
                            <constraint firstItem="DRG-I3-lQy" firstAttribute="top" secondItem="rqK-f9-3oG" secondAttribute="bottom" id="Ty7-zb-Vg3"/>
                            <constraint firstItem="2iP-Hw-0mm" firstAttribute="leading" secondItem="hGi-ZX-K3b" secondAttribute="leadingMargin" id="UZP-q2-VnK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rqK-f9-3oG" secondAttribute="trailing" id="b2L-JE-Ta1"/>
                            <constraint firstItem="rqK-f9-3oG" firstAttribute="leading" secondItem="hGi-ZX-K3b" secondAttribute="leadingMargin" id="dW0-Sj-ihh"/>
                            <constraint firstAttribute="bottom" secondItem="DRG-I3-lQy" secondAttribute="bottom" id="dqR-eH-9Dd"/>
                            <constraint firstAttribute="bottom" secondItem="2iP-Hw-0mm" secondAttribute="bottom" id="fOh-bk-Cvf"/>
                            <constraint firstItem="2iP-Hw-0mm" firstAttribute="top" secondItem="rqK-f9-3oG" secondAttribute="bottom" constant="16" id="ffo-XJ-eTa"/>
                            <constraint firstItem="KmU-aR-GqC" firstAttribute="top" secondItem="hGi-ZX-K3b" secondAttribute="top" id="gFm-7f-jH9">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="WHr-Yg-9kv" firstAttribute="leading" secondItem="hGi-ZX-K3b" secondAttribute="leadingMargin" id="oll-YT-Md8">
                                <variation key="heightClass=regular-widthClass=regular" constant="57"/>
                            </constraint>
                            <constraint firstItem="rqK-f9-3oG" firstAttribute="top" secondItem="WHr-Yg-9kv" secondAttribute="bottom" constant="24" id="uub-fW-zMp"/>
                            <constraint firstItem="DRG-I3-lQy" firstAttribute="leading" secondItem="hGi-ZX-K3b" secondAttribute="leading" id="wg2-O1-L4x"/>
                            <constraint firstAttribute="trailing" secondItem="2iP-Hw-0mm" secondAttribute="trailing" id="xDf-pn-R4j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5dX-UC-sbg"/>
                    </view>
                    <navigationItem key="navigationItem" id="mY3-lN-RSd"/>
                    <connections>
                        <outlet property="emptyView" destination="DRG-I3-lQy" id="HYF-dc-WdQ"/>
                        <outlet property="heightConstraint" destination="I27-0O-Ul2" id="kkE-Ng-vk1"/>
                        <outlet property="infoView" destination="KmU-aR-GqC" id="Fa2-sK-j4c"/>
                        <outlet property="listTransButton" destination="VfB-IB-JOP" id="tdO-qA-YnX"/>
                        <outlet property="receiveButton" destination="H37-Xc-wRU" id="0Jo-g2-bPq"/>
                        <outlet property="sendButton" destination="MJO-Rh-b4d" id="Ype-SM-uX4"/>
                        <outlet property="tableView" destination="2iP-Hw-0mm" id="tRN-bI-kcC"/>
                        <segue destination="BC6-zE-pVG" kind="show" identifier="qr" id="CVH-8R-7yl"/>
                        <segue destination="ha8-fh-3OP" kind="show" identifier="TransactionDetails" id="DKM-Vy-wqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtH-ZU-0fP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3050.4000000000001" y="4445.1274362818594"/>
        </scene>
        <!--TransactionDetails-->
        <scene sceneID="IFG-kv-U7w">
            <objects>
                <viewControllerPlaceholder storyboardName="TransactionDetails" id="ha8-fh-3OP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzW-4X-thB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2042" y="4559"/>
        </scene>
        <!--QRCodeGeneration-->
        <scene sceneID="Kzg-AD-ctC">
            <objects>
                <viewControllerPlaceholder storyboardName="QRCodeGeneration" id="BC6-zE-pVG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8h-ZU-DXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2040" y="4446"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButtonView/BackButtonView" width="13" height="21"/>
        <image name="receive_icon" width="16" height="16"/>
        <image name="send_icon" width="16" height="16"/>
    </resources>
</document>
