<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nqf-Fy-uI6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Info Controller-->
        <scene sceneID="roq-MN-Sd4">
            <objects>
                <viewController id="Nqf-Fy-uI6" customClass="MainInfoController" customModule="BankexWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGi-ZX-K3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmU-aR-GqC" customClass="InfoView" customModule="BankexWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="292.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrL-FQ-Hxy">
                                        <rect key="frame" x="10" y="10" width="15" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="UGR-AD-l0n"/>
                                            <constraint firstAttribute="height" constant="22" id="cNx-tp-Eia"/>
                                        </constraints>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <action selector="stepBack" destination="KmU-aR-GqC" eventType="touchUpInside" id="uMq-UH-Uo5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QN-sC-B7Q">
                                        <rect key="frame" x="32" y="4.5" width="48" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Wallet">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stepBack" destination="KmU-aR-GqC" eventType="touchUpInside" id="Ark-SW-H9d"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlL-8T-50z">
                                        <rect key="frame" x="170" y="11" width="35.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO5-Al-rAH">
                                        <rect key="frame" x="5" y="112.5" width="365" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="....." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbQ-Jl-mH6">
                                        <rect key="frame" x="5" y="154.5" width="365" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0xd551234a…06d736074f" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQz-Pw-XJz">
                                        <rect key="frame" x="18" y="266" width="149.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MainETH Wallet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xR-W3-xLv">
                                        <rect key="frame" x="18" y="241" width="352" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNg-9o-h2X">
                                        <rect key="frame" x="331" y="266" width="24" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7v-Gg-7XL">
                                        <rect key="frame" x="307" y="4.5" width="51" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteToken" destination="KmU-aR-GqC" eventType="touchUpInside" id="ePW-hg-1Tc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BANKEX Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3B-pI-jzZ">
                                        <rect key="frame" x="19" y="261.5" width="107.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5QN-sC-B7Q" firstAttribute="leading" secondItem="BrL-FQ-Hxy" secondAttribute="trailing" constant="7" id="0VT-cc-3iP"/>
                                    <constraint firstItem="cNg-9o-h2X" firstAttribute="bottom" secondItem="nQz-Pw-XJz" secondAttribute="bottom" id="2By-Ut-DyQ"/>
                                    <constraint firstAttribute="trailing" secondItem="HO5-Al-rAH" secondAttribute="trailing" constant="5" id="6LW-hj-AjL"/>
                                    <constraint firstItem="9xR-W3-xLv" firstAttribute="leading" secondItem="nQz-Pw-XJz" secondAttribute="leading" id="DC9-Ik-QZI"/>
                                    <constraint firstItem="cNg-9o-h2X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K3B-pI-jzZ" secondAttribute="trailing" constant="20" id="E64-ab-YZB"/>
                                    <constraint firstItem="nQz-Pw-XJz" firstAttribute="top" secondItem="9xR-W3-xLv" secondAttribute="bottom" constant="7" id="Hv7-ne-fvE"/>
                                    <constraint firstItem="zlL-8T-50z" firstAttribute="centerX" secondItem="KmU-aR-GqC" secondAttribute="centerX" id="Jeh-Uo-fpX"/>
                                    <constraint firstItem="BrL-FQ-Hxy" firstAttribute="top" secondItem="KmU-aR-GqC" secondAttribute="top" constant="10" id="MKd-Dj-Omh">
                                        <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="o7v-Gg-7XL" firstAttribute="centerY" secondItem="5QN-sC-B7Q" secondAttribute="centerY" id="MuH-PV-Ehf"/>
                                    <constraint firstAttribute="bottom" secondItem="nQz-Pw-XJz" secondAttribute="bottom" constant="12" id="NLz-Al-f3r"/>
                                    <constraint firstItem="HbQ-Jl-mH6" firstAttribute="leading" secondItem="KmU-aR-GqC" secondAttribute="leading" constant="5" id="RbX-pt-m7g"/>
                                    <constraint firstAttribute="trailing" secondItem="9xR-W3-xLv" secondAttribute="trailing" constant="5" id="TFm-Nw-fiv"/>
                                    <constraint firstItem="K3B-pI-jzZ" firstAttribute="leading" secondItem="KmU-aR-GqC" secondAttribute="leading" constant="19" id="USa-YF-g4l"/>
                                    <constraint firstItem="BrL-FQ-Hxy" firstAttribute="leading" secondItem="KmU-aR-GqC" secondAttribute="leading" constant="10" id="Ucy-QJ-GTo"/>
                                    <constraint firstItem="5QN-sC-B7Q" firstAttribute="centerY" secondItem="BrL-FQ-Hxy" secondAttribute="centerY" id="VXh-5i-qhc"/>
                                    <constraint firstItem="HO5-Al-rAH" firstAttribute="leading" secondItem="KmU-aR-GqC" secondAttribute="leading" constant="5" id="WvX-jg-2JM"/>
                                    <constraint firstItem="nQz-Pw-XJz" firstAttribute="leading" secondItem="KmU-aR-GqC" secondAttribute="leading" constant="18" id="eay-ZP-caL"/>
                                    <constraint firstItem="cNg-9o-h2X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nQz-Pw-XJz" secondAttribute="trailing" constant="40" id="gg3-Ys-EB2"/>
                                    <constraint firstItem="HO5-Al-rAH" firstAttribute="centerY" secondItem="KmU-aR-GqC" secondAttribute="centerY" multiplier="1:1.1" id="mHh-gs-g11"/>
                                    <constraint firstAttribute="bottom" secondItem="K3B-pI-jzZ" secondAttribute="bottom" constant="13" id="qE6-IG-0NG"/>
                                    <constraint firstItem="HbQ-Jl-mH6" firstAttribute="top" secondItem="HO5-Al-rAH" secondAttribute="bottom" constant="1" id="rOl-Mv-gcd"/>
                                    <constraint firstAttribute="trailing" secondItem="cNg-9o-h2X" secondAttribute="trailing" constant="20" id="se3-FH-51J"/>
                                    <constraint firstAttribute="trailing" secondItem="o7v-Gg-7XL" secondAttribute="trailing" constant="17" id="x26-Vj-AMq"/>
                                    <constraint firstItem="zlL-8T-50z" firstAttribute="centerY" secondItem="5QN-sC-B7Q" secondAttribute="centerY" id="x6a-hk-Uaa"/>
                                    <constraint firstAttribute="trailing" secondItem="HbQ-Jl-mH6" secondAttribute="trailing" constant="5" id="zKL-ty-hyA"/>
                                </constraints>
                                <connections>
                                    <outlet property="addrWallet" destination="nQz-Pw-XJz" id="Cf2-c1-bNb"/>
                                    <outlet property="balanceLabel" destination="HO5-Al-rAH" id="iiP-Bc-elX"/>
                                    <outlet property="deleteButton" destination="o7v-Gg-7XL" id="o6s-Kh-BmT"/>
                                    <outlet property="nameTokenLabel" destination="cNg-9o-h2X" id="kbp-Rp-H6i"/>
                                    <outlet property="nameWallet" destination="9xR-W3-xLv" id="xd2-iK-Qzh"/>
                                    <outlet property="rateLabel" destination="HbQ-Jl-mH6" id="com-Kw-2f7"/>
                                    <outlet property="titleLabel" destination="zlL-8T-50z" id="Yte-Dx-knz"/>
                                    <outlet property="tokenNameLabel" destination="K3B-pI-jzZ" id="VRL-d7-N84"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="WHr-Yg-9kv">
                                <rect key="frame" x="20" y="336.5" width="335" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJO-Rh-b4d">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="42" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Send" image="send_icon">
                                            <color key="titleColor" red="1" green="0.72549019607843135" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="0.72549019607843135" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H37-Xc-wRU">
                                        <rect key="frame" x="179" y="0.0" width="156" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Receive" image="receive_icon">
                                            <color key="titleColor" red="0.011764705882352941" green="0.69803921568627447" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.011764705882352941" green="0.69803921568627447" blue="0.12941176470588234" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toQRScreen" destination="Nqf-Fy-uI6" eventType="touchUpInside" id="Jj7-gT-L6Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Bg-Rl-D8o"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnT-hZ-wNj">
                                <rect key="frame" x="15" y="404.5" width="165.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfB-IB-JOP" customClass="BaseButton" customModule="BankexWallet" customModuleProvider="target">
                                <rect key="frame" x="311" y="400.5" width="47" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="See All">
                                    <color key="titleColor" red="0.050980392159999999" green="0.66274509800000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="seeAll" destination="Nqf-Fy-uI6" eventType="touchUpInside" id="h81-Ue-ja8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2iP-Hw-0mm">
                                <rect key="frame" x="15" y="441" width="360" height="226"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRG-I3-lQy">
                                <rect key="frame" x="0.0" y="426" width="375" height="241"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any transaction history yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq6-zZ-ZGO">
                                        <rect key="frame" x="70" y="100" width="235" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.44313725490196076" green="0.50196078431372548" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gq6-zZ-ZGO" firstAttribute="centerY" secondItem="DRG-I3-lQy" secondAttribute="centerY" id="d81-QU-Fyx"/>
                                    <constraint firstItem="gq6-zZ-ZGO" firstAttribute="leading" secondItem="DRG-I3-lQy" secondAttribute="leading" constant="70" id="mKB-ku-mQJ"/>
                                    <constraint firstAttribute="trailing" secondItem="gq6-zZ-ZGO" secondAttribute="trailing" constant="70" id="yCv-J8-EQV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5dX-UC-sbg" firstAttribute="trailing" secondItem="DRG-I3-lQy" secondAttribute="trailing" id="1iB-OV-1zk"/>
                            <constraint firstItem="5dX-UC-sbg" firstAttribute="trailing" secondItem="VfB-IB-JOP" secondAttribute="trailing" constant="17" id="3X6-WZ-JTv"/>
                            <constraint firstItem="2iP-Hw-0mm" firstAttribute="top" secondItem="SnT-hZ-wNj" secondAttribute="bottom" constant="15" id="6ME-pj-ET3"/>
                            <constraint firstItem="5dX-UC-sbg" firstAttribute="trailing" secondItem="WHr-Yg-9kv" secondAttribute="trailing" constant="20" id="FA3-cz-a7b">
                                <variation key="heightClass=regular-widthClass=regular" constant="57"/>
                            </constraint>
                            <constraint firstItem="WHr-Yg-9kv" firstAttribute="top" secondItem="KmU-aR-GqC" secondAttribute="bottom" constant="24" id="FIQ-D5-KWv">
                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                            </constraint>
                            <constraint firstItem="KmU-aR-GqC" firstAttribute="leading" secondItem="5dX-UC-sbg" secondAttribute="leading" id="HGY-rp-ipH"/>
                            <constraint firstItem="KmU-aR-GqC" firstAttribute="height" secondItem="hGi-ZX-K3b" secondAttribute="height" multiplier="1:2.28" id="I27-0O-Ul2"/>
                            <constraint firstItem="VfB-IB-JOP" firstAttribute="centerY" secondItem="SnT-hZ-wNj" secondAttribute="centerY" id="S9K-LV-nGJ"/>
                            <constraint firstItem="5dX-UC-sbg" firstAttribute="trailing" secondItem="KmU-aR-GqC" secondAttribute="trailing" id="SvH-dI-1r0"/>
                            <constraint firstItem="SnT-hZ-wNj" firstAttribute="leading" secondItem="5dX-UC-sbg" secondAttribute="leading" constant="15" id="aZn-2i-tXQ"/>
                            <constraint firstItem="2iP-Hw-0mm" firstAttribute="leading" secondItem="SnT-hZ-wNj" secondAttribute="leading" id="bC7-mG-xdA"/>
                            <constraint firstItem="SnT-hZ-wNj" firstAttribute="top" secondItem="WHr-Yg-9kv" secondAttribute="bottom" constant="28" id="cN0-Kq-CCB">
                                <variation key="heightClass=regular-widthClass=regular" constant="52"/>
                            </constraint>
                            <constraint firstItem="5dX-UC-sbg" firstAttribute="bottom" secondItem="DRG-I3-lQy" secondAttribute="bottom" id="dqR-eH-9Dd"/>
                            <constraint firstItem="5dX-UC-sbg" firstAttribute="bottom" secondItem="2iP-Hw-0mm" secondAttribute="bottom" id="fOh-bk-Cvf"/>
                            <constraint firstItem="KmU-aR-GqC" firstAttribute="top" secondItem="5dX-UC-sbg" secondAttribute="top" id="gFm-7f-jH9">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="DRG-I3-lQy" firstAttribute="top" secondItem="SnT-hZ-wNj" secondAttribute="bottom" id="itU-J3-oPE"/>
                            <constraint firstItem="WHr-Yg-9kv" firstAttribute="leading" secondItem="5dX-UC-sbg" secondAttribute="leading" constant="20" id="oll-YT-Md8">
                                <variation key="heightClass=regular-widthClass=regular" constant="57"/>
                            </constraint>
                            <constraint firstItem="DRG-I3-lQy" firstAttribute="leading" secondItem="5dX-UC-sbg" secondAttribute="leading" id="wg2-O1-L4x"/>
                            <constraint firstItem="5dX-UC-sbg" firstAttribute="trailing" secondItem="2iP-Hw-0mm" secondAttribute="trailing" id="xDf-pn-R4j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5dX-UC-sbg"/>
                    </view>
                    <navigationItem key="navigationItem" id="mY3-lN-RSd"/>
                    <connections>
                        <outlet property="emptyView" destination="DRG-I3-lQy" id="HYF-dc-WdQ"/>
                        <outlet property="heightConstraint" destination="I27-0O-Ul2" id="kkE-Ng-vk1"/>
                        <outlet property="infoView" destination="KmU-aR-GqC" id="Fa2-sK-j4c"/>
                        <outlet property="listTransButton" destination="VfB-IB-JOP" id="tdO-qA-YnX"/>
                        <outlet property="receiveButton" destination="H37-Xc-wRU" id="0Jo-g2-bPq"/>
                        <outlet property="sendButton" destination="MJO-Rh-b4d" id="Ype-SM-uX4"/>
                        <outlet property="tableView" destination="2iP-Hw-0mm" id="tRN-bI-kcC"/>
                        <segue destination="BC6-zE-pVG" kind="show" identifier="qr" id="CVH-8R-7yl"/>
                        <segue destination="ha8-fh-3OP" kind="show" identifier="TransactionDetails" id="DKM-Vy-wqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtH-ZU-0fP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3047.1999999999998" y="4508.9955022488757"/>
        </scene>
        <!--TransactionDetails-->
        <scene sceneID="IFG-kv-U7w">
            <objects>
                <viewControllerPlaceholder storyboardName="TransactionDetails" id="ha8-fh-3OP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzW-4X-thB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2042" y="4559"/>
        </scene>
        <!--QRCodeGeneration-->
        <scene sceneID="Kzg-AD-ctC">
            <objects>
                <viewControllerPlaceholder storyboardName="QRCodeGeneration" id="BC6-zE-pVG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8h-ZU-DXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2040" y="4446"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="19" height="32"/>
        <image name="receive_icon" width="16" height="16"/>
        <image name="send_icon" width="16" height="16"/>
    </resources>
</document>
