<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u6S-A1-UXr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Contact View Controller-->
        <scene sceneID="wKk-cU-t6a">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="u6S-A1-UXr" customClass="ProfileContactViewController" customModule="BankexWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RGz-hP-AeQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iGC-Dd-THt">
                                <rect key="frame" x="0.0" y="20" width="375" height="202"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGi-Xs-WGd">
                                        <rect key="frame" x="329" y="8" width="30" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="editContact" destination="u6S-A1-UXr" eventType="touchUpInside" id="27T-9U-axI"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIA-PE-Dl2">
                                        <rect key="frame" x="16" y="8" width="87" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackButtonView/BackButtonView" translatesAutoresizingMaskIntoConstraints="NO" id="lhX-Rd-8lk">
                                                <rect key="frame" x="-6" y="11.5" width="13" height="21"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhx-WI-6XJ">
                                                <rect key="frame" x="13" y="5" width="74" height="34"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Contacts">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonTapped" destination="u6S-A1-UXr" eventType="touchUpInside" id="ZQQ-z8-GZZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lhX-Rd-8lk" firstAttribute="leading" secondItem="GIA-PE-Dl2" secondAttribute="leading" constant="-6" id="9wu-rQ-xQs"/>
                                            <constraint firstAttribute="trailing" secondItem="Qhx-WI-6XJ" secondAttribute="trailing" id="SnV-rB-sjf"/>
                                            <constraint firstAttribute="height" constant="44" id="WMJ-HX-8BY"/>
                                            <constraint firstItem="Qhx-WI-6XJ" firstAttribute="centerY" secondItem="GIA-PE-Dl2" secondAttribute="centerY" id="omR-on-QdB"/>
                                            <constraint firstItem="Qhx-WI-6XJ" firstAttribute="leading" secondItem="lhX-Rd-8lk" secondAttribute="trailing" constant="6" id="pAM-H6-PAu"/>
                                            <constraint firstItem="lhX-Rd-8lk" firstAttribute="centerY" secondItem="GIA-PE-Dl2" secondAttribute="centerY" id="pBk-nX-wix"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crypto Kaffee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqI-yt-q5l">
                                        <rect key="frame" x="16" y="71.5" width="343" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CFq-gq-AbX">
                                        <rect key="frame" x="16" y="143.5" width="97.5" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zta-oy-hkJ">
                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0xde0...97bae" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo5-mG-FN1">
                                                <rect key="frame" x="0.0" y="24.5" width="97.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5D-J6-d0v">
                                        <rect key="frame" x="121.5" y="155.5" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="ShH-1q-dqO"/>
                                            <constraint firstAttribute="height" constant="27" id="YK5-Y0-WvD"/>
                                        </constraints>
                                        <state key="normal" image="share"/>
                                        <connections>
                                            <action selector="shareContact" destination="u6S-A1-UXr" eventType="touchUpInside" id="VS0-pg-4UE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="E5D-J6-d0v" firstAttribute="bottom" secondItem="vo5-mG-FN1" secondAttribute="firstBaseline" id="0W6-q4-r9N"/>
                                    <constraint firstAttribute="bottom" secondItem="CFq-gq-AbX" secondAttribute="bottom" constant="16" id="3In-hc-l1q"/>
                                    <constraint firstItem="cGi-Xs-WGd" firstAttribute="top" secondItem="iGC-Dd-THt" secondAttribute="topMargin" id="A9Q-ln-voT"/>
                                    <constraint firstItem="cGi-Xs-WGd" firstAttribute="height" secondItem="GIA-PE-Dl2" secondAttribute="height" id="PyK-fq-BDZ"/>
                                    <constraint firstItem="VqI-yt-q5l" firstAttribute="centerY" secondItem="iGC-Dd-THt" secondAttribute="centerY" multiplier="1:1.1" id="WAE-we-ejE"/>
                                    <constraint firstItem="GIA-PE-Dl2" firstAttribute="top" secondItem="iGC-Dd-THt" secondAttribute="topMargin" id="XRc-GS-HA9"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="VqI-yt-q5l" secondAttribute="trailing" id="sZC-Zm-gvZ"/>
                                    <constraint firstItem="VqI-yt-q5l" firstAttribute="leading" secondItem="iGC-Dd-THt" secondAttribute="leadingMargin" id="syx-8k-KF4"/>
                                    <constraint firstItem="E5D-J6-d0v" firstAttribute="leading" secondItem="CFq-gq-AbX" secondAttribute="trailing" constant="8" id="wBV-F8-Yx3"/>
                                    <constraint firstItem="GIA-PE-Dl2" firstAttribute="leading" secondItem="iGC-Dd-THt" secondAttribute="leadingMargin" id="ygG-Bl-xgG"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="WAE-we-ejE"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qaQ-Ce-k3x">
                                <rect key="frame" x="16" y="254" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnI-pO-Nc0">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ol2-5E-HmO">
                                        <rect key="frame" x="296" y="0.0" width="47" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="See All">
                                            <color key="titleColor" red="0.050980392159999999" green="0.66274509800000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="seeAll" destination="u6S-A1-UXr" eventType="touchUpInside" id="BMn-IN-rKH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hek-AU-e0I">
                                <rect key="frame" x="16" y="308" width="359" height="261"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0I-5h-w6D">
                                <rect key="frame" x="75" y="569" width="225" height="50"/>
                                <color key="backgroundColor" red="1" green="0.72549019607843135" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cwq-r8-a9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendFunds" destination="u6S-A1-UXr" eventType="touchUpInside" id="WCb-tg-rvI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qaQ-Ce-k3x" secondAttribute="trailing" id="09v-BE-5bn"/>
                            <constraint firstItem="qaQ-Ce-k3x" firstAttribute="leading" secondItem="RGz-hP-AeQ" secondAttribute="leadingMargin" id="1bM-aS-r1P"/>
                            <constraint firstItem="iGC-Dd-THt" firstAttribute="trailingMargin" secondItem="cGi-Xs-WGd" secondAttribute="trailing" id="2bc-dd-ye0"/>
                            <constraint firstItem="Q7m-dH-egr" firstAttribute="trailing" secondItem="iGC-Dd-THt" secondAttribute="trailing" id="4Cl-DU-Tmi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="m0I-5h-w6D" secondAttribute="bottom" constant="48" id="Haa-5C-wCc"/>
                            <constraint firstItem="iGC-Dd-THt" firstAttribute="top" secondItem="Q7m-dH-egr" secondAttribute="top" id="HpD-5v-hc4">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="m0I-5h-w6D" firstAttribute="top" secondItem="hek-AU-e0I" secondAttribute="bottom" id="J9a-U6-Kyz"/>
                            <constraint firstItem="m0I-5h-w6D" firstAttribute="leading" secondItem="RGz-hP-AeQ" secondAttribute="leadingMargin" constant="59" id="RmO-3E-gmA">
                                <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                            </constraint>
                            <constraint firstItem="qaQ-Ce-k3x" firstAttribute="top" secondItem="iGC-Dd-THt" secondAttribute="bottom" constant="32" id="Tnf-Bc-gha"/>
                            <constraint firstItem="iGC-Dd-THt" firstAttribute="leading" secondItem="Q7m-dH-egr" secondAttribute="leading" id="WGw-xK-PXA"/>
                            <constraint firstItem="hek-AU-e0I" firstAttribute="leading" secondItem="RGz-hP-AeQ" secondAttribute="leadingMargin" id="bLu-Iq-a9y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m0I-5h-w6D" secondAttribute="trailing" constant="59" id="nC1-Zy-lCb">
                                <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                            </constraint>
                            <constraint firstItem="CFq-gq-AbX" firstAttribute="leading" secondItem="iGC-Dd-THt" secondAttribute="leadingMargin" id="rUK-Gw-lrq"/>
                            <constraint firstItem="hek-AU-e0I" firstAttribute="top" secondItem="qaQ-Ce-k3x" secondAttribute="bottom" constant="24" id="t13-mp-32K"/>
                            <constraint firstAttribute="trailing" secondItem="hek-AU-e0I" secondAttribute="trailing" id="vCx-fu-h0F"/>
                            <constraint firstItem="iGC-Dd-THt" firstAttribute="height" secondItem="RGz-hP-AeQ" secondAttribute="height" multiplier="1:3.3" id="xOT-se-JTq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q7m-dH-egr"/>
                    </view>
                    <connections>
                        <outlet property="addrContactLabel" destination="vo5-mG-FN1" id="dbE-ds-fDF"/>
                        <outlet property="heightConstraint" destination="xOT-se-JTq" id="PfJ-Yc-Uze"/>
                        <outlet property="infoView" destination="iGC-Dd-THt" id="ycD-iY-8v8"/>
                        <outlet property="nameContactLabel" destination="VqI-yt-q5l" id="uU5-gp-Ujr"/>
                        <outlet property="seeAllBtn" destination="ol2-5E-HmO" id="hTF-x2-tp2"/>
                        <outlet property="tableVIew" destination="hek-AU-e0I" id="ZBo-YD-i2v"/>
                        <segue destination="tN3-f2-PQB" kind="show" identifier="editSegue" id="6g9-zn-RLz"/>
                        <segue destination="F55-fq-vCW" kind="show" identifier="isFromContact" id="fKt-CA-37X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXD-Q1-Pyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3028" y="3784.8575712143929"/>
        </scene>
        <!--ContactEdit-->
        <scene sceneID="DUK-w6-m1g">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="EditViewController" storyboardName="ContactEdit" id="tN3-f2-PQB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59K-ME-Iti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2154" y="3703"/>
        </scene>
        <!--Home-->
        <scene sceneID="P9A-PD-0Yg">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="F55-fq-vCW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lDT-rc-uKe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9x9-1B-nZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2182" y="3820"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButtonView/BackButtonView" width="13" height="21"/>
        <image name="share" width="27" height="27"/>
    </resources>
</document>
