<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ygp-st-s37">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sending Success View Controller-->
        <scene sceneID="wZG-eG-xWt">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="ygp-st-s37" customClass="SendingSuccessViewController" customModule="BankexWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iuY-cf-8P0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mML-7E-S3T">
                                <rect key="frame" x="0.0" y="20" width="375" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0B1-Bg-Lbj">
                                        <rect key="frame" x="64" y="211.5" width="247" height="293.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ys1-Zl-Qe6">
                                                <rect key="frame" x="0.0" y="252.5" width="247" height="41"/>
                                                <string key="text">Your 3.2050 ETH has been sent 
successfully</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Success" translatesAutoresizingMaskIntoConstraints="NO" id="gLq-Lc-LbM">
                                                <rect key="frame" x="0.0" y="0.0" width="247" height="160"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEe-uG-3Sg">
                                                <rect key="frame" x="79.5" y="210" width="88" height="26.5"/>
                                                <accessibility key="accessibilityConfiguration" label="success"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" red="0.29803921568627451" green="0.85098039215686272" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ys1-Zl-Qe6" firstAttribute="top" secondItem="rEe-uG-3Sg" secondAttribute="bottom" constant="16" id="06r-1A-6Ja"/>
                                            <constraint firstAttribute="bottom" secondItem="Ys1-Zl-Qe6" secondAttribute="bottom" id="3wa-K3-vtu"/>
                                            <constraint firstItem="rEe-uG-3Sg" firstAttribute="centerX" secondItem="0B1-Bg-Lbj" secondAttribute="centerX" id="EtX-SV-tEL"/>
                                            <constraint firstItem="gLq-Lc-LbM" firstAttribute="leading" secondItem="0B1-Bg-Lbj" secondAttribute="leading" id="IuV-ce-srE"/>
                                            <constraint firstItem="Ys1-Zl-Qe6" firstAttribute="centerX" secondItem="0B1-Bg-Lbj" secondAttribute="centerX" id="KH2-i3-CtQ"/>
                                            <constraint firstItem="Ys1-Zl-Qe6" firstAttribute="leading" secondItem="0B1-Bg-Lbj" secondAttribute="leading" id="Kn0-Ik-g9m"/>
                                            <constraint firstAttribute="trailing" secondItem="gLq-Lc-LbM" secondAttribute="trailing" id="ZPF-OO-qim"/>
                                            <constraint firstItem="gLq-Lc-LbM" firstAttribute="top" secondItem="0B1-Bg-Lbj" secondAttribute="top" id="bhM-Tx-mAO"/>
                                            <constraint firstAttribute="trailing" secondItem="Ys1-Zl-Qe6" secondAttribute="trailing" id="k5z-JX-7DH"/>
                                            <constraint firstItem="gLq-Lc-LbM" firstAttribute="centerX" secondItem="0B1-Bg-Lbj" secondAttribute="centerX" id="k67-aQ-jpc"/>
                                            <constraint firstItem="rEe-uG-3Sg" firstAttribute="top" secondItem="gLq-Lc-LbM" secondAttribute="bottom" constant="50" id="pkf-PG-08w"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0H-KD-l6x" userLabel="DoneButton">
                                        <rect key="frame" x="75" y="618" width="225" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="DoneButton" label="finish"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gYM-If-TQd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Finish">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="done:" destination="ygp-st-s37" eventType="touchUpInside" id="EaN-XN-hTL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="V0H-KD-l6x" secondAttribute="trailing" constant="75" id="1y4-de-ywx">
                                        <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="0B1-Bg-Lbj" secondAttribute="trailing" constant="64" id="3nE-CC-L7q"/>
                                    <constraint firstItem="0B1-Bg-Lbj" firstAttribute="centerY" secondItem="mML-7E-S3T" secondAttribute="centerY" id="8hX-Aq-odO"/>
                                    <constraint firstAttribute="bottom" secondItem="V0H-KD-l6x" secondAttribute="bottom" constant="48" id="IKk-qX-I91"/>
                                    <constraint firstItem="0B1-Bg-Lbj" firstAttribute="leading" secondItem="mML-7E-S3T" secondAttribute="leading" constant="64" id="PzL-nW-FY4"/>
                                    <constraint firstItem="0B1-Bg-Lbj" firstAttribute="centerX" secondItem="mML-7E-S3T" secondAttribute="centerX" id="bef-lR-WWH"/>
                                    <constraint firstItem="V0H-KD-l6x" firstAttribute="leading" secondItem="mML-7E-S3T" secondAttribute="leading" constant="75" id="rw6-7l-DQ6">
                                        <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mML-7E-S3T" firstAttribute="leading" secondItem="01d-gK-sjM" secondAttribute="leading" id="aL1-sF-P6v"/>
                            <constraint firstItem="mML-7E-S3T" firstAttribute="top" secondItem="01d-gK-sjM" secondAttribute="top" id="f8D-sv-s9Q"/>
                            <constraint firstItem="01d-gK-sjM" firstAttribute="trailing" secondItem="mML-7E-S3T" secondAttribute="trailing" id="fqb-UL-4LH"/>
                            <constraint firstItem="01d-gK-sjM" firstAttribute="bottom" secondItem="mML-7E-S3T" secondAttribute="bottom" id="iJQ-Rn-tzX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="01d-gK-sjM"/>
                    </view>
                    <size key="freeformSize" width="375" height="736"/>
                    <connections>
                        <outlet property="transactionSucceedLabel" destination="Ys1-Zl-Qe6" id="clY-Lb-qQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfj-3B-o4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3730" y="4864"/>
        </scene>
    </scenes>
    <resources>
        <image name="Success" width="240" height="160"/>
    </resources>
</document>
